Talk_2025.3.15 11:01-1.txt
Date Saved : Mar 15, 2025 at 11:25 AM



Wednesday, February 26, 2025
Feb 26, 2025 at 7:31 AM: Anthony/Conshy  joined this chatroom.
Please beware of fake agencies or friends, and report if anyone demands money or personal information.
You may temporarily be banned from using KakaoTalk if other members report you for violating our Operation Policy.
Feb 26, 2025 at 7:31 AM, 오픈채팅봇 : 환영합니다! 필라델피아 한인들의 쉼터 정보 공유 방입니다~   

🚨필독!! 🦅 
들어오시면 닉네임/사는도시 (예: ’쿠키/올드시티‘ 으로 바꿔주세요). 퀵 필라 정보는 ‘/’ 치고 찾아보셔도됩니다. 닉네임 바꾸고 필라 정보에 대해 궁금하신거 있으시면 물어보세요~
공지글 꼭 확인! ✅

참고: 욕설/비난글/혐오발언 🚫 특정비즈니스 욕설 🚫 개인정보는 보호하세요!
편안하고 자유롭게 채팅을 하기 위해 상대에게 불편을 드릴만한 발언들은 자제해주셨으면 합니다. 

자세한 정보는 공지글을 꼭 확인해주세요! 🚨
Feb 26, 2025 at 7:39 AM, 궁시렁/필리 : 반갑습니다 😊
Feb 26, 2025 at 7:44 AM, Anthony/Conshy : Emoticons 안녕하세요
Feb 26, 2025 at 7:45 AM, 젬스/피시타운 : 안녕하세요 어서오세요 ㅎㅎ
Feb 26, 2025 at 8:01 AM: 맥/필리  joined this chatroom.
Feb 26, 2025 at 8:01 AM, 오픈채팅봇 : 환영합니다! 필라델피아 한인들의 쉼터 정보 공유 방입니다~   

🚨필독!! 🦅 
들어오시면 닉네임/사는도시 (예: ’쿠키/올드시티‘ 으로 바꿔주세요). 퀵 필라 정보는 ‘/’ 치고 찾아보셔도됩니다. 닉네임 바꾸고 필라 정보에 대해 궁금하신거 있으시면 물어보세요~
공지글 꼭 확인! ✅

참고: 욕설/비난글/혐오발언 🚫 특정비즈니스 욕설 🚫 개인정보는 보호하세요!
편안하고 자유롭게 채팅을 하기 위해 상대에게 불편을 드릴만한 발언들은 자제해주셨으면 합니다. 

자세한 정보는 공지글을 꼭 확인해주세요! 🚨
Feb 26, 2025 at 8:02 AM: 네오/필리  joined this chatroom.
Feb 26, 2025 at 8:04 AM: 티비보는 무지  joined this chatroom.
Feb 26, 2025 at 8:04 AM, 오픈채팅봇 : 환영합니다! 필라델피아 한인들의 쉼터 정보 공유 방입니다~   

🚨필독!! 🦅 
들어오시면 닉네임/사는도시 (예: ’쿠키/올드시티‘ 으로 바꿔주세요). 퀵 필라 정보는 ‘/’ 치고 찾아보셔도됩니다. 닉네임 바꾸고 필라 정보에 대해 궁금하신거 있으시면 물어보세요~
공지글 꼭 확인! ✅

참고: 욕설/비난글/혐오발언 🚫 특정비즈니스 욕설 🚫 개인정보는 보호하세요!
편안하고 자유롭게 채팅을 하기 위해 상대에게 불편을 드릴만한 발언들은 자제해주셨으면 합니다. 

자세한 정보는 공지글을 꼭 확인해주세요! 🚨
Feb 26, 2025 at 8:04 AM: 티비보는 무지 left this chatroom.
Feb 26, 2025 at 8:16 AM: 아쿠아맨/렌스데일  joined this chatroom.
Feb 26, 2025 at 8:16 AM, 오픈채팅봇 : 환영합니다! 필라델피아 한인들의 쉼터 정보 공유 방입니다~   

🚨필독!! 🦅 
들어오시면 닉네임/사는도시 (예: ’쿠키/올드시티‘ 으로 바꿔주세요). 퀵 필라 정보는 ‘/’ 치고 찾아보셔도됩니다. 닉네임 바꾸고 필라 정보에 대해 궁금하신거 있으시면 물어보세요~
공지글 꼭 확인! ✅

참고: 욕설/비난글/혐오발언 🚫 특정비즈니스 욕설 🚫 개인정보는 보호하세요!
편안하고 자유롭게 채팅을 하기 위해 상대에게 불편을 드릴만한 발언들은 자제해주셨으면 합니다. 

자세한 정보는 공지글을 꼭 확인해주세요! 🚨
Feb 26, 2025 at 8:51 AM, 미미/필리 : 시티가려고 하는데 레스토랑위크면 혹시 평일 점심에 주차자리 찾기 힘들까요??
Feb 26, 2025 at 9:15 AM, 해피데이/윈우드 : 스트릿 파킹요? 점심땐 경쟁치열 하죠. 몇바퀴 돌면 전 항상 있더라고요. 아님 공용주차장? 12번가 13번가쪽. 넘 멀면 사설 주차장이요. 
Feb 26, 2025 at 9:17 AM, 아쿠아맨/렌스데일 : 차라리 파킹장 예약하시고 가시죠 히어로 스팟 추천드립니다 
Feb 26, 2025 at 9:17 AM, 아쿠아맨/렌스데일 : SpotHero | Get Everywhere Easier | Reserve Parking and Save - https://spothero.com/
Feb 26, 2025 at 9:19 AM, 미미/필리 : 감사합니다!!
Feb 26, 2025 at 10:30 AM, Anthony/Conshy : 저는 센터시티에서 두세시간 미만이면 스트릿 미러파킹을 사용합니다. ParkMobile로 최대시간으로 지불하고 그 중간에 종료시키면 남은시간만큼 차감되어서 계산되더라구요. 
Feb 26, 2025 at 10:32 AM, Anthony/Conshy : 오랫동안 주차할때는 SpotHero 사용하고 또는 조금 걸어도 괜찮으시면 군데군데 All day Free Parking이 많습니다. 날씨 좋은날 그냥 산책한다고 생각하시면 그 방법도 괜찮아요.
Feb 26, 2025 at 10:33 AM, Anthony/Conshy : Deleted Message
Feb 26, 2025 at 10:43 AM, 미미/필리 : 원래 걷는것 좋아했는데 지금 임산부라ㅠㅠ 많이 걸으면 숨차더라구요ㅎㅎㅎ 감사합니다~
Feb 26, 2025 at 10:44 AM, Philly Lover/Media : 오 엔써니님 들어오셨네요. 
이제봤네요 반갑습니다. 
Feb 26, 2025 at 10:44 AM, Anthony/Conshy : 넵.. 망명왔어요 ㅎㅎㅎ
Feb 26, 2025 at 10:44 AM, Philly Lover/Media : 잘하셨어요 ㅋㅋ
Feb 26, 2025 at 10:45 AM, Philly Lover/Media : 전 사이다 날리다가 
결국 강퇴당했어요 ㅋㅋㅋ
Feb 26, 2025 at 10:45 AM, 소소/야들리 : 전 사이다 날리고 도망쳣는데..
Feb 26, 2025 at 10:45 AM, Anthony/Conshy : 에구.. 저런
Feb 26, 2025 at 10:45 AM, Philly Lover/Media : 계속하니까 짜증났나봄 😆 
Feb 26, 2025 at 10:46 AM, 소소/야들리 : 마일모아 같은 홈페이지를 운영하거나 카페를 만들엇다면 이해하는데
Feb 26, 2025 at 10:46 AM, 소소/야들리 : 저건좀 아니긴햇죠
Feb 26, 2025 at 10:46 AM, Philly Lover/Media : 결국 나 내보네고 나서 
백기들었던데. 
사과문 올리고 방장 부방장한테 넘기고.

근데 임시로 부방장이 방장된거라 언제 복귀할지. ㅎㅎ 
Feb 26, 2025 at 10:54 AM, Anthony/Conshy : 사과 하셨으면 앞으로 잘하시면 되겠죠
Feb 26, 2025 at 11:06 AM, 홍홍/블루벨 : 저.. 혹시 방장님.. 공짜 이벤트 같은거 올려도 되나요?
Feb 26, 2025 at 11:07 AM, 홍홍/블루벨 : 저희 회사에서 하는 이벤트입니다
Feb 26, 2025 at 11:07 AM, Philly Lover/Media : @궁시렁/필리 
Feb 26, 2025 at 11:08 AM, 홍홍/블루벨 : 으악 ㅋㅋㅋㅋ 제가 필리러버님한테 카톡을 했군요. 죄송해요 ㅠㅠ 
Feb 26, 2025 at 11:10 AM, 위드/체리힐 : /이벤트정보 
Feb 26, 2025 at 11:10 AM, 오픈채팅봇 : 필라델피아 이번주 주말 정보
https://www.visitphilly.com/uwishunu/things-to-do-in-philadelphia-this-week-weekend/
Feb 26, 2025 at 11:11 AM, 필라여자/헌팅튼벨리 : 공짜이벤트 할인쿠폰  좋은공연 맛집정보 개인적으로는 좋아해요(하트)
Feb 26, 2025 at 11:22 AM, Anthony/Conshy : 오랫만에 주말에 와이프랑 씨티로 데이트 나가야겠네요. 플라워 쇼도 보고
Feb 26, 2025 at 11:28 AM, Nat/NW : 궁금합니다! ㅎㅎㅎ
Feb 26, 2025 at 11:29 AM, Philly Lover/Media : 날이 좋아져서 저도 정보 하나 공유할게요.
오래 사셨던 분들은 아마 아실텐데요.
뉴저지 주는 소소하게 하는 Recreational 바다낚시 라이센스가 무료에요. 홈페이지에서 등록만하면됩니다. 
날 좋아지면 가족들이랑 바닷가에 블루크랩이나 간단한 낚시 하러가시면 재미있을거에요. 

https://dep.nj.gov/njfw/fishing/marine/saltwater-registry/

여기에서 등록하시면 됩니다. 
Feb 26, 2025 at 11:36 AM, 네온/랜스데일 : 오 낚시에 관심이 없어서 몰랐어요 정보 감사드려요
Feb 26, 2025 at 11:36 AM, Philly Lover/Media : 낚시대나 개잡이 용품은 월마트서 싸게 구입할 수있어요. 아이들이랑 가면 정말 잼있어요. 
Feb 26, 2025 at 11:41 AM, Philly Lover/Media : Deleted Message
Feb 26, 2025 at 11:42 AM, Philly Lover/Media : 이제 곧 4월부터는 블루크랩 시즌인데, 정말 맛있어요 냠냠.
아이들이랑 재미있는 주말 놀이기도하구요. 
https://www.youtube.com/watch?v=2PWlqcpJsJw
Feb 26, 2025 at 11:43 AM, Soo/Malvern : 정말 정보 늘 많이 주셔서 감사해요
Feb 26, 2025 at 11:49 AM, 블럭을/센터시티 : 4월에 낚시한번 도전해봐야겠네용😆
Feb 26, 2025 at 12:01 PM, 와가마마/벅스 : 오오 혹시 어디 포인트로 가야하는도 쉐어해주실 수 있나요? 😆
Feb 26, 2025 at 12:10 PM, Philly Lover/Media : 4월은 조금 이른감이 있지만 재미로 나들이하기는 좋구요. 보통 낚시나 개잡이는 6월 이후가 잘되고 7~8월이 피크이긴해요. 

크래빙 포인트는 우선은 이거 보심되고요. https://bestofnj.com/features/family/the-best-crabbing-spots-in-new-jersey/ 

나중에 시즌에 제가 자주가는 포인트 공유하겠습니다 ㅋ
Feb 26, 2025 at 12:11 PM, 궁시렁/필리 : 넵 올리셔도됩니다!! 대답 늦어서 죄송합니다 😊
Feb 26, 2025 at 12:15 PM, Philly Lover/Media : https://maps.app.goo.gl/vk8yXoT963jraUCV9?g_st=ac

여기 넓고 깔끔해서 가족들이랑 가기 좋아요. 
Feb 26, 2025 at 12:23 PM, 궁시렁/필리 : 좋은정보 감사합니다 😊
Feb 26, 2025 at 12:26 PM, 와가마마/벅스 : 감사합니다!!!
Feb 26, 2025 at 12:28 PM, 홍홍/블루벨 : Photo
Feb 26, 2025 at 12:28 PM, 홍홍/블루벨 : 저희 회사에서 하는 이벤트인데 혹시 오셔서 구경해보시길 원하시면 저한테 갠톡주세요. 감사합니다 😊
Feb 26, 2025 at 12:29 PM, 홍홍/블루벨 : 아! 프리 이벤트예요! 
Feb 26, 2025 at 12:48 PM, 업삐/필리 : 여기서 한인 유치원 보내시는 분들 있으신가요? 세군데 정도 있는거 같은데 후기가 어떤지 궁금합니다
Feb 26, 2025 at 12:53 PM, 당근/lower merion : 안디옥 평이 참 좋더라구요
Feb 26, 2025 at 12:54 PM, 업삐/필리 : 그래요? 혹시 어떤부분에서 그런지 좀더 알려주실 수 있나요?
Feb 26, 2025 at 12:55 PM, Soo/Malvern : 한인 유치원도 있어요? 
Feb 26, 2025 at 12:55 PM, 업삐/필리 : 교회에서 운영하세요
Feb 26, 2025 at 12:58 PM, 당근/lower merion : 저도 안보내봐서ㅠㅠㅠ좋다는 이야기만 들었습니다ㅠㅠ
Feb 26, 2025 at 12:59 PM, 업삐/필리 : 아 네네 ㅠ
Feb 26, 2025 at 12:59 PM, 홍홍/블루벨 : 저희 아이 안디옥 가요! 굉장히 체계적이고 선생님들도 오래 계신 분들이셔서 좋은것 같아요. 저희 아이는 지금 졸업반인데 미국 공교육을 미리 그대로 하는것 같더라고요. 아무래도 아이들이 대부분 한국말이 편한 아이들이라 그런지 미리 준비시키시는것 같았어요. 한가지 단점은 웨이팅이 말도못하게 길다고 들었어요… ㅠㅠ 
Feb 26, 2025 at 1:01 PM, Soo/Malvern : 교회도 안디옥 다녀야하나요?
Feb 26, 2025 at 1:01 PM, 고고/도일리스타운 : 거기 점심밥 한국밥으로준다고 햇던것 같은데, 
맞나요? 전 거기와 일도 상관없는데상관없는데. 
엄마들이 이말만듣고도 참 조타 했던거 같은데 아니면 정정해 주세용.
Feb 26, 2025 at 1:01 PM, 업삐/필리 : 네 저도 웨이팅이 너무 길다고 들었어요 ㅠㅠ 혹시 다른 유치원들은 평이 괜찮나요? 크게 차이 없으면 웨이팅 문제도 있고 위치상 편한 곳으로 가려고 하는데
Feb 26, 2025 at 1:01 PM, 고고/도일리스타운 : 다른 유치원 어디요?
Feb 26, 2025 at 1:01 PM, 홍홍/블루벨 : 마자요! ㅋㅋㅋ 이거도 큰 장점중에 하나입니다 ㅋㅋㅋㅋ
Feb 26, 2025 at 1:01 PM, 업삐/필리 : 교회에서 하는곳은 다 한식 나온다고 들었어요
Feb 26, 2025 at 1:01 PM, Soo/Malvern : 오 한국밥이라니! !
Feb 26, 2025 at 1:02 PM, 고고/도일리스타운 : 그렇군요. 한국밥.
Feb 26, 2025 at 1:02 PM, 홍홍/블루벨 : 아니요 다른종교 믿으시는 분들도 보내시는 분들 계셍ㅎ ㅎㅎ
Feb 26, 2025 at 1:02 PM, 홍홍/블루벨 : 계세요*
Feb 26, 2025 at 1:02 PM, 고고/도일리스타운 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 개종하나용
Feb 26, 2025 at 1:03 PM, 고고/도일리스타운 : 아미타불에서 주여~~~~
Feb 26, 2025 at 1:03 PM, 홍홍/블루벨 : 아 교회 다니시지 않으셔도 보내시는 분들 계세요 ㅎㅎ 
Feb 26, 2025 at 1:04 PM, 업삐/필리 : 그쵸 종교 상관없이 어느 지역이든 한인 유치원 원해서 보내시는 분들도 많던데요
Feb 26, 2025 at 1:05 PM, 고고/도일리스타운 : 가격이 일단 착하죠. 
Feb 26, 2025 at 1:06 PM, 고고/도일리스타운 : 데케 한명당 한달 1500-1800 썼던거 같아요. 올라갈수록 좀 덜냈던 기억나요. 지금은 더 올랐겠죵
Feb 26, 2025 at 1:20 PM, 테이러/브린모어 : 교회안다녀도 상관없어요!ㅎㅎㅎ 그리고 교회다녀도 꼭 그 데케 교회 아니어도 괜찮구요 ^^ 단점은 모두 말씀하신것처럼 웨이팅이.. ㅜ
그나마 최근 오픈한 양의문 교회 데이케어가 최근오픈이라 웨이팅이 없거나 있어도 짧을거예요 단점은 여기가 밥은 안준다고 했던거같네여ㅜ
Feb 26, 2025 at 1:22 PM, 가을/센터시티 : 양의문은 밥 싸가지고 다녀야하고 데펴주거나 그러지도 않는다고 들었던거같아요! 
Feb 26, 2025 at 1:22 PM, 업삐/필리 : 네 저는 아직 시간이 있어서 대기는 괜찮긴한데 양의문 제외하고 나머지 유치원들 후기가 궁금했어요 ㅋㅋ 
Feb 26, 2025 at 1:22 PM, 업삐/필리 : 네 저도 그래서 거기는 제외 시켰어요 ㅠ
Feb 26, 2025 at 1:36 PM, 가을/센터시티 : 뜬금없지만 혹시 멍뭉이랑 놀러가기좋은곳 있으면 공유부탁드립니당~~~
Feb 26, 2025 at 1:40 PM, 고고/도일리스타운 : https://g.co/kgs/WCs2ZD2
Feb 26, 2025 at 1:40 PM, 고고/도일리스타운 : Seger Dog Park
(215) 686-1780
Feb 26, 2025 at 1:40 PM, 고고/도일리스타운 : 또는 하이킹이요
Feb 26, 2025 at 1:43 PM, 만두/NJ : 혹시 집 인테리어 회사 인던가요?
Feb 26, 2025 at 1:46 PM, 홍홍/블루벨 : 인테리어 회사들도 오는것 같아요. 한인 업체 한군데 오는건 알고있습니다. 저희 남편회사요 ㅎㅎㅎ 
Feb 26, 2025 at 1:46 PM, 가을/센터시티 : 오감사합니당
Feb 26, 2025 at 1:48 PM, 고고/도일리스타운 : 갠적으로는 한여름 틱 많아지기전에 공원 같이 산책 하는거 좋을것같아요. Path 그냥 5마일정도 계속 걸어주고 낙아웃기키기 ㅋㅋㅋㅋㅋ 도그파크는 언제라도 다닐수 있으니까요.

Feb 26, 2025 at 1:49 PM, 가을/센터시티 : 여기저기많이데리고가야겠어요 집근처가 스쿨킬이라 스쿨킹만 많이갔었는데 
Feb 26, 2025 at 1:50 PM, 가을/센터시티 : 좀 멀리고 가보고 드라이브겸가고또 많이냄새맡고 하게하고싶네요 
Feb 26, 2025 at 1:54 PM, 고고/도일리스타운 : 전 비치가서 공던지면서 수영시키는거 그걸 젤 재밌어하는것같았어요. 말을 안해서 진심은 모르지만 ;;
Feb 26, 2025 at 1:54 PM, 고고/도일리스타운 : 언제 말할건지….
Feb 26, 2025 at 1:54 PM, 고고/도일리스타운 : 입은 떼는데 러프러프만 하네요
Feb 26, 2025 at 1:56 PM, 가을/센터시티 : 저공원에서 물나오는데에거 물놀이하신거죠??
Feb 26, 2025 at 1:56 PM, 가을/센터시티 : 저기데려가봐야겠어요 애기가 물을 좋아할진모르겠지만ㅎㅎㅎ
Feb 26, 2025 at 1:57 PM, 고고/도일리스타운 : 그 물놀이 보단 개가 수영을 좋아해서 , 베이나 오션 많이 갔었어요
Feb 26, 2025 at 2:01 PM, 가을/센터시티 : 아아~~
Feb 26, 2025 at 2:11 PM, 고고/도일리스타운 : https://air.show/centralpa/
Feb 26, 2025 at 2:12 PM, 고고/도일리스타운 : 해리스버그에 블루엔젤이 오네요. 관심있으신분들 보세요~~~
Feb 26, 2025 at 2:12 PM, 고고/도일리스타운 : 썬더 버드가 아니라 땡깁니다
Feb 26, 2025 at 2:20 PM, 럽유/필리 : 혹시 weee앱 쓰시는 분중에 결제할때 배송기사 팁 선택란이 있던데 어떻게들 하시나요? 
Feb 26, 2025 at 2:23 PM, 고고/도일리스타운 : 무거운거 시키면 좀 많이 줘요
Feb 26, 2025 at 2:33 PM, 럽유/필리 : 그렇군요 처음 사용하는거라 어떻게 해야할지 감이 안왔어요. 감사합니다!
Feb 26, 2025 at 2:35 PM, 만두/NJ : 홍홍님 혹시 남편분 회사 에서 페인트 칠이나 카펫 뜯어내는것도 하시나요..?
Feb 26, 2025 at 2:36 PM, 만두/NJ : ㅎㅎ 저믄 조금만 드랴요…
Feb 26, 2025 at 2:40 PM, 홍홍/블루벨 : 저희 남편회사는 사실 HVAC 회사이긴 한데 집공사도 사이드로 해요 ㅎㅎ
Feb 26, 2025 at 2:40 PM, 럽유/필리 : 보통 예상 배송일이랑 비슷하게 배송되나요?
Feb 26, 2025 at 2:40 PM, 블럭을/센터시티 : 넹 예상 배송일에 잘 오더라구용!
Feb 26, 2025 at 2:41 PM, 럽유/필리 : ㅋㅋ 저도 조금드렸는데 배송이 잘되겠죠?ㅋ
Feb 26, 2025 at 2:43 PM, 럽유/필리 : 와!  좋네요. 
Feb 26, 2025 at 2:45 PM, 블럭을/센터시티 : 그리구 그 오픈채팅방중에 위 이용하시는 한국 분들 서로 쿠폰만 공유하는 방 있어요! 거기서 다른분들 구매한신거랑 겹치는 품목 있으면 할인도 받을 수 있어요! 
Feb 26, 2025 at 2:46 PM, 만두/NJ : 전 예전에 안준적도 잇어욬ㅋㅋㅋㅋㅋ 잘 와욬ㅋㅋ
Feb 26, 2025 at 2:47 PM, 만두/NJ : 오 그렇군요!!! 혹시 개인톡을 드려도 될까요..
Feb 26, 2025 at 2:50 PM, 홍홍/블루벨 : 네! 
Feb 26, 2025 at 2:55 PM, 만두/NJ : 넵! 드리겟슴니다!
Feb 26, 2025 at 2:56 PM, 고고/도일리스타운 : $3 주시는분도 있구요 
Feb 26, 2025 at 2:56 PM, 고고/도일리스타운 : 사실 쌀같은거 시키면 좀 많이 드려야져
Feb 26, 2025 at 3:12 PM, 당근/lower merion : 팁 너무 어려워요 아마존 배송은 팁 안줘도 되는데 이건 또 줘야하고...
Feb 26, 2025 at 3:16 PM, 고고/도일리스타운 : 몇주전에 피자딜리버리한테 $2줘서 딜리버리가 주문자 찔렀쟎아요. 그런 뉴스보니까 딜리버리도 무서워서 못시키겠어요. 시킬거면 많이 주시고 ㅠㅠ
Feb 26, 2025 at 3:16 PM, 고고/도일리스타운 : 전 엄청 많이 못줘서 그냥 제가 픽업
Feb 26, 2025 at 3:16 PM, 당근/lower merion : 저도 그거봤어요 ㅠㅠ 그거보고나니 무서워서 저도 줄려면 넉넉히 줘야겠다 싶더라구요 
Feb 26, 2025 at 3:16 PM, 당근/lower merion : 직접 수령 자체를 안해야 하는것같기도 해요 
Feb 26, 2025 at 3:17 PM, 럽유/필리 : 맞아요! 그러니까요
Feb 26, 2025 at 3:19 PM, 고고/도일리스타운 : 진짜 $2 때문에 살인사건은 .. 
Feb 26, 2025 at 3:19 PM, 고고/도일리스타운 : 그냥 안먹고 말지 팁
Feb 26, 2025 at 3:21 PM, 만두/NJ : 헉….
Feb 26, 2025 at 3:21 PM, 조제/첼튼햄 : 2불이 발단이 된 감정싸움이겠죠
Feb 26, 2025 at 3:21 PM, 조제/첼튼햄 : 저도 평소에 2~3불하는데 ㅠㅋㅋ
Feb 26, 2025 at 3:22 PM, 고고/도일리스타운 : 미국은피자도 싼데 …
Feb 26, 2025 at 3:22 PM, 고고/도일리스타운 : 그정도면 쏘쏘 아닌가
Feb 26, 2025 at 3:23 PM, 고고/도일리스타운 : 2-3 달러면 괜챦다고 봅니다. 
Feb 26, 2025 at 3:23 PM, 소소/야들리 : 그거 그날 눈와서 그랫던거 아닌가요?
Feb 26, 2025 at 3:24 PM, 소소/야들리 : 눈이나 비오면 저는 좀 더주긴해요..ㅋ
Feb 26, 2025 at 3:28 PM, 고고/도일리스타운 : 스페셜한날은 더 줘야줘. 크리스마스 ㅋㅋㅋㅋㅋㅋ
Feb 26, 2025 at 3:29 PM, 고고/도일리스타운 : 눈이나 비도 사실 좀 더 수고하니까…
Feb 26, 2025 at 3:37 PM, 궁시렁/필리 : 여러분들의 소중한 정보랑 꿀팁들이 이 방에 큰 도움이 되네요! 감사합니다 😊 시간내서 천천히 올라와 있는 정보들을 노트해두세요 🗒️ 🖊️
Feb 26, 2025 at 4:10 PM, Anthony/Conshy : Photo
Feb 26, 2025 at 4:10 PM, Anthony/Conshy : 오늘자 노트입니다.. AI 시켰어요
Feb 26, 2025 at 4:11 PM, 공공이/필라 : 혹시 wee 할인쿠폰 공유하는 오픈톡방은 뭐로 검색하면 나오는지 알수 있을까요?
Feb 26, 2025 at 4:11 PM, 블럭을/센터시티 : 우와🤩 너무 깔끔하고 보기좋은데용!?
Feb 26, 2025 at 4:12 PM, 핑구/필리 : 와우 이건 살짝 무섭네요 ㅋㅋ 너무 정확해서 소름!
Feb 26, 2025 at 4:12 PM, 블럭을/센터시티 : 채팅방에 올려도되는지를 잘 몰라섯 ㅠㅠ 갠톡으로 드리께용!
Feb 26, 2025 at 4:12 PM, 공공이/필라 : 넵 감사합니다 ㅎㅎ
Feb 26, 2025 at 4:13 PM, 꿀사과/KOP : 이거 완전 좋네요
Feb 26, 2025 at 4:15 PM, 꿀사과/KOP : 가끔 항상 올라오는 질문들 계속 올라오기도 하잖아요. 그걸 좀 줄여보려면 어떨까 생각을 해봣는데..혹시 생각 나는 아이디어들 있으신가요?
Feb 26, 2025 at 4:16 PM, 꿀사과/KOP : 제 짧은 생각으로는 구글 엑셀? 같은데다가 탭별로 정보를 넣어 놓으면
Feb 26, 2025 at 4:16 PM, 궁시렁/필리 : 여기네 올리셔도됩니다 😊
Feb 26, 2025 at 4:16 PM, 꿀사과/KOP : 먼저 필리정보바이블(이름미정)에서 찾아본후 정보가 없다 싶으면 질문 하거나
Feb 26, 2025 at 4:17 PM, 궁시렁/필리 : 여기에* ☺️
Feb 26, 2025 at 4:17 PM, Anthony/Conshy : 사실 저는 포탈 만들 목적으로 몇년치 데이터를 가지고 있어요
Feb 26, 2025 at 4:17 PM, 블럭을/센터시티 : Start an Open Chat on KakaoTalk!
Tap the link to get started.

Weee! Korea 🇰🇷
https://open.kakao.com/o/gSjQ2Qmd
Feb 26, 2025 at 4:17 PM, 꿀사과/KOP : 오 이미 하고 계시구카
Feb 26, 2025 at 4:17 PM, 꿀사과/KOP : 나
Feb 26, 2025 at 4:17 PM, 블럭을/센터시티 : 요고에용!!!! 올려도 된다고 하셔서 ㅎㅎ
Feb 26, 2025 at 4:17 PM, 꿀사과/KOP : 진짜 “미용실” 겁나 단골 소재
Feb 26, 2025 at 4:18 PM, 블럭을/센터시티 : 좋은생각인거같아여!!!!
Feb 26, 2025 at 4:18 PM, 꿀사과/KOP : 그 질문 몇번 올라왔는지 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
Feb 26, 2025 at 4:18 PM, 꿀사과/KOP : 아니 전 미용실 안가는데 까까뽀꼬
Feb 26, 2025 at 4:18 PM, 꿀사과/KOP : 그 이름 진짜 귀 박히도록
Feb 26, 2025 at 4:18 PM, 꿀사과/KOP : 들은거 같아요
Feb 26, 2025 at 4:18 PM, 핑구/필리 : 근데 새로 오신 분들은 또 그 때마다 새로 또 물어보실듯…
Feb 26, 2025 at 4:18 PM, 꿀사과/KOP : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
Feb 26, 2025 at 4:23 PM, 궁시렁/필리 : /2025년2월윌밍턴맥주위크 
필라의 네이버 윌밍턴이 이번주 맥주 위크를 진행중입니다 😊 날씨 좋은 오늘같은날 한잔도 나쁘진 않겠네요. 또 다른 퀵 정보는 ‘/’ 
Feb 26, 2025 at 4:23 PM, 오픈채팅봇 : 2025/2/24-3/2 Wilmington Beer Week
https://outandaboutnow.com/events/wilmington-beer-week/
Feb 26, 2025 at 4:33 PM, 홉/Philly : 위 오챗방에서 보면 3불 정도 준다는 분들이 많았어요
Feb 26, 2025 at 4:51 PM: 주주/하버타운  joined this chatroom.
Feb 26, 2025 at 4:51 PM, 오픈채팅봇 : 환영합니다! 필라델피아 한인들의 쉼터 정보 공유 방입니다~   

🚨필독!! 🦅 
들어오시면 닉네임/사는도시 (예: ’쿠키/올드시티‘ 으로 바꿔주세요). 퀵 필라 정보는 ‘/’ 치고 찾아보셔도됩니다. 닉네임 바꾸고 필라 정보에 대해 궁금하신거 있으시면 물어보세요~
공지글 꼭 확인! ✅

참고: 욕설/비난글/혐오발언 🚫 특정비즈니스 욕설 🚫 개인정보는 보호하세요!
편안하고 자유롭게 채팅을 하기 위해 상대에게 불편을 드릴만한 발언들은 자제해주셨으면 합니다. 

자세한 정보는 공지글을 꼭 확인해주세요! 🚨
Feb 26, 2025 at 4:51 PM, 공공이/필라 : 방이 꽉차서 못들어가네요 ㅜㅜ
Feb 26, 2025 at 4:53 PM, 궁시렁/필리 : 반갑습니다 😊
Feb 26, 2025 at 4:55 PM, 주주/하버타운 : 안녕하세요, 반갑습니다^^
Feb 26, 2025 at 5:03 PM, Philly Lover/Media : 반갑습니다 
Feb 26, 2025 at 5:09 PM, 주주/하버타운 : 네~ 반갑습니다! 따끈따끈한 단톡방이네요 ㅎㅎ
Feb 26, 2025 at 5:12 PM, Philly Lover/Media : 따듯하고 재미있고 편안한 단톡방이 되기를 바랍니다.
자주 들러주세요 ㅋㅋ
Feb 26, 2025 at 5:21 PM, 주주/하버타운 : 그럴께요!😊
Feb 26, 2025 at 6:01 PM, 궁시렁/필리 : 이번달 말 까지 마무리되는 이벤트들 입니다:

/레스토랑위크렌스데일
/레스토랑위크알렌타운
/2025년2월윌밍턴맥주위크

다음주 말 마무리되는 이벤트:
/레스토랑위크필라

다음주 3-4월 더 많은 이벤트 및 정보들 업데이트 하겠습니다 🤗
Feb 26, 2025 at 6:40 PM, 궁시렁/필리 : 알렌타운 지역 베들레헴도 이번주 레스토랑위크 마지막입니다 😊 감사합니다
https://southsideartsdistrict.com/restaurant-week/
Feb 26, 2025 at 7:02 PM: Pinot Noir / PA  joined this chatroom.
Feb 26, 2025 at 7:02 PM, 오픈채팅봇 : 환영합니다! 필라델피아 한인들의 쉼터 정보 공유 방입니다~   

🚨필독!! 🦅 
들어오시면 닉네임/사는도시 (예: ’쿠키/올드시티‘ 으로 바꿔주세요). 퀵 필라 정보는 ‘/’ 치고 찾아보셔도됩니다. 닉네임 바꾸고 필라 정보에 대해 궁금하신거 있으시면 물어보세요~
공지글 꼭 확인! ✅

참고: 욕설/비난글/혐오발언 🚫 특정비즈니스 욕설 🚫 개인정보는 보호하세요!
편안하고 자유롭게 채팅을 하기 위해 상대에게 불편을 드릴만한 발언들은 자제해주셨으면 합니다. 

자세한 정보는 공지글을 꼭 확인해주세요! 🚨
Feb 26, 2025 at 7:03 PM, 궁시렁/필리 : 반갑습니다 😊
Feb 26, 2025 at 7:17 PM: 라이언 붕붕카를 탄 무지  joined this chatroom.
Feb 26, 2025 at 7:17 PM, 오픈채팅봇 : 환영합니다! 필라델피아 한인들의 쉼터 정보 공유 방입니다~   

🚨필독!! 🦅 
들어오시면 닉네임/사는도시 (예: ’쿠키/올드시티‘ 으로 바꿔주세요). 퀵 필라 정보는 ‘/’ 치고 찾아보셔도됩니다. 닉네임 바꾸고 필라 정보에 대해 궁금하신거 있으시면 물어보세요~
공지글 꼭 확인! ✅

참고: 욕설/비난글/혐오발언 🚫 특정비즈니스 욕설 🚫 개인정보는 보호하세요!
편안하고 자유롭게 채팅을 하기 위해 상대에게 불편을 드릴만한 발언들은 자제해주셨으면 합니다. 

자세한 정보는 공지글을 꼭 확인해주세요! 🚨
Feb 26, 2025 at 7:17 PM: 라이언 붕붕카를 탄 무지 left this chatroom.
Feb 26, 2025 at 8:04 PM, 블럭을/센터시티 : 헉 ㅠㅠㅠㅠㅠ 자리 날때마다 알려드릴께용 ㅠㅠㅠ 
Feb 26, 2025 at 8:05 PM, 블럭을/센터시티 : 오 저두 강아지랑 스쿠킬 산책 잘 가는데 다음에 한 번 함께해용☺️
Feb 26, 2025 at 8:17 PM, 가을/센터시티 : 조아요조아요~~ ㅎㅎㅎ
Feb 26, 2025 at 8:20 PM, 아쿠아맨/렌스데일 : 훈훈해서 좋네요 ㅎㅎ
Feb 26, 2025 at 9:25 PM, 고고/도일리스타운 : 맛집 정보두요. 특히 한국음식점, 예를 들어 숯불 바베큐가 있냐 , 짬뽕 어디가 맛있냐 ? (극히 한정적임에도 새로오신분들은 늘 궁금하죵 ^^) 
Feb 26, 2025 at 9:30 PM, Nat/NW : 최근에 알게된 음식점입니다.

총 3-4가지 음식 먹어봣는데, 다 맛잇엇어요. 그런데 저는 고구마 맛탕이 너무 너무 맛잇어요. 제가 왠만하면 운전거리가 왕복 40~50 분 이상 되면 가지 않는데, 여긴 한달에 최소 한두번은 가고 싶은 곳이에요.

Ming's Restaurant
Address: 121 S York Rd, Hatboro, PA 19040

Feb 26, 2025 at 9:33 PM, 국밥/렌즈데일 : 오 여기 ㅎㅎ 저 필라와서 제일 처음 먹었던 곳이였는데 맛있어요
Feb 26, 2025 at 9:34 PM, Nat/NW : 저는 10~11년 다되가는데 이제 처음 알았어요. 지난주에도 먹었는데 이번주에도 또 가고싶네요 ㅠㅎㅎㅎ
Feb 26, 2025 at 9:36 PM, 만두/NJ : 감사합니다 !!
Feb 26, 2025 at 10:23 PM, 도찌/뉴타운 : 저도 밍스 몇 번 갔는데, 밍스 요리는 그럭저럭 먹을만 했는데 짬뽕 짜장은 정말 아닌 거 같다고 생각했어요..저는 실망한 편이라 차라리 Hmart 안에 있는 곳이 더 낫더라구요. 필라에 다른 중국요리집도 있던데, 다른 곳도 가보고 싶네요. 
Feb 26, 2025 at 10:27 PM, Nat/NW : 요리들은 맛잇는거같아요. 하지만 짬뽕은 Hmart 의 정현영짬봉? 이 맛잇는거같아요 
Feb 26, 2025 at 10:29 PM, 네오/랜스데일 : 진짜 맛은 주관적인것 같네요.
전 밍스 짬뽕이 조미료 맛도 덜한것 같고 맛있던데…
Feb 26, 2025 at 10:29 PM, Nat/NW : 무슨말인지 너무 알거같아여. 깔끔한 국물맛이 좋은 점도 있었습니다. 그런데 저는 약간 진한 짬봉이 맛잇는거 같드라고요. 그래도 밍스는 저에게는 현재 넘버원이요! 
Feb 26, 2025 at 10:33 PM, Nat/NW : 언제 기회되시면 맛탕 꼭 먹어봐주세용.. 그리고 맛탕 먹으신 분들 후기도 부탁 드립니다. 저는 너무 중독성이 심해서 다음날에도 생각나서요. 
Feb 26, 2025 at 10:54 PM: 하루/가넷  joined this chatroom.
Feb 26, 2025 at 10:54 PM, 오픈채팅봇 : 환영합니다! 필라델피아 한인들의 쉼터 정보 공유 방입니다~   

🚨필독!! 🦅 
들어오시면 닉네임/사는도시 (예: ’쿠키/올드시티‘ 으로 바꿔주세요). 퀵 필라 정보는 ‘/’ 치고 찾아보셔도됩니다. 닉네임 바꾸고 필라 정보에 대해 궁금하신거 있으시면 물어보세요~
공지글 꼭 확인! ✅

참고: 욕설/비난글/혐오발언 🚫 특정비즈니스 욕설 🚫 개인정보는 보호하세요!
편안하고 자유롭게 채팅을 하기 위해 상대에게 불편을 드릴만한 발언들은 자제해주셨으면 합니다. 

자세한 정보는 공지글을 꼭 확인해주세요! 🚨
Feb 26, 2025 at 11:04 PM, 궁시렁/필리 : 반갑습니다 😊
Feb 26, 2025 at 11:07 PM, 하루/가넷 : 안녕하세요! 필리 정보 얻으러 들어왔습니다 잘 부탁드립니다
Feb 26, 2025 at 11:08 PM, Philly Lover/Media : 반갑습니다 
Feb 26, 2025 at 11:42 PM, 럽유/필리 : 지금 한자리 있어요!

Thursday, February 27, 2025
Feb 27, 2025 at 12:06 AM: 필라델/필라  joined this chatroom.
Feb 27, 2025 at 12:06 AM, 오픈채팅봇 : 환영합니다! 필라델피아 한인들의 쉼터 정보 공유 방입니다~   

🚨필독!! 🦅 
들어오시면 닉네임/사는도시 (예: ’쿠키/올드시티‘ 으로 바꿔주세요). 퀵 필라 정보는 ‘/’ 치고 찾아보셔도됩니다. 닉네임 바꾸고 필라 정보에 대해 궁금하신거 있으시면 물어보세요~
공지글 꼭 확인! ✅

참고: 욕설/비난글/혐오발언 🚫 특정비즈니스 욕설 🚫 개인정보는 보호하세요!
편안하고 자유롭게 채팅을 하기 위해 상대에게 불편을 드릴만한 발언들은 자제해주셨으면 합니다. 

자세한 정보는 공지글을 꼭 확인해주세요! 🚨
Feb 27, 2025 at 8:01 AM, 궁시렁/필리 : 좋은아침! 새로오신분들도 반갑습니다 😊
아이들을 위한 이벤트 정보를 추가하였습니다.
채팅창에 ’/‘ 누르시면 리스트가 나와요 🤗

캠든에 있는 수족관에서 주말 인어공주 이벤트:
/캠든뉴저지인어공주가족이벤트

다양한 아이들을 위한 이벤트 정보는:
/아이들이벤트정보

 좋은 하루 되세요~
Feb 27, 2025 at 8:03 AM, 홍홍/블루벨 : 와! 아침부터 좋은정보 감사해요. 다만 방장님이 롱텀으로 보시고 너무 고생? 안하시길 바랍니다 😊 좋은 하루 되세요! 
Feb 27, 2025 at 8:03 AM, 페드로/유니버시티 시티 : /공연정보3월필라 
Feb 27, 2025 at 8:03 AM, 오픈채팅봇 : 2025년 3월 필라델피아 공연 정보입니다!
https://www.philadelphia-theater.com/dates/2025/03/category/concert
Feb 27, 2025 at 8:04 AM, 궁시렁/필리 : 감사합니다~ 🤗
Feb 27, 2025 at 8:31 AM, 하하하/웨인 : Deleted Message
Feb 27, 2025 at 8:36 AM: Rainy/Bryn mawr  joined this chatroom.
Feb 27, 2025 at 8:36 AM, 오픈채팅봇 : 환영합니다! 필라델피아 한인들의 쉼터 정보 공유 방입니다~   

🚨필독!! 🦅 
들어오시면 닉네임/사는도시 (예: ’쿠키/올드시티‘ 으로 바꿔주세요). 퀵 필라 정보는 ‘/’ 치고 찾아보셔도됩니다. 닉네임 바꾸고 필라 정보에 대해 궁금하신거 있으시면 물어보세요~
공지글 꼭 확인! ✅

참고: 욕설/비난글/혐오발언 🚫 특정비즈니스 욕설 🚫 개인정보는 보호하세요!
편안하고 자유롭게 채팅을 하기 위해 상대에게 불편을 드릴만한 발언들은 자제해주셨으면 합니다. 

자세한 정보는 공지글을 꼭 확인해주세요! 🚨
Feb 27, 2025 at 8:51 AM, 피치/블루벨 : /아이들이벤트정보 
Feb 27, 2025 at 8:51 AM, 오픈채팅봇 : 아이들을 위한 다양한 이벤트들을 아래링크에서 찾아보세요!
https://kidfriendlyphilly.com/events
Feb 27, 2025 at 12:17 PM, 해피데이/윈우드 : https://mainlineart.org/
Feb 27, 2025 at 12:20 PM, 해피데이/윈우드 : 전 여기서 아이 아트클라스 했었어요. 근데 여기보다 시티쪽이 훨씬 퀄러티 좋아요. 비교가 안될정도로. 위에 있는 아트뮤지엄 프리 클라스도 좋아요. 
Feb 27, 2025 at 12:24 PM, Joyce/필리 뮤지엄 : 그럼 혹시 어른들 아트 클라스 아시나요? 
아티스트아니고 그냥 취미로 하고 싶은 사람 대상으로. 센터시티쪽이요.
Feb 27, 2025 at 12:25 PM, 어피치/센터시티 : 오!! 저희 일요일에 도전해볼까 했는데 꼭 참석해야겠네요!! 감사합니다👍
Feb 27, 2025 at 12:28 PM, 해피데이/윈우드 : 센터시티쪽은 아이들 대상이 많고요. 시간 되심 제가 올린곳 트라이 해보세요. 여긴 어른위주예요. 저도 도자기 수업 들었는데 좋았어요.
Feb 27, 2025 at 12:40 PM, 솔바람/필리 : West Chester 에도 좋은 미술 수업 하는 곳이 있어요. 

https://www.chestercountyarts.org
Feb 27, 2025 at 2:06 PM, 피치/블루벨 : 그럼 혹시 블루벨 근방에서 엘리 다니는 아이들 아트클래스 추천해주실 곳 있을까요? 
Feb 27, 2025 at 2:08 PM, 호호/Lansdale : Rock&Symphony 에도 아트클라스 있어요.
엘리부터 성인까지 하고 있습니다.
762 E main st. Lansdale PA 19446
Feb 27, 2025 at 2:10 PM: 이떤/유시티  joined this chatroom.
Feb 27, 2025 at 2:10 PM, 오픈채팅봇 : 환영합니다! 필라델피아 한인들의 쉼터 정보 공유 방입니다~   

🚨필독!! 🦅 
들어오시면 닉네임/사는도시 (예: ’쿠키/올드시티‘ 으로 바꿔주세요). 
🗒️간단한 필라 정보는 채팅창에 ‘/’ 치고 찾아보세요. 🗒️
닉네임 바꾸고 필라 정보에 대해 궁금하신거 있으시면 물어보세요~
공지글 꼭 확인! ✅

참고: 욕설/비난글/혐오발언 🚫 특정비즈니스 욕설 🚫 개인정보는 보호하세요!
편안하고 자유롭게 채팅을 하기 위해 상대에게 불편을 드릴만한 발언들은 자제해주셨으면 합니다. 

자세한 정보는 공지글을 꼭 확인해주세요! 🚨
Feb 27, 2025 at 2:16 PM, 아쿠아맨/렌스데일 : 안녕하세요 뉴저지쪽에 곱창집 갈라고 하는데 어디가 맛있나요?
Feb 27, 2025 at 2:26 PM, 해피데이/윈우드 : https://www.abrakadoodle.com/
Feb 27, 2025 at 2:28 PM, 해피데이/윈우드 : 여기가 아마 가까울 거예요. 스탭들 엄청 친절해요. 아님 제가 올린곳도 함 와보세요. 아이드랍하고 서벌번스퀘어 쇼핑하심 좋아요^^*
Feb 27, 2025 at 2:35 PM, 피치/블루벨 : 네~ 올려주신 곳 봐볼께요. 드랍 후 쇼핑팁 알려주셔서 감사합니다👍애들이 미술 배우고 싶어하는데 어디가 좋은지 정보가 없어요 필리 정착한지 얼마 안되서요~ 알려주신 곳들 알아볼께요. 감사합니다^^
Feb 27, 2025 at 2:35 PM, 피치/블루벨 : 랜스데일이면 집이랑 가깝네요. 알아볼께요~ 감사합니다^^
Feb 27, 2025 at 2:36 PM: 구름/브린마  joined this chatroom.
Feb 27, 2025 at 2:36 PM, 오픈채팅봇 : 환영합니다! 필라델피아 한인들의 쉼터 정보 공유 방입니다~   

🚨필독!! 🦅 
들어오시면 닉네임/사는도시 (예: ’쿠키/올드시티‘ 으로 바꿔주세요). 
🗒️간단한 필라 정보는 채팅창에 ‘/’ 치고 찾아보세요. 🗒️
닉네임 바꾸고 필라 정보에 대해 궁금하신거 있으시면 물어보세요~
공지글 꼭 확인! ✅

참고: 욕설/비난글/혐오발언 🚫 특정비즈니스 욕설 🚫 개인정보는 보호하세요!
편안하고 자유롭게 채팅을 하기 위해 상대에게 불편을 드릴만한 발언들은 자제해주셨으면 합니다. 

자세한 정보는 공지글을 꼭 확인해주세요! 🚨
Feb 27, 2025 at 2:36 PM, 고고/도일리스타운 : 배불뚝님 감사합니다
Feb 27, 2025 at 2:36 PM, 고고/도일리스타운 : 반갑습니다
Feb 27, 2025 at 2:37 PM, 구름/브린마 : 안녕하세요 반갑습니다 ^^
Feb 27, 2025 at 2:37 PM, 고고/도일리스타운 : 구름님 어서오세요~~~
Feb 27, 2025 at 2:38 PM: 상추/brynmawr  joined this chatroom.
Feb 27, 2025 at 2:38 PM, 오픈채팅봇 : 환영합니다! 필라델피아 한인들의 쉼터 정보 공유 방입니다~   

🚨필독!! 🦅 
들어오시면 닉네임/사는도시 (예: ’쿠키/올드시티‘ 으로 바꿔주세요). 
🗒️간단한 필라 정보는 채팅창에 ‘/’ 치고 찾아보세요. 🗒️
닉네임 바꾸고 필라 정보에 대해 궁금하신거 있으시면 물어보세요~
공지글 꼭 확인! ✅

참고: 욕설/비난글/혐오발언 🚫 특정비즈니스 욕설 🚫 개인정보는 보호하세요!
편안하고 자유롭게 채팅을 하기 위해 상대에게 불편을 드릴만한 발언들은 자제해주셨으면 합니다. 

자세한 정보는 공지글을 꼭 확인해주세요! 🚨
Feb 27, 2025 at 2:41 PM, 해피데이/윈우드 : 저희 아이도 아트클라스 좋아해서 여러군데 다녔어요. 아트센터 선생님이 집에 오셔서 개인 레슨도 했는데 금방 관심이 바꼈어요. 
Feb 27, 2025 at 4:03 PM, 핑구/필리 : @궁시렁/필리 친구 부탁으로 오픈채팅방 하나 공유해도 될까요? 친목 모임인데!
Feb 27, 2025 at 4:05 PM, Tube/bryn mawr : 혹시 정수기 설치하신분들 추천해주실 수 있나요??
Feb 27, 2025 at 4:06 PM, 궁시렁/필리 : 네 공유하셔도 됩니다 🤗
Feb 27, 2025 at 4:07 PM, 핑구/필리 : Start an Open Chat on KakaoTalk!
Tap the link to get started.

미국 사는 99 토끼들 🐰 모여라 🫶🏻
https://open.kakao.com/o/gCC6BDih


뉴욕사는
친구가 부탁해서 여기 올립니다! ㅎㅎ
Feb 27, 2025 at 4:14 PM, 고고/도일리스타운 : 99년생이 토끼띠에욤?
Feb 27, 2025 at 4:14 PM, 블럭을/센터시티 : 99라니 부럽네용 ㅠㅠ
Feb 27, 2025 at 4:16 PM, 바비/Lower Gwynedd : 87 토끼 끼고 싶네요
Feb 27, 2025 at 4:16 PM, 고고/도일리스타운 : ㅋㅋㅋㅋㅋㅋ 87년생도 부럽
Feb 27, 2025 at 4:17 PM, 고고/도일리스타운 : 노땅이 이래서 서럽다는게… 벌써 느껴지다뉘. 
흑 흑 흑
Feb 27, 2025 at 4:22 PM: 네오/필리 left this chatroom.
Feb 27, 2025 at 5:12 PM: 나른/필리  joined this chatroom.
Feb 27, 2025 at 5:12 PM, 오픈채팅봇 : 환영합니다! 필라델피아 한인들의 쉼터 정보 공유 방입니다~   

🚨필독!! 🦅 
들어오시면 닉네임/사는도시 (예: ’쿠키/올드시티‘ 으로 바꿔주세요). 
🗒️간단한 필라 정보는 채팅창에 ‘/’ 치고 찾아보세요. 🗒️
닉네임 바꾸고 필라 정보에 대해 궁금하신거 있으시면 물어보세요~
공지글 꼭 확인! ✅

참고: 욕설/비난글/혐오발언 🚫 특정비즈니스 욕설 🚫 개인정보는 보호하세요!
편안하고 자유롭게 채팅을 하기 위해 상대에게 불편을 드릴만한 발언들은 자제해주셨으면 합니다. 

자세한 정보는 공지글을 꼭 확인해주세요! 🚨
Feb 27, 2025 at 5:37 PM, 궁시렁/필리 : 반갑습니다 🤗
Feb 27, 2025 at 5:50 PM, 팔리/미디어 : 안녕하세요 ^^ 혹시 미들친구들이 배울건데 테니스 배울만한곳 추첨해주실수 있나요? 아무리 찾아봐도 잘 모르겠네요 ㅠㅠ
Feb 27, 2025 at 5:50 PM, 팔리/미디어 : 추천이요 !!
Feb 27, 2025 at 6:07 PM, 도찌/뉴타운 : 저도 궁금합니다..
Feb 27, 2025 at 6:08 PM, 도찌/뉴타운 : 테니스를 베우고 싶은데 참 마땅한 곳이 없어서요
Feb 27, 2025 at 6:14 PM: 하트/필리  joined this chatroom.
Feb 27, 2025 at 6:14 PM, 오픈채팅봇 : 환영합니다! 필라델피아 한인들의 쉼터 정보 공유 방입니다~   

🚨필독!! 🦅 
들어오시면 닉네임/사는도시 (예: ’쿠키/올드시티‘ 으로 바꿔주세요). 
🗒️간단한 필라 정보는 채팅창에 ‘/’ 치고 찾아보세요. 🗒️
닉네임 바꾸고 필라 정보에 대해 궁금하신거 있으시면 물어보세요~
공지글 꼭 확인! ✅

참고: 욕설/비난글/혐오발언 🚫 특정비즈니스 욕설 🚫 개인정보는 보호하세요!
편안하고 자유롭게 채팅을 하기 위해 상대에게 불편을 드릴만한 발언들은 자제해주셨으면 합니다. 

자세한 정보는 공지글을 꼭 확인해주세요! 🚨
Feb 27, 2025 at 6:17 PM, 궁시렁/필리 : 반갑습니다 😊
Feb 27, 2025 at 6:30 PM: Sky  joined this chatroom.
Feb 27, 2025 at 6:30 PM, 오픈채팅봇 : 환영합니다! 필라델피아 한인들의 쉼터 정보 공유 방입니다~   

🚨필독!! 🦅 
들어오시면 닉네임/사는도시 (예: ’쿠키/올드시티‘ 으로 바꿔주세요). 
🗒️간단한 필라 정보는 채팅창에 ‘/’ 치고 찾아보세요. 🗒️
닉네임 바꾸고 필라 정보에 대해 궁금하신거 있으시면 물어보세요~
공지글 꼭 확인! ✅

참고: 욕설/비난글/혐오발언 🚫 특정비즈니스 욕설 🚫 개인정보는 보호하세요!
편안하고 자유롭게 채팅을 하기 위해 상대에게 불편을 드릴만한 발언들은 자제해주셨으면 합니다. 

자세한 정보는 공지글을 꼭 확인해주세요! 🚨
Feb 27, 2025 at 6:31 PM, J 84 Philadelphia M : 환영합니다
Feb 27, 2025 at 6:31 PM, J 84 Philadelphia M : Emoticons 
Feb 27, 2025 at 6:33 PM: 구름/브린마 left this chatroom.
Feb 27, 2025 at 6:43 PM, 델라/델라웨어/ : 이거 슬프네요 ㅠㅠ ㅎㅎ
Feb 27, 2025 at 6:44 PM, 유저/필라 : 대한곱창 괸찬던데요
Feb 27, 2025 at 6:46 PM, 유저/필라 : 아니면 오발탄
Feb 27, 2025 at 6:48 PM, 궁시렁/필리 : 안녕하세요? 😊 테니스 레슨은 보통 가격이 조금 비싸서 처음 치시는 분들은 간단한 테니스채와 공들 (10개 이상) 및 보호대나 안전장비를 구입하셔서 근처 테니스 코트에서 친구끼리 혹은 테니스를 쳤던 사람과 가볍게 공을 치면서 연습을 먼저 해보시는것을 추천합니다~ 어느 코트엔 벽을 치는 곳이 있어서 스쿼시처럼 쳐보면서 연습을 해보실수 있어요. 지역 아웃도어 테니스 코트는 보통 무료입니다.
유튜브를 이용해서 기본 채 잡는 연습과 스윙을 익히고 랠리를 친구 혹은 벽으로 쳐보고 조금 괜찮을때 비기너 클래스를 찾아보시는것도 좋을것 같네요 🎾
Feb 27, 2025 at 7:04 PM, 궁시렁/필리 : 위치가 괜찮으시다면 KOP 부근 테니스 클래스들이 있습니다~ https://www.gulphmillstennis.com/junior-clinics 3/9 세션 아니면 썸머캠프가 있는거 같아요
Feb 27, 2025 at 7:17 PM, 해피데이/윈우드 : 저도 줄리안 크린스키 올릴려고 했는데 방장님이 딱 올리셨네요. 
Feb 27, 2025 at 7:18 PM, 고고/도일리스타운 : 저는 곱창스토리 
Feb 27, 2025 at 7:28 PM, 해피데이/윈우드 : 네~ 정확하세요. 테니스가 가격이 쎄요. 저희 아인 한 5년 쳤어요. 토너먼트 나가서 UTR, USTA 점수 있는데 본인이 테니스 치는건 좋아하는데 토너먼트 나가면 스트레스가 넘 심해서 올해부터는 그냥 경기는 안나가요. 그러니까 점점 실력이 나빠져서 속상한데.. 암튼 실 내외 다 이용할수있고 좋은 운동입니다. 추천합니다!
Feb 27, 2025 at 7:35 PM, 주주/프린스턴 : 뉴저지 곱창이야기는 지금 닫았어요 ㅜㅜ 대한 곱창이요 
Feb 27, 2025 at 7:43 PM, Philly Lover/Media : 다들 반갑습니다. 
Feb 27, 2025 at 7:51 PM, 바비/Lower Gwynedd : 혹시 예전에 많이 보이던 국산쌀 수향미나 일품이 요즘 아씨나 H마트에 안 보이던데, 최근에 미국산 말고 국산쌀 사신 분 계신가요?
Feb 27, 2025 at 7:58 PM, 공공이/필라 : Photo
Feb 27, 2025 at 7:59 PM, 만두/NJ : 헉 공공님! 이고 언제일까여‘ㅜ
Feb 27, 2025 at 7:59 PM, 공공이/필라 : n.front st 에 있는 h 마트에서 저번에 샀어요 한국산 쌀들이 많이 없어졌더라구요. h마트별로 아예 한국 쌀이 없는경우도 있구요
Feb 27, 2025 at 8:00 PM, 공공이/필라 : 2월 4일이라 거의 한달전이에요
Feb 27, 2025 at 8:01 PM, 공공이/필라 : 한국산 쌀은 딱 저거 하나있더라구요
Feb 27, 2025 at 8:01 PM, 만두/NJ : 글쿤요 ㅠㅠ 수향미 늠 맛릿게 잘 먹어서 이번에도 살까 했는데 ㅠㅠ
Feb 27, 2025 at 8:03 PM, 뷰티풀/드레셔 : 오늘 엘킨스지점에도 수향미 없었어요ㅠ
Feb 27, 2025 at 8:05 PM, 공공이/필라 : 저때도 어퍼다비점이 없어서 저기로 간거거든요. 그나마 제일 커서..있을까하고
Feb 27, 2025 at 8:11 PM, 바비/Lower Gwynedd : 그렇군요 ㅠㅜ 한달만에 다 사라졌네요 ㅠ
Feb 27, 2025 at 9:02 PM, Soo/Malvern : 아씨에 농협쌀 저번주에 샀는데 좀 비싸더라구요. 
Feb 27, 2025 at 9:29 PM, NY/u city : 어제 엘킨스 h에서 예천 일품쌀 샀어요 수향미는 아직이래요 뉴저지는 들어온거 같던데.. 
Feb 27, 2025 at 9:46 PM, 만두/NJ : 앗!! 감사합니다!
Feb 27, 2025 at 9:56 PM: 튜브/필리  joined this chatroom.
Feb 27, 2025 at 9:56 PM, 오픈채팅봇 : 환영합니다! 필라델피아 한인들의 쉼터 정보 공유 방입니다~   

🚨필독!! 🦅 
들어오시면 닉네임/사는도시 (예: ’쿠키/올드시티‘ 으로 바꿔주세요). 
🗒️간단한 필라 정보는 채팅창에 ‘/’ 치고 찾아보세요. 🗒️
닉네임 바꾸고 필라 정보에 대해 궁금하신거 있으시면 물어보세요~
공지글 꼭 확인! ✅

참고: 욕설/비난글/혐오발언 🚫 특정비즈니스 욕설 🚫 개인정보는 보호하세요!
편안하고 자유롭게 채팅을 하기 위해 상대에게 불편을 드릴만한 발언들은 자제해주셨으면 합니다. 

자세한 정보는 공지글을 꼭 확인해주세요! 🚨
Feb 27, 2025 at 10:04 PM, 아쿠아맨/렌스데일 : 저한테 개인톡 바랍니다.
Feb 27, 2025 at 10:06 PM, 아쿠아맨/렌스데일 : 안그래도 거기 갔다왔습니다 부추와 파 그리고 물김치가 나오는데 싸먹으니 맛이 배가 되네요~강추합니다^^
Feb 27, 2025 at 10:11 PM, 아쿠아맨/렌스데일 : 오발탄 조개구이도 하던데 맛있나요?
Feb 27, 2025 at 10:13 PM, 주주/프린스턴 : 네 맛있어요!
Feb 27, 2025 at 10:34 PM, Nat/NW : 조개구이를 하는곳이 미국에도 있다구요?우와
Feb 27, 2025 at 10:35 PM, 리오.블루벨 : 한국하고 스탈은 좀 다르지만 괜찮게 먹을만해요
Feb 27, 2025 at 10:36 PM, Nat/NW : 신기하네요
Feb 27, 2025 at 10:36 PM, 리오.블루벨 : 당연히 비싸요 ㅋㅋㅋ
Feb 27, 2025 at 10:36 PM, Nat/NW : ㅎㅎㅎㅎ 그렇군요. 자주는 못먹어도 한번쯤은 가볼만 할 수 도 있겠군요!
Feb 27, 2025 at 10:38 PM, 리오.블루벨 : 매번 느끼지만 너무 멀어요 ㅋㅋㅋ
Feb 27, 2025 at 10:39 PM, Nat/NW : 어딘가요 위치가?
Feb 27, 2025 at 10:44 PM, 리오.블루벨 : Obaltan K-BBQ (곱창ㅣ조개구이ㅣ소고기)
(201) 917-5221

 https://g.co/kgs/JisG1Fi
Feb 27, 2025 at 10:51 PM, 블럭을/센터시티 : 우와 진짜 한 번 가보고싶네요😋
Feb 27, 2025 at 10:52 PM, Anthony/Conshy : 저도 예전에 엘에이에서 가봤던거 같아요

Friday, February 28, 2025
Feb 28, 2025 at 12:01 AM: 닌자/Fairmount  joined this chatroom.
Feb 28, 2025 at 12:01 AM, 오픈채팅봇 : 환영합니다! 필라델피아 한인들의 쉼터 정보 공유 방입니다~   

🚨필독!! 🦅 
들어오시면 닉네임/사는도시 (예: ’쿠키/올드시티‘ 으로 바꿔주세요). 
🗒️간단한 필라 정보는 채팅창에 ‘/’ 치고 찾아보세요. 🗒️
닉네임 바꾸고 필라 정보에 대해 궁금하신거 있으시면 물어보세요~
공지글 꼭 확인! ✅

참고: 욕설/비난글/혐오발언 🚫 특정비즈니스 욕설 🚫 개인정보는 보호하세요!
편안하고 자유롭게 채팅을 하기 위해 상대에게 불편을 드릴만한 발언들은 자제해주셨으면 합니다. 

자세한 정보는 공지글을 꼭 확인해주세요! 🚨
Feb 28, 2025 at 12:21 AM, Nat/NW : 진짜머네요
Feb 28, 2025 at 2:40 AM, 헬로필리/노스센트럴 : 대박 조개구이...🤤🤤 저도 꼭 먹으러 가야겠어요!!
Feb 28, 2025 at 6:55 AM, Bobi/센터시티 : 정수기 이야기가 나와서 그런데,, 혹시 1년 렌탈하는 집에서는 
정수기 설치vs정수기 큰 물통 정기주문 vs 마트갈때마다 물 사서 먹기
어느걸 제일 추천하시나요..? 🥹
혹시 2번에 대한 정보 아시는분도 계실까요~?
Feb 28, 2025 at 7:07 AM, 해피데이/윈우드 : 가격면에선 마트에서 물 사서 먹기가 젤 돈 적게 드는데 귀찮고 쓰레기 많이 나옴니다.
정수기 큰물통-추천합니다. 배달은 가격이 좀되고요 1주에 한번 시키면 저흰 항상 남았어요. 찬물, 따뜻한물 나오는데 차 마실때 바로 먹을수 있어 편해요. 찬물도 냉장고 온도 정도고 요즘 큰통 아래로 넣어서 안보이는 디자인 좋아요.배달 보다 가까운마트가서 사면 훨 저렴해요. 배달은 인터넷 서치하면 많이 나왔던거 같아요. 
Feb 28, 2025 at 7:32 AM, 럽유/필리 : 코슷코에서 매번 물 사먹고 브리타로 요리할때 물 쓰고요. 저희 맹물안좋아해서. 계속 고민하다 정수기 설치했어요
얼음나오는 냉장고에 정수기 선 설치도 하고요.
정수기 설치하니 요리할때도 맘껏쓰고있어요!
과일같은것도 씻어서 마지막 행굼은 정수기물로 하고요. ㅋ 원랜 그냥 먹었는데 있으니까 계속 쓰게 되네요.
그냥 정수기라 따뜻한물은 안되는데 해피데이님 처럼 냉온수되는 큰물통도 많이 쓰시더라고요. 지인은 샘쓰가 저렴하다고 거기서 사먹었어요.
Feb 28, 2025 at 8:05 AM, Anthony/Conshy : 되도록 정수기 물 드세요. Bottled water는 microplastic이 나온다는 연구결과때문에 주변 의사들은 모두 안 먹더라구요. 몸속에서 평생 남아서 간이나 뇌에 침투한다구요. 구글하시면 자세한 정보 읽을수 있어요. 
Feb 28, 2025 at 8:15 AM, 주주/프린스턴 : 제일 싼 방법은 아마존에서 파는 역삼투압 정수기를 사서 직접 설치하는거더라구요! 
Feb 28, 2025 at 8:17 AM: 사마귀/블루벨  joined this chatroom.
Feb 28, 2025 at 8:17 AM, 오픈채팅봇 : 환영합니다! 필라델피아 한인들의 쉼터 정보 공유 방입니다~   

🚨필독!! 🦅 
들어오시면 닉네임/사는도시 (예: ’쿠키/올드시티‘ 으로 바꿔주세요). 
🗒️간단한 필라 정보는 채팅창에 ‘/’ 치고 찾아보세요. 🗒️
닉네임 바꾸고 필라 정보에 대해 궁금하신거 있으시면 물어보세요~
공지글 꼭 확인! ✅

참고: 욕설/비난글/혐오발언 🚫 특정비즈니스 욕설 🚫 개인정보는 보호하세요!
편안하고 자유롭게 채팅을 하기 위해 상대에게 불편을 드릴만한 발언들은 자제해주셨으면 합니다. 

자세한 정보는 공지글을 꼭 확인해주세요! 🚨
Feb 28, 2025 at 8:20 AM, 궁시렁/필리 : 반갑습니다 🤗
Feb 28, 2025 at 8:25 AM, 나나 /pa : Photo
Feb 28, 2025 at 8:25 AM, 나나 /pa : 역삼투압인데 물맛좋아요
Feb 28, 2025 at 8:25 AM, 나나 /pa : 카운터탑이라 아주 간편해요
Feb 28, 2025 at 8:32 AM, 나나 /pa : 10년째 사용하는데 
이사 가도 그냥 들고가면되니 간편해요
Feb 28, 2025 at 8:35 AM, 국밥/렌즈데일 : 이거 석회수도 걸러지나요???
Feb 28, 2025 at 8:36 AM, 블럭을/센터시티 : 오!!! 너무 좋은데요..?
Feb 28, 2025 at 8:38 AM, 아쿠아맨/렌스데일 : 아마존에서 워터 테스트기를 사서 물의 ppm을 주기적으로 테스트 하시길 바랍니다. 물이 플라스틱 통에 보관되어 맛이 변질될수도 있습니다
Feb 28, 2025 at 8:51 AM, 주주/프린스턴 : 역삼투압 원리로는 모든걸 걸러내요 
Feb 28, 2025 at 8:53 AM, 아쿠아맨/렌스데일 : https://images.app.goo.gl/JcfV5Gf5KfdJqnVHA
Feb 28, 2025 at 8:57 AM, 나나 /pa : 아기젖병 소독기에 브리타 사용할때는 석회끼었는데
이것 사용하니 석회 안끼어요
Feb 28, 2025 at 8:59 AM, 국밥/렌즈데일 : 오 감사합니당
Feb 28, 2025 at 8:59 AM, 국밥/렌즈데일 : 감사합니당
Feb 28, 2025 at 9:11 AM, Apeach/Bluebell : 혹시 블루벨 근처에서 평일 오후 1~3시에 파트타임 할만한 곳 있을까요? 집에만 있으니 무료하기도 하고 뭔가 생산적인 일을 하고 싶어서요
Feb 28, 2025 at 9:11 AM, 홍홍/블루벨 : 안녕하세요. 혹시 아이들과 같이 오프로드 가보신적 있으신 분 있을까요? 찾아보니까 뉴저지쪽에 오프로드 가능한 길들이 있는것 같은데 혼자 가면 안되고 여럿이서 같이 가는게 좋다고 해서요. 혹시 아는 정보 있으시면 셰어부탁드립니다. 아빠가 자기 오프로드 안데려가줘서 아빠가 자기를 안사랑하는것 같대요…. 🫠🫠🫠
Feb 28, 2025 at 9:12 AM, Nat/NW : 혹시 1:1 채팅 가능하실까요? 저희회사에서 가끔 파트타임이 필요할 때가 있어서요.
Feb 28, 2025 at 9:15 AM, Apeach/Bluebell : 네~
Feb 28, 2025 at 9:26 AM, 해피데이/윈우드 : https://www.nj.gov/dep/about.html
Feb 28, 2025 at 9:28 AM, 해피데이/윈우드 : https://www.google.com/search?client=safari&sca_esv=e81597737d368c0b&channel=iphone_bm&kgmid=%2Fm%2F031cv8&q=Wharton%20State%20Forest&shndl=30&source=sh%2Fx%2Floc%2Fact%2Fm4%2F3
Feb 28, 2025 at 9:31 AM, 해피데이/윈우드 : 전 텐트에서 못자서 안갔고 스카웃 캠핑에 남편이 데리고 갔어요. 오프로드 있다고 했어요.
Feb 28, 2025 at 10:36 AM, 팔리/미디어 : 그쵸~~ 저도 알아봤는데 비싸더라구요..^^;;;  답 감사합니다~~
Feb 28, 2025 at 10:45 AM, Tube/bryn mawr : 앗 저도 딱 이 상황이라 고민하고 있었는데..!!  정보 많이 얻고 갑니닷 ㅎㅎ
Feb 28, 2025 at 10:52 AM, 주주/프린스턴 : 역삼투압 언더 싱크 정수기 설치도 쉬워요 
Feb 28, 2025 at 11:42 AM, Tube/bryn mawr : 감사합니다 저희 요걸로 결정했어요!
Feb 28, 2025 at 11:44 AM, 국밥/렌즈데일 : 후기 궁금합니당 알려주세요!
Feb 28, 2025 at 12:14 PM, Philly Lover/Media : 안녕하세요!
벌써 주말이네요. 
날씨가 참 좋습니다. 근처에 갈만한 곳 하나 소개해드립니다.
Peddler's Village라고 미국적인 감성을 한 껏 느낄 수 있는 작은 마을인데요, 미국인들도 정말 많이 와요.
작은 상점들, 식당들, 아이들 놀수 있는 놀이방? 같은 것도 있구요. 
https://maps.app.goo.gl/ZaxPSkGR3BgtYWN19
Feb 28, 2025 at 12:15 PM, 국밥/렌즈데일 : 여기 크리스마스 시즌에 갔었는데.완전 추천해요! 
Feb 28, 2025 at 12:15 PM, Philly Lover/Media : https://youtube.com/shorts/-qGURt-xS14?feature=shared
Feb 28, 2025 at 12:15 PM, 고고/도일리스타운 : 저는 여기 자주갑니당~~~ 강추해욤
Feb 28, 2025 at 12:15 PM, Philly Lover/Media : 지금 봄이라 꽃이 좀 있으려나 모르겠네요. 정원이 너무 아름답습니다. https://www.youtube.com/shorts/La_wkqDcYRs
Feb 28, 2025 at 12:19 PM, Philly Lover/Media : 아 그리고 여기는 마을이라.
입장료는 따로 없어요 ㅋ
근처에 다 무료주차구요. 주말에는 좀 돌아야하긴 할텐데. 지도 보시고 중심 거리 주변으로 돌면 주차 자리 많아요. 

데이트하기 너무 좋은 곳이에요.  

Feb 28, 2025 at 12:21 PM, Philly Lover/Media : 시간되시면 근처에 New Hope, 강가 마을인데 여기도 넘 좋구...
글 하나에 다 넎는게 좋은데 자꼬 여러번 말하네요 ㅋㅋ 
그래도 경고는 안주실꺼죠 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

https://www.youtube.com/shorts/zg5NYgBoj04
Feb 28, 2025 at 12:22 PM, 고고/도일리스타운 : 오훗,,, 뉴홉 말해뭐해…
너무 좋죵
Feb 28, 2025 at 12:23 PM, 고고/도일리스타운 : https://yelp.to/6-s9wp-rO4
Feb 28, 2025 at 12:23 PM, 고고/도일리스타운 : Check out The Salt House
Feb 28, 2025 at 12:24 PM, 고고/도일리스타운 : 저 뉴홉에 이곳 추천받았었어욤. 여기에 펍이 많아서 보통 다 괜챦은드싶어요
Feb 28, 2025 at 12:39 PM, 홍홍/블루벨 : 감사합니다! 
Feb 28, 2025 at 12:49 PM, 궁시렁/필리 : 좋은 정보 감사합니다~ !
Feb 28, 2025 at 5:26 PM, 도토리/센터시티 : 안녕하세요~ 다음주 유럽여행 예정인데요. 미국 출발이어도 한국회사(삼성,현대 등) 여행자보험 가입 가능한지요?
Feb 28, 2025 at 5:30 PM, 고고/도일리스타운 : 오래전 일이긴한데 저는 안되는걸로 알고 있어요. 한국에서 출발하는거로만 가능했었어요. 회사는 현대 였습니다.

여행자보험 해외에서 가입 할 수 있나요?
삼성화재, 현대해상, 메리츠, 마이뱅크 등 한국보험의 경우 이미 출국 한 경우 가입이 불가합니다. 이유는 간단합니다. 이걸 허용할 경우, 해외에 가서 병원에 가기 전에 가입 하려는 사람이 많을 것이기 때문이죠. 그래서 출국 후 가입을 허용하지 않아 이런 경우를 방지하고 있습니다. 

Feb 28, 2025 at 5:54 PM, 나무지킴이/필라델피아 : 혹시 에어프레미아타고 뉴왁에 밤늦게 도착하는데 .필리 시내로 들어올때 다들 머타고 오시나요 ? 
Feb 28, 2025 at 6:03 PM, 수수/센터시티 : Amtrak 기차 타고 와요! 공항에서 타는게 시간이 안맞으면 우버 10분타고 Newark Penn 스테이션 가서도 밤늦게 기차 타고 갈수있어요
Feb 28, 2025 at 6:05 PM, 블럭을/센터시티 : 헉 저는 그거 몰르고 그냥 우버타고왔어요ㅠㅠ 공항 근처에 호텔에서 하루 자고 오려고 예약했었는데 너무 피곤해서 그냥 집에가고싶더라고요 ㅠㅠ
Feb 28, 2025 at 6:05 PM, 수수/센터시티 : 저도 2주전에 에어프레미아 타고 뉴아크 도착해서 필리 돌아왔는데 Newark Penn에서 밤 11시 42분? 기차 타고 왔어요
Feb 28, 2025 at 6:06 PM, 나무지킴이/필라델피아 : 아 그 시간에도 기차가 잇나보네여 !!
Feb 28, 2025 at 6:06 PM, 블럭을/센터시티 : 우와 진짜 꿀팁..🥹
Feb 28, 2025 at 6:06 PM, 수수/센터시티 : 에구 아무래도 장시간 비행하고 와서 힘들죠 ㅜㅜ 다음에 돈 아끼고 싶으시면 기차 타보세요!! 일찍 표 사놓으면 편도로 $40이하도 가능해요
Feb 28, 2025 at 6:06 PM, 수수/센터시티 : 기차 안에 캐리어 둘수 있는데도 꽤 많아요
Feb 28, 2025 at 6:07 PM, 블럭을/센터시티 : 꼭 시도해보겠습니다🤩
Feb 28, 2025 at 6:08 PM, 나무지킴이/필라델피아 : 아 저는 공항 EWR 기차역만 봣는데 newark Penn 기차역 잇는줄 몰랏어요
Feb 28, 2025 at 6:08 PM, 나무지킴이/필라델피아 : Photo
Feb 28, 2025 at 6:08 PM, 나무지킴이/필라델피아 : 지금 찾아오보니 밤 11시41분차 잇네요 !! 25달러 😀😀😀 진짜 꿀팁이네요 감사합니다 !!
Feb 28, 2025 at 6:09 PM, 수수/센터시티 : 잘됐네요!! 도움이 됐다니 다행이에요(emoticon)
Feb 28, 2025 at 6:10 PM, 나무지킴이/필라델피아 : 혹시나 우버는 비용이 얼마나 나오나요 ?? 
Feb 28, 2025 at 6:10 PM, 국밥/렌즈데일 : 우버 엡/리프트 엡으로 찾아볼수있어요 결제만 안하고 얼마나오는지 알아볼수있어요
Feb 28, 2025 at 6:11 PM, 나무지킴이/필라델피아 : 아아 !!! 그렇군요 알아봐야겟습니다  !! 감사합니다 !!
Feb 28, 2025 at 6:13 PM, 블럭을/센터시티 : 저는 4월이었는데 그때 팁까지 해서 220불 나왔네용! 
Feb 28, 2025 at 6:13 PM, 블럭을/센터시티 : 히스토리 보니까 밤 열한시 20분에 탔어요! 
Feb 28, 2025 at 6:14 PM, 나무지킴이/필라델피아 : 아 넵 !!! 감사합니다 😀 일단 기차가 비교불가로 가성비 잇네요 !! 
Feb 28, 2025 at 6:20 PM, 리오.블루벨 : 오랜만에 제주도 횟집왔다가. 맘상해서 당분간은 안갈듯하네요
Feb 28, 2025 at 6:21 PM, 국밥/렌즈데일 : 무슨일이신가요
Feb 28, 2025 at 6:23 PM, 궁시렁/필리 : Deleted Message
Feb 28, 2025 at 6:23 PM, 궁시렁/필리 : 정말 좋은 꿀팁이네요! 감사합니다 🤗
Feb 28, 2025 at 6:24 PM, 버블티/필라 : 거기 뉴저지요? 
Feb 28, 2025 at 6:27 PM, 리오.블루벨 : 싱싱하지않은 재료에 매운탕은 동태탕이나오네요......
Feb 28, 2025 at 6:27 PM, 리오.블루벨 : 고추는 시들었고.....
Feb 28, 2025 at 6:28 PM, 리오.블루벨 : 영 ....당분간은 안갈듯해요
Feb 28, 2025 at 6:29 PM, 고고/도일리스타운 : 헐…
Feb 28, 2025 at 6:30 PM, 네온/랜스데일 : 전 진짜 제주도에 있는 횟집 말씀하시는 줄 알았는데 뉴저지에 제주도라는 횟집이 따로 있나봐요
Feb 28, 2025 at 6:30 PM, 고고/도일리스타운 : 뉴저지 바다이야기 거기는 저는 좋았어욤. 여기 주변은 아직 시도 안했는데 
Feb 28, 2025 at 6:30 PM, 버블티/필라 : 초심을 잃고 머리쓰면 고객은 바로 알아차리거늘. ㅉㅉ
Feb 28, 2025 at 6:31 PM, 고고/도일리스타운 : 저번에 h 마트 갔는데 아침일찍 어촌횟집유니폼입고 거기서 야채 구매하시는걸 봤…. 
Feb 28, 2025 at 6:31 PM, 버블티/필라 : 어촘이랑 제주도는 완전  다른곳 ? 인줄 압니다만. 
Feb 28, 2025 at 6:32 PM, 고고/도일리스타운 : 맞아요 달라요
Feb 28, 2025 at 6:32 PM, 고고/도일리스타운 : 횟집 이야기가 나와서 ….
Feb 28, 2025 at 6:32 PM, 버블티/필라 : 아. 😅
Feb 28, 2025 at 6:41 PM, 국밥/렌즈데일 : 어촌회집은 어때요??
Feb 28, 2025 at 6:45 PM, 리오.블루벨 : 필라에서는 천상천하 유아독존이죠 ㅋㅋㅋ
Feb 28, 2025 at 6:46 PM, 국밥/렌즈데일 : 예전 몇년전에도 횟집 있었는데 결국 사람이 없어서 문 닫았었죠.ㅠㅠ 어촌횟집은 그렇게 안되길...
Feb 28, 2025 at 6:48 PM, 고고/도일리스타운 : 그런데 많죠 사실. 진짜 어쩔수 없이 가게되는곳 많아요. 사실 한국이면 이 밸류에 안다니는곳들.
그것마저도 아쉬워서 또 찾게 되는… 
Feb 28, 2025 at 7:17 PM, 도토리/센터시티 : 답변 감사합니다 ~
Feb 28, 2025 at 8:57 PM, 유저/필라 : 어촌횟집 잘될거 가타요
따로 도시락도 만들어서 납품도 하시더라구요
Feb 28, 2025 at 9:31 PM, 옥수수빵 : 안녕하세요^^

뎁포드 몰 근처에 2-3주 정도 있을 것 같은데 이쪽 살기 괜찮나요??
애들과 지내기 안전한지..ㅎㅎ
Feb 28, 2025 at 9:37 PM: 행복/wyncote  joined this chatroom.
Feb 28, 2025 at 9:37 PM, 오픈채팅봇 : 환영합니다! 필라델피아 한인들의 쉼터 정보 공유 방입니다~   

🚨필독!! 🦅 
들어오시면 닉네임/사는도시 (예: ’쿠키/올드시티‘ 으로 바꿔주세요). 
🗒️간단한 필라 정보는 채팅창에 ‘/’ 치고 찾아보세요. 🗒️
닉네임 바꾸고 필라 정보에 대해 궁금하신거 있으시면 물어보세요~
공지글 꼭 확인! ✅

참고: 욕설/비난글/혐오발언 🚫 특정비즈니스 욕설 🚫 개인정보는 보호하세요!
편안하고 자유롭게 채팅을 하기 위해 상대에게 불편을 드릴만한 발언들은 자제해주셨으면 합니다. 

자세한 정보는 공지글을 꼭 확인해주세요! 🚨
Feb 28, 2025 at 10:04 PM, 궁시렁/필리 : 반갑습니다 🤗
Feb 28, 2025 at 10:06 PM, 고고/도일리스타운 : 살기는 않괜챦아요.
Feb 28, 2025 at 10:07 PM, 고고/도일리스타운 : 행복님 반갑습니다~~~
Feb 28, 2025 at 10:07 PM, 행복/wyncote : 반갑습니다~!
Feb 28, 2025 at 10:08 PM, Philly Lover/Media : 안녕하세요 😄 
Feb 28, 2025 at 10:23 PM, 블럭을/센터시티 : 반갑습니다 행복님!!~~~
Feb 28, 2025 at 10:35 PM, 옥수수빵 : 아 저런…
그럼 체리힐쪽은 좀 괜찮을까요?
Feb 28, 2025 at 10:51 PM, 블루/필리 : 체리힐 쪽은 안전하고 괜찮아요
Feb 28, 2025 at 11:12 PM, 옥수수빵 : 오 감사합니다.
어짜피 2-3주 Inn 에서 지내다 다시 복귀할 것 같은데 체리힐쪽으로 봐야겠네요 ㅎㅎ 체리힐이 더 나으면.. h마트 근처로 생각중이에요! 혹시 더 나은 대안 있음 추천 부탁드려요 ㅎㅎ
Feb 28, 2025 at 11:17 PM, 만두/NJ : 뎊포드는 그냥 그래요 ㅠ mount laurel쫃도 함보세요 거기듀 안전해요~ 한인마트나 whole foods trader joes 다 가깝고요
Feb 28, 2025 at 11:37 PM, 옥수수빵 : 오 mount laurel 쪽 추천 감사해요 ㅎㅎ
안전하다니 안심입니다👍🏻

Saturday, March 1, 2025
Mar 1, 2025 at 7:07 AM: 파이팅하는 무지  joined this chatroom.
Mar 1, 2025 at 7:07 AM, 오픈채팅봇 : 환영합니다! 필라델피아 한인들의 쉼터 정보 공유 방입니다~   

🚨필독!! 🦅 
들어오시면 닉네임/사는도시 (예: ’쿠키/올드시티‘ 으로 바꿔주세요). 
🗒️간단한 필라 정보는 채팅창에 ‘/’ 치고 찾아보세요. 🗒️
닉네임 바꾸고 필라 정보에 대해 궁금하신거 있으시면 물어보세요~
공지글 꼭 확인! ✅

참고: 욕설/비난글/혐오발언 🚫 특정비즈니스 욕설 🚫 개인정보는 보호하세요!
편안하고 자유롭게 채팅을 하기 위해 상대에게 불편을 드릴만한 발언들은 자제해주셨으면 합니다. 

자세한 정보는 공지글을 꼭 확인해주세요! 🚨
Mar 1, 2025 at 7:09 AM: 파이팅하는 무지 left this chatroom.
Mar 1, 2025 at 7:51 AM: 똑똑/huntingdon vly  joined this chatroom.
Mar 1, 2025 at 7:51 AM, 오픈채팅봇 : 환영합니다! 필라델피아 한인들의 쉼터 정보 공유 방입니다~   

🚨필독!! 🦅 
들어오시면 닉네임/사는도시 (예: ’쿠키/올드시티‘ 으로 바꿔주세요). 
🗒️간단한 필라 정보는 채팅창에 ‘/’ 치고 찾아보세요. 🗒️
닉네임 바꾸고 필라 정보에 대해 궁금하신거 있으시면 물어보세요~
공지글 꼭 확인! ✅

참고: 욕설/비난글/혐오발언 🚫 특정비즈니스 욕설 🚫 개인정보는 보호하세요!
편안하고 자유롭게 채팅을 하기 위해 상대에게 불편을 드릴만한 발언들은 자제해주셨으면 합니다. 

자세한 정보는 공지글을 꼭 확인해주세요! 🚨
Mar 1, 2025 at 7:52 AM, 궁시렁/필리 : 반갑습니다 🤗
Mar 1, 2025 at 7:52 AM: 하트/필리  joined this chatroom.
Mar 1, 2025 at 7:52 AM, 오픈채팅봇 : 환영합니다! 필라델피아 한인들의 쉼터 정보 공유 방입니다~   

🚨필독!! 🦅 
들어오시면 닉네임/사는도시 (예: ’쿠키/올드시티‘ 으로 바꿔주세요). 
🗒️간단한 필라 정보는 채팅창에 ‘/’ 치고 찾아보세요. 🗒️
닉네임 바꾸고 필라 정보에 대해 궁금하신거 있으시면 물어보세요~
공지글 꼭 확인! ✅

참고: 욕설/비난글/혐오발언 🚫 특정비즈니스 욕설 🚫 개인정보는 보호하세요!
편안하고 자유롭게 채팅을 하기 위해 상대에게 불편을 드릴만한 발언들은 자제해주셨으면 합니다. 

자세한 정보는 공지글을 꼭 확인해주세요! 🚨
Mar 1, 2025 at 7:54 AM, 똑똑/huntingdon vly : 반가워요~
Mar 1, 2025 at 8:16 AM, 고고/도일리스타운 : 반갑습니다~~~~
Mar 1, 2025 at 8:56 AM: 코코/윌밍튼 델라웨어  joined this chatroom.
Mar 1, 2025 at 8:56 AM, 오픈채팅봇 : 환영합니다! 필라델피아 한인들의 쉼터 정보 공유 방입니다~   

🚨필독!! 🦅 
들어오시면 닉네임/사는도시 (예: ’쿠키/올드시티‘ 으로 바꿔주세요). 
🗒️간단한 필라 정보는 채팅창에 ‘/’ 치고 찾아보세요. 🗒️
닉네임 바꾸고 필라 정보에 대해 궁금하신거 있으시면 물어보세요~
공지글 꼭 확인! ✅

참고: 욕설/비난글/혐오발언 🚫 특정비즈니스 욕설 🚫 개인정보는 보호하세요!
편안하고 자유롭게 채팅을 하기 위해 상대에게 불편을 드릴만한 발언들은 자제해주셨으면 합니다. 

자세한 정보는 공지글을 꼭 확인해주세요! 🚨
Mar 1, 2025 at 10:55 AM, 궁시렁/필리 : 반갑습니다 🤗
Mar 1, 2025 at 12:36 PM, 궁시렁/필리 : 3월이 시작되었네요! 여러분들 주말 잘 보내세요~ 다양한 이벤트 소식 곧 전해드리겠습니다 😊
Mar 1, 2025 at 12:36 PM, 궁시렁/필리 : Photo
Mar 1, 2025 at 12:36 PM, 궁시렁/필리 : /3월필라델피아플라워쇼 
Mar 1, 2025 at 12:36 PM, 오픈채팅봇 : 2025년 3/1-3/9 필라델피아 플라워쇼 이벤트합니다!
Pennsylvania Convention Center
https://phsonline.org/
Mar 1, 2025 at 1:43 PM, Anthony/Conshy : 오늘 플라워쇼 가려고 했는데 급한 일이 생겨서 못 갔네요
Mar 1, 2025 at 1:46 PM, Anthony/Conshy : 6 photos 
Mar 1, 2025 at 1:46 PM, Anthony/Conshy : 예전에 갔을떄 찍은 사진들입니다. 
Mar 1, 2025 at 1:51 PM, 고고/도일리스타운 : 아름다워 보입니다 
Mar 1, 2025 at 1:54 PM, 해피데이/윈우드 : Photo
Mar 1, 2025 at 1:55 PM, 해피데이/윈우드 : Deleted Message
Mar 1, 2025 at 1:55 PM, Anthony/Conshy : 오 가셨군요.. 사람 많던가요?
Mar 1, 2025 at 1:56 PM, 해피데이/윈우드 : 네. 밀려서 다녔어요.
Mar 1, 2025 at 1:56 PM, 해피데이/윈우드 : Photo
Mar 1, 2025 at 1:58 PM, 해피데이/윈우드 : 전시관에서 나와서 나비체험관 있어요. 여긴 줄만 40-50분 서 있었는데 정말 좋아요. 아이랑 가시면 강추!
Mar 1, 2025 at 1:58 PM, Anthony/Conshy : 맞아요.. 팬케잌 먹고 가면 나비가 따라다녀요 ㅎㅎ
Mar 1, 2025 at 1:59 PM, 해피데이/윈우드 : 주차료 1시간에 18불. 나비 체험관 추가로 5불 입니다. 꿀 묻힌 면봉 주더라고요.
Mar 1, 2025 at 2:03 PM, Anthony/Conshy : Deleted Message
Mar 1, 2025 at 2:04 PM, Anthony/Conshy :  모자이크가 어설프게 되어서 지웠어요 ㅋㅋ
Mar 1, 2025 at 2:05 PM, 지구 Center city : 와 사진이 예술이네요
Mar 1, 2025 at 2:05 PM, 해피데이/윈우드 : 다들 스탬프찍고 맞은편 리딩마켓 점심 먹으러 가던데 전 그냥 나왔어요. 거기가도 줄 설거같아서.
Mar 1, 2025 at 2:08 PM, 해피데이/윈우드 : 가실분들은 평일 추천드려요. 저 이번이 4번째인데 평일이 훨씬 나아요. 평일엔 관광버스타고 오시는분 많긴 한데 이렇게 붐비진 않았어요.
Mar 1, 2025 at 2:11 PM, Anthony/Conshy : 오늘 안 간게 다행이네요. 평일에 도전…
Mar 1, 2025 at 2:18 PM, 네온/랜스데일 : 평일은 일해야해서 못가서 내일갈까 생각중인데 내일도 많겠죠? 아침 10시에 가도 많을까요?
Mar 1, 2025 at 2:33 PM, 해피데이/윈우드 : 아이랑 같이요? 젤 붐비는곳이 나비체험관이고요. 12시부터 2:30분 까지 하거든요. 거길 빨리 보면 괜찮을거예요. 다음주 주말까지인데 마지막날은 6시까지고 클로징이라서. 10시에 딱 도착해서 보시면 괜찷아요.
Mar 1, 2025 at 2:39 PM, 네온/랜스데일 : 감사합니다
Mar 1, 2025 at 7:25 PM: 마클/필라  joined this chatroom.
Mar 1, 2025 at 7:25 PM, 오픈채팅봇 : 환영합니다! 필라델피아 한인들의 쉼터 정보 공유 방입니다~   

🚨필독!! 🦅 
들어오시면 닉네임/사는도시 (예: ’쿠키/올드시티‘ 으로 바꿔주세요). 
🗒️간단한 필라 정보는 채팅창에 ‘/’ 치고 찾아보세요. 🗒️
닉네임 바꾸고 필라 정보에 대해 궁금하신거 있으시면 물어보세요~
공지글 꼭 확인! ✅

참고: 욕설/비난글/혐오발언 🚫 특정비즈니스 욕설 🚫 개인정보는 보호하세요!
편안하고 자유롭게 채팅을 하기 위해 상대에게 불편을 드릴만한 발언들은 자제해주셨으면 합니다. 

자세한 정보는 공지글을 꼭 확인해주세요! 🚨
Mar 1, 2025 at 8:00 PM, 궁시렁/필리 : 반갑습니다 🤗
Mar 1, 2025 at 8:13 PM, 마클/필라 : 반갑습니다
Mar 1, 2025 at 8:23 PM, Philly Lover/Media : 반갑습니다 
Mar 1, 2025 at 9:05 PM, 나른/필리 : 입장료는 얼마인가요?
Mar 1, 2025 at 9:06 PM, 나른/필리 : 플라워쇼요~
Mar 1, 2025 at 9:17 PM, 궁시렁/필리 : 어른들은 주중 40불 5-17세 아이들은 20불이네요~ 주말에는 5-10불더 비싼거 같네요 😊
Mar 1, 2025 at 9:18 PM, 나른/필리 : 감사합니다^^
Mar 1, 2025 at 11:08 PM: 튜브낀튜브/필리  joined this chatroom.
Mar 1, 2025 at 11:08 PM, 오픈채팅봇 : 환영합니다! 필라델피아 한인들의 쉼터 정보 공유 방입니다~   

🚨필독!! 🦅 
들어오시면 닉네임/사는도시 (예: ’쿠키/올드시티‘ 으로 바꿔주세요). 
🗒️간단한 필라 정보는 채팅창에 ‘/’ 치고 찾아보세요. 🗒️
닉네임 바꾸고 필라 정보에 대해 궁금하신거 있으시면 물어보세요~
공지글 꼭 확인! ✅

참고: 욕설/비난글/혐오발언 🚫 특정비즈니스 욕설 🚫 개인정보는 보호하세요!
편안하고 자유롭게 채팅을 하기 위해 상대에게 불편을 드릴만한 발언들은 자제해주셨으면 합니다. 

자세한 정보는 공지글을 꼭 확인해주세요! 🚨
Mar 1, 2025 at 11:14 PM, 궁시렁/필리 : 반갑습니다 🤗

Sunday, March 2, 2025
Mar 2, 2025 at 10:33 AM, 가을/센터시티 : 안녕하세요 ! 다름이아니라 차에관한 질문인데용 ㅜㅜ 외관상 이상도없고 이벤트도 없는데 한쪽 타이어공기압이 빠져서요ㅠㅠ풀로채웠는데도 자고 일어나니 공기압이 (-6)많이 빠져있네요! 혹시 간단하게 땜빵이나 검사받을수 있는곳 있으면 추천해주실수 있으실까요?? 
Mar 2, 2025 at 10:35 AM, 소소/야들리 : 이런건 근처 타이어샾가는게 좋습니다. 타이어 수리비용은 거기서거기에요
Mar 2, 2025 at 10:36 AM, 소소/야들리 : 아마 확인하기힘든 위치에 못같은게 박혀있을 확률이 높으며 확인하고싶으시면 물통들고가서 부워보시면 바람세는곳이 잇을겁니다.
Mar 2, 2025 at 10:36 AM, 소소/야들리 : -6이나 될정도면 빨리빠지는거같은데 최대한빨리 가장 가까운 샾으로 가시길 추천드려요
Mar 2, 2025 at 10:39 AM, 홍홍/블루벨 : https://g.co/kgs/5hN7Jzu
Mar 2, 2025 at 10:39 AM, 홍홍/블루벨 : Tires Etc
(215) 361-3616
Mar 2, 2025 at 10:40 AM, 홍홍/블루벨 : 저 다른덴 잘 모르겠고 여기는 비추합니다. 매니저가 언프로페셔널하고 타이어 도착했다고 연락왔는데 가보니 타이어 없다고 다시 가라고 그러고.. 저랑 남편이랑 둘다 이용을 했는데 두번 다 경험이 너무 안좋았어요 
Mar 2, 2025 at 10:40 AM, 가을/센터시티 : 앗 감사합니다 ㅠㅠ
Mar 2, 2025 at 10:52 AM, 영치기영차/센터시티 : 혹시, Front st 에이치마트에 항정살 파나요? 
Mar 2, 2025 at 10:59 AM, AK GoLfLife / Philly : 파는걸로 알아요
Mar 2, 2025 at 10:59 AM, 국밥/렌즈데일 : 저 갔었을때는 있었어요 
Mar 2, 2025 at 10:59 AM, 토마토/다운타운 : 팔아요! 
Mar 2, 2025 at 10:59 AM, 국밥/렌즈데일 : 항정살 말씀하시니 땡기네요(item)
Mar 2, 2025 at 11:00 AM, 당근/lower merion : https://maps.app.goo.gl/KPzmzEpoJKZR3RHZ6?g_st=com.google.maps.preview.copy
Mar 2, 2025 at 11:00 AM, 당근/lower merion : 저는 여기 괜찮았어요. 현금만 받으십니다 한국분이세요
Mar 2, 2025 at 11:10 AM, Philly Lover/Media : 수치가 6만큼 빠졌다는 말이죠?

타이어가 얼마나 되었나요?

작은 못같은데 박혔을 수도 있구요 근처 아무 오토바디 가도 간단하게 땜빵해줍니다. 
전 10불정도 줬던 걸로 기억하는에 가게마다 다르겠죠. 

타이어 전문점 가면 한국에서도 그렇듯이 교체쪽으로 유도하는 경우도 있어요.

가끔 타이어가 오래되면 공기주입구쪽 벨브라고 해야되나 그 부분에서 조금씩 새는 경우도 있구요. 

만약 타이어를 교체하실려면 코슷코에서 하시는게 젤 좋습니다. 거리가 멀면 월마트 타이어센터도 괜찮구요. 
Mar 2, 2025 at 11:27 AM, 가을/센터시티 : 아 감사합니다 작년 7월에 차를 구매해서 1년도 안되었어요ㅠㅠ
Mar 2, 2025 at 12:03 PM: 라이언/필리  joined this chatroom.
Mar 2, 2025 at 12:03 PM, 오픈채팅봇 : 환영합니다! 필라델피아 한인들의 쉼터 정보 공유 방입니다~   

🚨필독!! 🦅 
들어오시면 닉네임/사는도시 (예: ’쿠키/올드시티‘ 으로 바꿔주세요). 
🗒️간단한 필라 정보는 채팅창에 ‘/’ 치고 찾아보세요. 🗒️
닉네임 바꾸고 필라 정보에 대해 궁금하신거 있으시면 물어보세요~
공지글 꼭 확인! ✅

참고: 욕설/비난글/혐오발언 🚫 특정비즈니스 욕설 🚫 개인정보는 보호하세요!
편안하고 자유롭게 채팅을 하기 위해 상대에게 불편을 드릴만한 발언들은 자제해주셨으면 합니다. 

자세한 정보는 공지글을 꼭 확인해주세요! 🚨
Mar 2, 2025 at 12:58 PM, 공공이/필라 : 거의 백프로 못이나 나사 박힌거고 육안으로 찾기 어려울수있어요. 한국에 있을때 이틀에 한번씩 한바퀴만 조금씩 반복적으로 빠져서 갔는데  미세하게 세서 그런지 타이어전문 카센터에서도 비눗물뿌리고 한참만에 찾으시더라구요. 박힌 정도에따라 땜빵으로 되는경우도 있고 결국 교체해야하는 경우도 있다고 하더라구요. ( 제가 5년정도 윈터타이어때문에 계속 거래했던 사장님) 
Mar 2, 2025 at 12:59 PM, 가을/센터시티 : 앗 ㅜㅜㅜ그렇구나 감사합니다 ! 센터바로내일 가보랴구요 !! ㅠㅠㅠㅠ
Mar 2, 2025 at 12:59 PM, 가을/센터시티 : 무섭…
Mar 2, 2025 at 1:04 PM, 공공이/필라 : 저도 저러고 한 일주일을 넘게 타고 다니다가 아니다 싶어서 간거라 갑자기 터지고 그러지는 않을거에요 ㅎㅎ
Mar 2, 2025 at 1:11 PM, 복숭아/젠킨타운 : Deleted Message
Mar 2, 2025 at 1:11 PM, 조제/첼튼햄 : 놀랬네요 ㅎㅎ
Mar 2, 2025 at 1:11 PM, 국밥/렌즈데일 : 땜빵할수 있음 다행인데 아님 너무 타이어 비싸서..ㅠ
Mar 2, 2025 at 1:12 PM, 복숭아/젠킨타운 : 죄송해요 아는 언니 얘기 반응해주다가 잘못썼네요 ㅎㄷㄷ
Mar 2, 2025 at 1:14 PM, 조제/첼튼햄 : 테무에서 바람넣는 휴대용 바람넣는 기기 샀는데 10불도 안하니 가지고 있는거 좋은거 같아요
Mar 2, 2025 at 1:14 PM, 조제/첼튼햄 : ㅋㄷㅋㄷ 아니에유 
Mar 2, 2025 at 1:34 PM, NY/u city : 다운타운에 유명한 아이스크림 가게가 있을까요? 
Mar 2, 2025 at 1:36 PM, 당근/lower merion : 제니스?
Mar 2, 2025 at 1:39 PM, NY/u city : 감사합니다 한번 찾아볼께요 
Mar 2, 2025 at 1:40 PM, 해피데이/윈우드 : Deleted Message
Mar 2, 2025 at 1:41 PM, 해피데이/윈우드 : https://www.google.com/search?client=safari&sca_esv=8b070b8b3b246bd8&channel=iphone_bm&kgmid=%2Fg%2F1tkrmrnh&q=The%20Franklin%20Fountain&shndl=30&source=sh%2Fx%2Floc%2Fact%2Fm4%2F3
Mar 2, 2025 at 1:43 PM, NY/u city : 감사합니다 😊
Mar 2, 2025 at 1:43 PM, 해피데이/윈우드 : 젤라또, 그린티, 피스타치오 아이스크림 맛있어요.
Mar 2, 2025 at 1:49 PM, 수수/센터시티 : https://maps.app.goo.gl/w4jVEAKoF2KwicbB7?g_st=com.google.maps.preview.copy
Mar 2, 2025 at 1:50 PM, 수수/센터시티 : Photo
Mar 2, 2025 at 1:50 PM, 수수/센터시티 : 여기도 엄청 맛있어요!!
Mar 2, 2025 at 1:50 PM, NY/u city : 오우 감사해요 
점심 저녁 하나씩 먹어야겠어요 ㅋㅋㅋㅋㅋ
Mar 2, 2025 at 1:51 PM, 수수/센터시티 : Fishtown에도 맛있는 아이스크림집 있어용
Mar 2, 2025 at 1:51 PM, 수수/센터시티 : https://maps.app.goo.gl/cFBZH1kFLXktoyAi8?g_st=com.google.maps.preview.copy
Mar 2, 2025 at 1:52 PM, 수수/센터시티 : 여기는 기본적인 맛도 있지만 꽤 특이한 맛도 팔아요! 예를들면 베이컨이 들어간 아이스크림 이라던가 ㅋㅋㅋ
Mar 2, 2025 at 1:56 PM, 고고/도일리스타운 : 제이스 이미 추천해 주셨지만, 전 팝콘맛 먹거 너무 맛있어서, 계속 찾게 되는데, 리미티드라 맨날 없어욤. 
Mar 2, 2025 at 4:02 PM, 가을/센터시티 : 아안심이되네요 다행이에요ㅠㅠㅠㅠ 중간에짬내서가야하니ㅜㅜ이것도일이네여…😭
Mar 2, 2025 at 4:04 PM, 가을/센터시티 : 안그래도 그거해보고 와와도해봤는디 하루밤사이에 또빠져버려서 어디서세는게확실해요ㅠㅠ
Mar 2, 2025 at 4:15 PM, 주주/프린스턴 : 코스트코 멤버쉽 있으시면 고치는것도 가능해요 
Mar 2, 2025 at 7:03 PM, Tube/bryn mawr : 2 photos 
Mar 2, 2025 at 7:06 PM, Tube/bryn mawr : 저번에 정수기 얘기나와서 역삼투압 필터 정수기 추천받고 구매했습니다!ㅎㅎ 후기 알려달라그러셔서 남겨봅니당
일단 설치도 간편했고 물맛도 좋아요!! 저희는 일년 뒤 다른주로 이사 예정이라 정수기 렌탈이 애매해서 정수기를 구매할까도생각했었는데 (1500불) 안사길 잘한것 같아요 ㅋㅋㅋ 뒤에가 수돗물이고 앞에서 걸러진 물인데 눈으로만봐도 물차이가 심한게 보여서 수돗물 절대 못마실것같아요,,
Mar 2, 2025 at 7:10 PM, 나른/필리 : 좋네요~~ 웹사이트에서 바로 구매하면 되는건가요? 
Mar 2, 2025 at 7:48 PM, 당근/lower merion : 설치는 어떤가요? 
Mar 2, 2025 at 8:09 PM, 홍홍/블루벨 : Photo
Mar 2, 2025 at 8:09 PM, 홍홍/블루벨 : Video
Mar 2, 2025 at 8:11 PM, 홍홍/블루벨 : 저 지난번에 해피데이님이 추천해주신 뉴저지 월튼파크 오프로드 다녀왔습니다 ㅎㅎ 픽업에 오프로드용 타이어 단 남편덕에 재밌는 경험했네요 ㅎㅎㅎ 보니까 여기 atv도 타는곳이 있는것 같아요. 혹시 아웃도어 액티비티 요런거 좋아하시는 분들 추천드립니다. 
Mar 2, 2025 at 8:11 PM, 홍홍/블루벨 : https://g.co/kgs/6U6vhS8
Mar 2, 2025 at 8:11 PM, 홍홍/블루벨 : Wharton State Forest
(609) 561-0024
Mar 2, 2025 at 8:12 PM, Apeach/Bluebell : 가격은 어느정도 인가요?
Mar 2, 2025 at 8:13 PM, Tube/bryn mawr : 저는 아마존으로 구매했어요! 설치도 엄청 간편했어요 필터낀다음에 전원코드만 꽂으면 되구 가격은 450불 정도에 구매했습니당!!
Mar 2, 2025 at 8:14 PM, 수수/센터시티 : 오오..!! 필터는 얼마정도 했나요..? 자주 갈아야 하나요?
Mar 2, 2025 at 8:14 PM, Apeach/Bluebell : 오~~ 괜찮네요!
Mar 2, 2025 at 8:14 PM, 수수/센터시티 : 브리타 잘 쓰고 있어서 정수기 생각 없었는데 사진 보니까 혹하네요😅
Mar 2, 2025 at 8:16 PM, 만두/NJ : 공유 감사해요🫡그럼 물을 얼마나 자주 갈아주ㅏ야 할까요? 
Mar 2, 2025 at 8:25 PM, 단아/유시티 : 너무멋지네요!!!
Mar 2, 2025 at 8:25 PM, Tube/bryn mawr : 2 photos 
Mar 2, 2025 at 8:26 PM, Tube/bryn mawr : 1번 통에 물 담으면 2번통으로 걸러져요!! 그럼 그 물 마시면 되는데 1갤런정도 걸러지는게 15분정도 걸러요!! 그리고 파란색 버튼 누르면 물 나와여 ㅎㅎ
Mar 2, 2025 at 8:30 PM, 만두/NJ : 설명 넘 감사합늬다!!

Mar 2, 2025 at 8:34 PM, 네온/랜스데일 : 혹시 모델명이나 링크 알수 있을까요?
Mar 2, 2025 at 8:43 PM, Tube/bryn mawr : https://www.amazon.com/dp/B0B7ZSYMR4?ref=ppx_pop_mob_ap_share
Mar 2, 2025 at 8:43 PM, Tube/bryn mawr : AquaTru Classic Alkaline... https://www.amazon.com/dp/B0B7ZSYMR4?ref=ppx_pop_mob_ap_share
Mar 2, 2025 at 8:44 PM, Tube/bryn mawr : 필터 6개월인가마다 교체해줘야된대요!! 
Mar 2, 2025 at 8:48 PM, 네온/랜스데일 : 감사합니다 살펴보니까 호스에 연결하고 이런게 아니라 뒷쪽에 물 부어주면 필터 통해서 물이 정수 되는거죠?
Mar 2, 2025 at 9:02 PM: 째려보는 어피치  joined this chatroom.
Mar 2, 2025 at 9:02 PM, 오픈채팅봇 : 환영합니다! 필라델피아 한인들의 쉼터 정보 공유 방입니다~   

🚨필독!! 🦅 
들어오시면 닉네임/사는도시 (예: ’쿠키/올드시티‘ 으로 바꿔주세요). 
🗒️간단한 필라 정보는 채팅창에 ‘/’ 치고 찾아보세요. 🗒️
닉네임 바꾸고 필라 정보에 대해 궁금하신거 있으시면 물어보세요~
공지글 꼭 확인! ✅

참고: 욕설/비난글/혐오발언 🚫 특정비즈니스 욕설 🚫 개인정보는 보호하세요!
편안하고 자유롭게 채팅을 하기 위해 상대에게 불편을 드릴만한 발언들은 자제해주셨으면 합니다. 

자세한 정보는 공지글을 꼭 확인해주세요! 🚨
Mar 2, 2025 at 9:07 PM: 째려보는 어피치 left this chatroom.
Mar 2, 2025 at 11:16 PM, 공공이/필라 : 혹시 최근에 어퍼다비 H 마트에 한국쌀 파는지 아시는분 계실까요?

Monday, March 3, 2025
Mar 3, 2025 at 12:25 AM: JEH/ardmore  joined this chatroom.
Mar 3, 2025 at 12:25 AM, 오픈채팅봇 : 환영합니다! 필라델피아 한인들의 쉼터 정보 공유 방입니다~   

🚨필독!! 🦅 
들어오시면 닉네임/사는도시 (예: ’쿠키/올드시티‘ 으로 바꿔주세요). 
🗒️간단한 필라 정보는 채팅창에 ‘/’ 치고 찾아보세요. 🗒️
닉네임 바꾸고 필라 정보에 대해 궁금하신거 있으시면 물어보세요~
공지글 꼭 확인! ✅

참고: 욕설/비난글/혐오발언 🚫 특정비즈니스 욕설 🚫 개인정보는 보호하세요!
편안하고 자유롭게 채팅을 하기 위해 상대에게 불편을 드릴만한 발언들은 자제해주셨으면 합니다. 

자세한 정보는 공지글을 꼭 확인해주세요! 🚨
Mar 3, 2025 at 5:58 AM: 귀로/필리 left this chatroom.
Mar 3, 2025 at 8:25 AM, 필리/노스웨일즈 : 안녕하세요, 도움받을곳이 없어 여쭤봅니다...혹시 차 트렁크에서 도난을 당할수도있을까요? 유리 깨진곳 하나 없이 정말 비싼 물건 하나만 훔쳐갔고, 차 트렁크에 있던 물 한박스도 없어졌는데 이게 가능한건가요?? push to start 차량은 아니에요....폴리스 리포트를 먼저 해야할까요? 안전한 동네는 아닌데 깔끔하게 트렁크만 열어서 가져가는 경우도 있는지 황당하네요
Mar 3, 2025 at 8:31 AM, 고고/도일리스타운 : 리포트를 해 놓는게 순서이긴한데, 이런일은 너무 많아요. 카메라에 찍혀도 안잡더라구요. 
Mar 3, 2025 at 8:31 AM, 고고/도일리스타운 : 게라지도 열고 훔쳐 가는데요. 차 트렁크 쯤이야…
Mar 3, 2025 at 10:18 AM: 튜브/필리 left this chatroom.
Mar 3, 2025 at 10:54 AM, 솔바람/필리 : jhope 공연이 다음주에 브루클린에서 있다던데, 가시는 분 계신가요? 델라웨어 사시는 백인 60대 여성분이 혹시 같이 가실 분 찾으세요. 
Mar 3, 2025 at 10:56 AM, 솔바람/필리 : 한국어 배우시는 중이라, 한국문화에 관심 많으신 좋으신 분이에요. 혹시 가시면 제가 중간에서 연결해드릴게요. 
Mar 3, 2025 at 12:39 PM, 궁시렁/필리 : 이번주 필라 이벤트 입니다.
링크는 채팅창에 ‘/’ 을 누르시고 찾아보세요 😊
-베토벤 교향곡 3번 영웅 (Eroica): 이번주 금토일
쿠폰 할인 번호는 ‘SEPTA’ 입니다
-Swan Lake 발레공연: 3/6-3/16 (2시간8분)
-KOP레스토랑위크: 3/3-3/14
-3월필라델피아 플라워쇼: 3/1-3/9
-사우스필라레스토랑위크: 3/7일까지
좋은 한주 보내세요 🤗
Mar 3, 2025 at 1:54 PM, 블럭을/센터시티 : /3월초필라발레공연 
Mar 3, 2025 at 1:54 PM, 오픈채팅봇 : 3/6-3/16 목-일
필라 발레 Swan Lake (2시간8분 + 20분휴식)
https://philadelphiaballet.org/24-25-season/swan-lake/
Mar 3, 2025 at 1:55 PM: yoon kim / philly  joined this chatroom.
Mar 3, 2025 at 1:55 PM, 오픈채팅봇 : 환영합니다! 필라델피아 한인들의 쉼터 정보 공유 방입니다~   

🚨필독!! 🦅 
들어오시면 닉네임/사는도시 (예: ’쿠키/올드시티‘ 으로 바꿔주세요). 
🗒️간단한 필라 정보는 채팅창에 ‘/’ 치고 찾아보세요. 🗒️
닉네임 바꾸고 필라 정보에 대해 궁금하신거 있으시면 물어보세요~
공지글 꼭 확인! ✅

참고: 욕설/비난글/혐오발언 🚫 특정비즈니스 욕설 🚫 개인정보는 보호하세요!
편안하고 자유롭게 채팅을 하기 위해 상대에게 불편을 드릴만한 발언들은 자제해주셨으면 합니다. 

자세한 정보는 공지글을 꼭 확인해주세요! 🚨
Mar 3, 2025 at 2:04 PM, 궁시렁/필리 : 반갑습니다 🤗
Mar 3, 2025 at 2:04 PM, yoon kim / philly : 안녕하세요
Mar 3, 2025 at 2:46 PM, Philly Lover/Media : 반가워요 
Mar 3, 2025 at 9:32 PM, 홍홍/블루벨 : 혹시 한인택시 전화번호 아시는 분 계시나요?
Mar 3, 2025 at 9:33 PM, 홍홍/블루벨 : 공항택시요
Mar 3, 2025 at 9:47 PM, 고고/도일리스타운 : Photo
Mar 3, 2025 at 9:53 PM, 어피치/체스터브룩 : 신경치료 가능한 한인 치과 아시는 곳 있으실까요?
Mar 3, 2025 at 10:33 PM, 블럭을/센터시티 : 혹시 20년 이상 미국에서 거주하신 65세 이상 시니어분 시민권 시험볼 때 한국어로 시험볼 수 있는지 아시는 분 있으실까요??
Mar 3, 2025 at 10:38 PM, 쇼핑홀릭/드레셔 : Photo
Mar 3, 2025 at 10:40 PM, 쇼핑홀릭/드레셔 : 한국어로 시험 보시고 통역은 거기 계시는 분을 붙여줬었어요. 
Mar 3, 2025 at 10:41 PM, 블럭을/센터시티 : 너무너무 감사합니다! 혹시 따로 미리 신청 안해도 통역하시는 분을 붙여주시나용??
Mar 3, 2025 at 10:44 PM, 쇼핑홀릭/드레셔 : 신청을 해서 준비해줬던거 같아요.  인터뷰심사 하시는분 따라들어갈때 통역 자식이해도 되는지 물어보니 준비돼있다고 했던기억이 있는걸로봐선... 
Mar 3, 2025 at 10:45 PM, 네온/랜스데일 : 혹시 필라델피아 플라워쇼 관람하고 오신 분들 다 둘러보고 오는데에 시간이 얼마나 소요되나요?
Mar 3, 2025 at 11:31 PM, 블럭을/센터시티 : 감사합니다!!!

Tuesday, March 4, 2025
Mar 4, 2025 at 6:43 PM: Dolce Latte/이사예정  joined this chatroom.
Mar 4, 2025 at 6:43 PM, 오픈채팅봇 : 환영합니다! 필라델피아 한인들의 쉼터 정보공유방입니다~☺️   

🚨필독!! 🦅 
들어오시면 닉네임/사는도시 (예: ’쿠키/올드시티‘ 으로 바꿔주세요). 
🗒️간단한 필라 정보는 채팅창에 ‘/’ 치고 찾아보세요. 🗒️
닉네임 바꾸고 필라 정보에 대해 궁금하신거 있으시면 물어보세요~
공지글 꼭 확인! ✅

참고: 욕설/비난글/혐오발언 🚫 특정비즈니스 욕설 🚫 개인정보는 보호하세요!
편안하고 자유롭게 채팅을 하기 위해 상대에게 불편을 드릴만한 발언들은 자제해주셨으면 합니다. 

자세한 정보는 공지글을 꼭 확인해주세요! 🚨
Mar 4, 2025 at 6:43 PM, 궁시렁/필리 : 반갑습니다 🤗
Mar 4, 2025 at 6:44 PM, Dolce Latte/이사예정 : 안녕하세요. 곧 이사예정인데 잘부탁드려요!!
Mar 4, 2025 at 6:47 PM, 블럭을/센터시티 : 반갑습니다~
Mar 4, 2025 at 7:22 PM, 고고/도일리스타운 : 반갑습니다
Mar 4, 2025 at 9:52 PM, 튜튜/노쓰필라 : 3일 남았는데 꼭 무조건 이건 여기서 못구한다! 하는 것 있을까요.
Mar 4, 2025 at 10:03 PM, Philly Lover/Media : 갈수록 그런게 없어지네요 ㅠ
Mar 4, 2025 at 10:03 PM, Philly Lover/Media : 개인적으로는. 예쁜 캠핑용품? 특히 캠핑의자.ㅋㅋㅋ
여긴 다 투박한거밖에 없어서 ㅋㅋ
Mar 4, 2025 at 10:24 PM, 블럭을/센터시티 : 음..트레이더 조스 토트백은 어떨까용??
Mar 4, 2025 at 10:26 PM, 호호/Lansdale : 저는 갈때마다 아침 오픈 시간에 가서 점심먹고 좀 더 둘러보다 사람들이 너무 많아져서 항상 2시쯤에 나왔는데 나비쇼 이런거 보면 시간을 더 잡으셔야하고 좀 더 천천히 보고 싶다하면 시간을 더 잡으시는게 좋아요.


Wednesday, March 5, 2025
Mar 5, 2025 at 12:08 AM, 네온/랜스데일 : 감사합니다
Mar 5, 2025 at 1:09 AM, 제이미/랜스데일 : 아기 돌반지 같은거 보통 어디서 사시나요?
Mar 5, 2025 at 1:09 AM, 제이미/랜스데일 : Deleted Message
Mar 5, 2025 at 1:19 AM, AK GoLfLife / Philly : 아시는분 연결 해 드릴까요?
Mar 5, 2025 at 2:11 AM, 튜튜/노쓰필라 : 감사합니다!ㅎㅎ캠핑용품은 선박으로 배송붙이려구요.👍
Mar 5, 2025 at 11:20 AM, yoon kim / philly : 2400 Chestnut St 4-7월 sublet 또는 lease takeover 구합니다
- 2 Bedroom, 2 Bathroom, 915 sqft.
- Rent: $3370 (시작일에 따라 7월까지 up to $700/month 지원 가능)
- Flexible start date from 04/23/2025

- 32층 Schuylkill River 전망, 4.8/5.0 on Google (https://g.co/kgs/2bnGheK)
- 15 min. walk to Penn Campus, 10 min. walk to Rittenhouse Sq.
- 원하시면 소파, 침대 (tempurpedic, queen) 등 가구 두고갑니다

관심 있으신 분은 2679902737 Yoon Kim으로 연락 부탁드립니다!
Mar 5, 2025 at 7:12 PM, 프호잇/필리 : Deleted Message
Mar 5, 2025 at 8:37 PM, 아쿠아맨/렌스데일 : Photo
Mar 5, 2025 at 8:37 PM, 아쿠아맨/렌스데일 : 관심있으신분 있으면 개인톡 바랍니다~
Mar 5, 2025 at 8:42 PM, 효효/이주예정 : 안녕하세요~ 혹시 코웨이에서 비데도 하시나요? 곧 이주 예정인데.. 문의 드려봅니다..^^
Mar 5, 2025 at 8:50 PM, 아쿠아맨/렌스데일 : 네 비데도 합니다~
Mar 5, 2025 at 11:00 PM, 효효/이주예정 : 갠톡 드릴게요^^

Thursday, March 6, 2025
Mar 6, 2025 at 11:40 AM, A10/피츠버그 : 안녕하세요!
혹시 피츠버그엔 한인 축구팀이 있을까요?
Mar 6, 2025 at 1:28 PM, 허니버터아몬드/센터시티 : 미국에서 운동화 세탁은 다들 어떻게 하시나요?
Mar 6, 2025 at 1:32 PM, Philly Lover/Media : 와우 피츠버그면 6시간 거리라 ㄷㄷ
MEETUP 이라는 앱 깔고 거기서 로컬에 soccer로 검색해보세여. 
모여서 차는 사람들 좀 있을거에요. 
Mar 6, 2025 at 1:34 PM, A10/피츠버그 : 감사합니다!
Mar 6, 2025 at 1:34 PM, Philly Lover/Media : 피츠버그에 한인이 얼마나 있을지는 모르겠지만 아마 한인축구팀은 찾기가 힘들지 않을까싶네요. 지역에 큰 한인 교회들에 한 번 문의해보실수도 있을 것 같구요.
Mar 6, 2025 at 1:37 PM, 아쿠아맨/렌스데일 : 손으로 빨래합니다. 안쓰는 칫솔과 비누나 치약짜서 해보세요. 새신을 신고 뛰어보자 팔짝입니다.ㅎㅎ
Mar 6, 2025 at 1:40 PM, 허니버터아몬드/센터시티 : 손세탁이 답이군요.. ㅎㅎ 감사합니다!
Mar 6, 2025 at 1:41 PM, 국밥/렌즈데일 : 헬스계열에서 일하시는 분들 혹시 신발 추천 가능할까요?? 호카나 온디..? 많이들 신는거 같은데 궁금합니다 
Mar 6, 2025 at 1:41 PM, 아쿠아맨/렌스데일 : 세탁기는 쓰지마세요 안에 드럼나갑니다. 그럼 새로 사야되구요
Mar 6, 2025 at 1:44 PM, 아쿠아맨/렌스데일 : 걍 편한 On 이나 호카나 저렴한 신기편한 스케쳐정도면 괜찮을듯요~
Mar 6, 2025 at 1:45 PM, 국밥/렌즈데일 : 그렇군요 감사합니다 on이나 호카도 너무 종류가 많은거 같아서요 
Mar 6, 2025 at 1:46 PM, 아쿠아맨/렌스데일 : 온 클라웃몬스터 괜찮아요 쿠션이 커서 피로감이 덜 나죠
Mar 6, 2025 at 1:46 PM, 똑똑/huntingdon vly : 호카 브룩스 스케쳐 다 신어보니 아식스 젤님버스가 최고네요
Mar 6, 2025 at 1:51 PM, 네온/랜스데일 : https://youtu.be/O_QVwpBe2IM?si=-Lut_6mAcfpzkvmv
Mar 6, 2025 at 1:52 PM, 네온/랜스데일 : 전 항상 이렇게 해요! 대야같은데에 물받아서 하시면 됩니다
Mar 6, 2025 at 1:54 PM, 국밥/렌즈데일 : 감사합니다~
Mar 6, 2025 at 1:55 PM, 국밥/렌즈데일 : 감사합니다~
Mar 6, 2025 at 2:03 PM, 튜브낀튜브/필리 : 저 혹시.. 요 정수기 쓰면 TDS 수치 몇 정도 나오는지 아시는 분 계시나요?! 
Mar 6, 2025 at 2:40 PM, 궁시렁/필리 : 안녕하세요?? 찾아보니까 피츠버그 축구 동호회가 있는거 같은데요.. 감독분은 남기택 (412-512-6443), 총무 김진성 (412-607-2416). 출처: 피츠버그 한인회 http://www.pittkor.org/xe/page_Jzdi12
Mar 6, 2025 at 2:47 PM, A10/피츠버그 : 오 너무 감사드립니다...!
Mar 6, 2025 at 4:56 PM, 팔리/미디어 : 안녕하세요 혹시 피아노조율하는곳 추천해주실수 있나요?
Mar 6, 2025 at 4:57 PM, Rainy/Bryn mawr : Contact Info: 정희경( 피아노 조율)
Mar 6, 2025 at 4:58 PM, Rainy/Bryn mawr : 카톡 먼저 보내 보세요 
Mar 6, 2025 at 7:58 PM, 우드워커/Glenside : Contact Info: 신수철 선생님(피아노 조율 )
Mar 6, 2025 at 7:59 PM, 우드워커/Glenside : 이분도 잘하시더라구요~ 
Mar 6, 2025 at 7:59 PM, 팔리/미디어 : 감사합니다👍

Friday, March 7, 2025
Mar 7, 2025 at 6:39 AM, 튜튜/노쓰필라 : 질문 있습니다.
혹시 한인마트 배달에 냄비류도 가능할까요?
Mar 7, 2025 at 6:43 AM, 고고/도일리스타운 : Weee 에서 주문하시면 될것같아요
Mar 7, 2025 at 6:56 AM, 튜튜/노쓰필라 : 감사합니다!
Mar 7, 2025 at 7:42 AM: 카누  joined this chatroom.
Mar 7, 2025 at 7:42 AM, 오픈채팅봇 : 환영합니다! 필라델피아 한인들의 쉼터 정보공유방입니다~☺️   

🚨필독!! 🦅 
들어오시면 닉네임/사는도시 (예: ’쿠키/올드시티‘ 으로 바꿔주세요). 
🗒️간단한 필라 정보는 채팅창에 ‘/’ 치고 찾아보세요. 🗒️
닉네임 바꾸고 필라 정보에 대해 궁금하신거 있으시면 물어보세요~
공지글 꼭 확인! ✅

참고: 욕설/비난글/혐오발언 🚫 특정비즈니스 욕설 🚫 개인정보는 보호하세요!
편안하고 자유롭게 채팅을 하기 위해 상대에게 불편을 드릴만한 발언들은 자제해주셨으면 합니다. 

자세한 정보는 공지글을 꼭 확인해주세요! 🚨
Mar 7, 2025 at 7:46 AM, 궁시렁/필리 : 반갑습니다 🤗
Mar 7, 2025 at 7:47 AM, 카누 : 안녕하세요
Mar 7, 2025 at 7:55 AM, 궁시렁/필리 : 좋은아침! 이제 봄이 오나봐요~🙌 🌻 

이번주 이벤트 (채팅창에 ‘/’ 쳐서 퀵 정보보기):
- 플라워 쇼 (이번주 일요일까지)
- 사우스필라 레스토랑위크 (오늘 마지막)
- 베토벤 (Eroica) 영웅 공연 (이번주 일요일까지)
- 필라 발레 (Swan Lake) (금토일)
- KOP 레스토랑 위크 (다음주 금요일까지)

시티에서 해피아워 정보는 
/HappyHour필라레스토랑 

가족공연과 이벤트는
/가족공연이벤트

그 밖에 서크 드 솔레이 (7/11-7/13), 임윤찬 피아니스트 (10/3-10/5, 시즌제 티켓 한정 진행중) 등 다양한 이벤트들이 있을 예정입니다. 

즐거운 주말보내세요 😊
Mar 7, 2025 at 10:12 AM, 홍홍/블루벨 : 와 감사합니다! 
Mar 7, 2025 at 10:13 AM, 홍홍/블루벨 : 이미 아시는 분들 많겠지만 매달 첫째주 일요일은 필라 미술박물관 입장료 따로 없고 도네이션하고 들어갈수 있는 걸로 알아요. 그래서 4월에 저희 한번 방문할 계획인데 이제 날도 좋아지고 하니까 한번 츄라이 해보시는것도 좋을것 같습니다 😊
Mar 7, 2025 at 10:18 AM, Philly Lover/Media : 아마 오래 계셨던 분들은 너무 잘 아시는 장소일텐데요, 애들 놀이터 엄청 큰데에요. 위쪽에 있는 거. 
https://maps.app.goo.gl/L86gWy4wxkeuEBxx7?g_st=ac
Mar 7, 2025 at 10:18 AM, 홍홍/블루벨 : 여기 너무 재밌어요!!
Mar 7, 2025 at 10:18 AM, 홍홍/블루벨 : 애 따라 저희도 같이 들어가서 놀때 있는데 ㅋㅋ 어른이 놀기도 재밌습니다 ㅋㅋㅋㅋ
Mar 7, 2025 at 10:19 AM, Philly Lover/Media : 여기는 시티쪽에 있는 무료 플레이그라운드 여기도 크고 좋아요. 

https://maps.app.goo.gl/qZVpb4y1zPVYVtKf8?g_st=ac
Mar 7, 2025 at 10:21 AM, 홍홍/블루벨 : 곧 밖에서 뛰어놀 날씨가 오겠어요 ㅎㅎ 설렙니다!
Mar 7, 2025 at 10:21 AM, Philly Lover/Media : 홍홍님이 추천해주신 박물관 가는 길에 들러도 좋겠네요. 
Mar 7, 2025 at 10:23 AM, 홍홍/블루벨 : 아! 그리고 미디아에서도 곧 Dining under the Stars하지 않나요? 저희 꼭 매년 한번씩은 가는데 ㅎㅎ 공연도 있고 밥먹고 아스크림먹고 그러기 좋아요! 매일 하는건 아니고 수요일마다 하는걸로 알아요!
Mar 7, 2025 at 10:26 AM, yoon kim / philly : 안녕하세요 무빙세일 합니다.
- Pickup available by 4/20 at 24th and Chestnut
- Non-smoking household
- Price negotiable with purchase of multiple items
https://docs.google.com/document/d/13Vb51sRuQ6p2m6_lRzhK81H9S_uEhgLErf0s4_edL2Y/
Mar 7, 2025 at 10:43 AM, 튜튜/노쓰필라 : 혹 템플대 근교 한인교회 추천해주실수 있을까요?
Mar 7, 2025 at 11:32 AM, 팝재즈/Bryn Mawr : 와 30달러내고 깄는데 ㅠㅜ
Mar 7, 2025 at 11:36 AM, 팝재즈/Bryn Mawr : 안녕하세요 혹시 낚시 하시는 분들 계신가요? 피싱피어가서 가볍게 하고싶은데 낚시대/릴 합사 등등 장비를 뭘로 사는게 좋을지 감이 안오네요. 초보용 장비 추천해주실 수 있을까요?
Mar 7, 2025 at 11:59 AM, Philly Lover/Media : 월마트서 아무거나 셋트 사시묜되요
Mar 7, 2025 at 12:00 PM, Philly Lover/Media : 요즘 낚시대 퀄리티가 상향평준화되서 
월마트서 3~40불 하는 것도 가볍게 하기에는 좋아요
Mar 7, 2025 at 12:01 PM, Philly Lover/Media : 지난 번에 공유했던건데 다시
--‐---------
날이 좋아져서 저도 정보 하나 공유할게요.
오래 사셨던 분들은 아마 아실텐데요.
뉴저지 주는 소소하게 하는 Recreational 바다낚시 라이센스가 무료에요. 홈페이지에서 등록만하면됩니다. 
날 좋아지면 가족들이랑 바닷가에 블루크랩이나 간단한 낚시 하러가시면 재미있을거에요. 

https://dep.nj.gov/njfw/fishing/marine/saltwater-registry/

여기에서 등록하시면 됩니다. 
Mar 7, 2025 at 12:11 PM, 팝재즈/Bryn Mawr : 오.. 감사합니다. 
Mar 7, 2025 at 12:36 PM, 해피데이/윈우드 : 혹시 여기 엘리 저학년맘계신가요?
피겨스케이트(선수용)-거의 새것입니다. 한 2-3개월 신었어요.
테니스 연습복
바이올린-초보용
할로윈 커스튬(이건 킨더때부터 입던거라서 필요하신분 드립니다)
갠톡 주세요.
Mar 7, 2025 at 1:23 PM, yoon kim / philly : 게시글 전화번호 오류가 있어서 수정했습니다. 관심 있으신 분들은 267-990-2737로 연락 부탁드립니다!
Mar 7, 2025 at 1:25 PM, 버블티/필라 : 어느달에 가야 크랩을 잡을수 있는지요? 이것도 다 달이 다르다고 들었는데. 여름일까요? 
Mar 7, 2025 at 1:52 PM, Philly Lover/Media : https://www.youtube.com/watch?v=2PWlqcpJsJw

시즌은 4월부터구요. 그래도 사이즈 되는거 잡으려면 늦은 6월부터나...
Mar 7, 2025 at 2:11 PM: Ken/landsdale  joined this chatroom.
Mar 7, 2025 at 2:11 PM, 오픈채팅봇 : 환영합니다! 필라델피아 한인들의 쉼터 정보공유방입니다~☺️   

🚨필독!! 🦅 
들어오시면 닉네임/사는도시 (예: ’쿠키/올드시티‘ 으로 바꿔주세요). 
🗒️간단한 필라 정보는 채팅창에 ‘/’ 치고 찾아보세요. 🗒️
닉네임 바꾸고 필라 정보에 대해 궁금하신거 있으시면 물어보세요~
공지글 꼭 확인! ✅

참고: 욕설/비난글/혐오발언 🚫 특정비즈니스 욕설 🚫 개인정보는 보호하세요!
편안하고 자유롭게 채팅을 하기 위해 상대에게 불편을 드릴만한 발언들은 자제해주셨으면 합니다. 

자세한 정보는 공지글을 꼭 확인해주세요! 🚨
Mar 7, 2025 at 2:15 PM, Ken/landsdale : /이벤트정보 
Mar 7, 2025 at 2:15 PM, 오픈채팅봇 : 필라델피아 이번주 주말 정보
https://www.visitphilly.com/uwishunu/things-to-do-in-philadelphia-this-week-weekend/
Mar 7, 2025 at 2:15 PM, 궁시렁/필리 : 반갑습니다 🤗
Mar 7, 2025 at 3:29 PM, 호호/Lansdale : 피아노무빙 하시는분 있을까요?
Mar 7, 2025 at 4:52 PM, Anthony/Conshy : 저는 무거운거 옮길때 https://www.taskrabbit.com/ 써봤는데 너무 만족했어요. 피아노 옮기는 분들도 쉽게 찾을거예요
Mar 7, 2025 at 4:59 PM, 당근/lower merion : https://yelp.to/ZkRMyPzKSR
Mar 7, 2025 at 4:59 PM, 당근/lower merion : Check out Duffy Piano Movers

Mar 7, 2025 at 4:59 PM, 당근/lower merion : 저는 여기 썼었는데 아주 만족했어요 200불대로 기억해요
Mar 7, 2025 at 5:00 PM, 당근/lower merion : 그랜드피아노 아니고 콘솔 피아노였어요
Mar 7, 2025 at 6:15 PM, 효효/이주예정 : 필라델피아임마누엘교회 추천이요!
Mar 7, 2025 at 6:38 PM, 옥수수빵 : 이거 혹시 어디여요?? ㅎㅎㅎ 넘 좋아보여요
Mar 7, 2025 at 6:40 PM, 홉/Philly : 미디어 이야기 나와서 그런데 그동네는 어디에 주차를 하면 되나요? 트죠만 왔다갔다하는데 다른 식당이랑 가게들도 좀 둘러보고 싶어서요
Mar 7, 2025 at 6:42 PM, 옥수수빵 : 무어스타운몰/마운트로렐 근처 한인교회도 추천 부탁드려요!!
Mar 7, 2025 at 7:23 PM, Philly Lover/Media : https://www.amazon.com/PLUSINNO-Telescopic-Spinning-Organizer-Accessories/dp/B01M32X90K?creative=9325&camp=1789&linkCode=ur2&ie=UTF8&tag=slickdeals&ascsubtag=31106e82fbb311ef85c1eae912f4a3c10INT&th=1&psc=1

이거 괜찮아보이네요. 간단히 휴대용으로
Mar 7, 2025 at 9:44 PM, 고고/도일리스타운 : 여러분 참고하세여~~~~Daylight saving time/Date
Sun, Mar 9, 2025 – Sun, Nov 2, 2025
Mar 7, 2025 at 9:58 PM, 아쿠아맨/렌스데일 : 와 드뎌 해가 길어지네여 ㅎㅎ
Mar 7, 2025 at 10:21 PM, 블럭을/센터시티 : 감사합니당🥰

Saturday, March 8, 2025
Mar 8, 2025 at 8:02 AM, 붕붕/센터시티 : 안녕하세요! 질문 하나 여쭙고자 합니다. 
제가 라이딩을 하러 JFK 1터미널로 가야 하는데, 혹시 오전 10시 도착 대한항공 비행기면 출국수속하고 짐 찾고 터미널 1 입구까지 나오면 몇 시쯤 되어 있을까요?
참고로 좌석은 이코노미이고, 도착자는 영주권 없는 여행비자를 소지하고 있습니다!
Mar 8, 2025 at 8:12 AM, 델라/델라웨어/ : 11-11:30am 요
Mar 8, 2025 at 8:36 AM, 붕붕/센터시티 : 감사합니다!
Mar 8, 2025 at 8:36 AM, Anthony/Conshy : 저는 2주전에 10시반에 픽업했습니다. 
Mar 8, 2025 at 8:37 AM, Anthony/Conshy : 비행기는 만석이였요. 
Mar 8, 2025 at 8:41 AM, 붕붕/센터시티 : 헉 생각보다 빠르게 진행되네요
Mar 8, 2025 at 8:42 AM, Anthony/Conshy : 주차하실건가요?
Mar 8, 2025 at 8:42 AM, Anthony/Conshy : 우선 실제 도착시간은 9:30정도였어요
Mar 8, 2025 at 8:46 AM, Anthony/Conshy : Photo
Mar 8, 2025 at 8:46 AM, Anthony/Conshy : 어제 경우는 8:58에 도착했네요
Mar 8, 2025 at 9:02 AM, Anthony/Conshy : 주차는 하지말고 바로 픽업하세요. 터미널1 주차장 문 닫아서 멀리 셔틀타고 터미널로 와야해요. 
Mar 8, 2025 at 9:46 AM, NY/u city : 미국 친구가 한국어를 배우고 싶어하는데 추천해주실만한 유투브 채널이나 교재 추천해주실수 있을까요? 
Mar 8, 2025 at 10:14 AM, 고고/도일리스타운 : Flightaware 라는 앱 있어요. 항공기 출도착 운항정보 정확하게 볼수 있어요. 
나오는 시간은 정말 케바케라… 
Mar 8, 2025 at 10:14 AM, 여우/델라웨어 : Talk to me in korean 교재 아마존에서 팔고 강의도 들을수있는걸로 알고있어요 근데 회화전용이고 체계적으로 하고싶은 사람한테는 약간 부족할수도 있을것 같애요
Mar 8, 2025 at 10:19 AM, 붕붕/센터시티 : 감사합니다! 주차 싼 곳 있나요?
Mar 8, 2025 at 10:33 AM, 델라/델라웨어/ : 질문있어요 플라워쇼 가서 무료주차 있나요
Mar 8, 2025 at 10:47 AM, 핑구/필리 : 없어요
Mar 8, 2025 at 10:51 AM, NY/u city : 감사합니다 
Mar 8, 2025 at 10:52 AM, 어피치/체스터브룩 : 저 어제 문자보냈습니다.. 혹시 답 주실수 있을까요? 
Mar 8, 2025 at 10:54 AM, Anthony/Conshy : 주차 안하시는게 좋아요. 무거운 짐 들고서 버스타야해요
Mar 8, 2025 at 12:21 PM: 필리김/ 노스이스트  joined this chatroom.
Mar 8, 2025 at 12:21 PM, 오픈채팅봇 : 환영합니다! 필라델피아 한인들의 쉼터 정보공유방입니다~☺️   

🚨필독!! 🦅 
들어오시면 닉네임/사는도시 (예: ’쿠키/올드시티‘ 으로 바꿔주세요). 
🗒️간단한 필라 정보는 채팅창에 ‘/’ 치고 찾아보세요. 🗒️
닉네임 바꾸고 필라 정보에 대해 궁금하신거 있으시면 물어보세요~
공지글 꼭 확인! ✅

참고: 욕설/비난글/혐오발언 🚫 특정비즈니스 욕설 🚫 개인정보는 보호하세요!
편안하고 자유롭게 채팅을 하기 위해 상대에게 불편을 드릴만한 발언들은 자제해주셨으면 합니다. 

자세한 정보는 공지글을 꼭 확인해주세요! 🚨
Mar 8, 2025 at 12:22 PM, 필리김/ 노스이스트 : 필리김:노스 이스트
Mar 8, 2025 at 12:33 PM, 아쿠아맨/렌스데일 : 우측상단 3선 클릭하시고 본인아이디 클릭 편집하세오.
필리김/노스이스트 <---요렇게
Mar 8, 2025 at 12:34 PM, 궁시렁/필리 : 반갑습니다 🤗
Mar 8, 2025 at 12:34 PM, 필리김/ 노스이스트 : 반갑습니다 
Mar 8, 2025 at 12:35 PM, 필리김/ 노스이스트 : 😄
Mar 8, 2025 at 12:51 PM, 아쿠아맨/렌스데일 : 잘하셨어요 ㅎㅎ
Mar 8, 2025 at 1:00 PM, 붕붕/센터시티 : 네넵ㅠㅠ
Mar 8, 2025 at 1:02 PM, 고고/도일리스타운 : 필리김님 반갑습니당.
Mar 8, 2025 at 1:03 PM, 궁시렁/필리 : Deleted Message
Mar 8, 2025 at 1:06 PM, 궁시렁/필리 : Photo
Mar 8, 2025 at 1:08 PM, 궁시렁/필리 : 보통 무료 주차는 찾기 힘든데요 ㅠ 일요일 경우는 길가 사인을 잘 보시면 일요일 무료로 길가에 주차하실수 있습니다. 

길거리 토요일 오후 10시이후부터 일요일 무료 주차:
12-13가 & Locust Street Parking ID# 916432.
11-12가 & Locust Street Parking ID# 916434.
7-8가 & Locust Street Parking ID# 916439.
7-8가 & Sansom Street Parking ID# 916410.

길거리 주차는 주로 자리 찾기가 조금 힘드실수 있으니 돈을 내고 주차를 하셔야 한다고 생각하셔야 할것 같습니다. 혹시나 위에 자리가 생기면 일요일은 무료입니다. 길거리 찾아보시려면 꼭 사인은 먼저 확인하시고 주차하세요 ☺️
Mar 8, 2025 at 6:55 PM, 홍홍/블루벨 : https://g.co/kgs/hPwER9T
Mar 8, 2025 at 6:55 PM, 홍홍/블루벨 : Soko Bag Korean Fried Chicken
(855) 765-6224
Mar 8, 2025 at 6:56 PM, 홍홍/블루벨 : 저 방금 여기서 밥먹고 나왔는데 맛도 있고 분위기도 좋았고 사장님들이 엄청 나이스 했어요! 혹시 피닉스빌 근처 사시는 분들 계시면 한번 가보세요. 
Mar 8, 2025 at 6:57 PM, 고고/도일리스타운 : 오~~~ 너무 맛있게 생겼어욤. 감자튀김 😊
Mar 8, 2025 at 7:00 PM, 아쿠아맨/렌스데일 : 오~~맛있게 생겼어요 맥주 🍺 
Mar 8, 2025 at 7:00 PM, 고고/도일리스타운 : 제취저
Mar 8, 2025 at 7:02 PM, 위드/체리힐 : 생맥주 살수있는데가 있을까요?
Mar 8, 2025 at 7:08 PM, 아쿠아맨/렌스데일 : 충만에서 허니갈릭 치킨 먹었는데 나름 만족요~가격도 괜찮고 단지 흰무 양이 적어서 아쉬웠지만요..
Mar 8, 2025 at 7:22 PM, 홍홍/블루벨 : 피닉스빌에 있어서 그런가 저희 빼고 다 미쿡사람들이었어요 ㅎㅎ 
Mar 8, 2025 at 7:31 PM, 아쿠아맨/렌스데일 : 그래서 미쿡취향저격 치킨집같네요
Mar 8, 2025 at 7:34 PM, 홍홍/블루벨 : 네 ㅎㅎ 근데 엄청 친절했어요! 그래서 오늘 첨 가봤지만 마음속으로 응원을 하고있습니다 ㅎㅎ
Mar 8, 2025 at 7:35 PM, 홍홍/블루벨 : 충만치킨 맛있는데 저희는 어린애가 있어서.. 애 입맛에는 너무 맵더라고요 ㅠ 그래서 못(안) 시켜먹고있습니다. 두번 밥상차리기 싫으니까… ㅎㅎㅎ ㅠㅠ 
Mar 8, 2025 at 7:37 PM, 아쿠아맨/렌스데일 : 달달한 허니갈릭은 안매워용~후라이드도 있공
Mar 8, 2025 at 7:38 PM, 홍홍/블루벨 : 네 근데 그.. 닭 기본 양념 자체가 엄청 매운가보더라고요. 일부러 애때문에 후라이드를 시켰엇는데 한입먹고 매워서 못먹겠다고 하더라고요. 김치도 안씻고 먹는앤데.. 
Mar 8, 2025 at 7:40 PM, 아쿠아맨/렌스데일 : 아직 후라이드는 안먹어봤는데 보통 짠맛이 날텐데 매운맛을 느낀다니 흠..아직 조미료의 맛을 모를수도 있죠
Mar 8, 2025 at 7:40 PM, 홍홍/블루벨 : https://visitmediapa.com/dining-under-the-stars/
Mar 8, 2025 at 7:41 PM, 홍홍/블루벨 : 지난번에 질문만 보고 답을 하는걸 까먹었어요. 아직 올해꺼 스케쥴은 안나온것 같은데 링크 들어가시면 다른 정보들 있어요 😊

Sunday, March 9, 2025
Mar 9, 2025 at 9:25 AM, 당근/lower merion : 브런치 어디로 드시러 가시나요? 
Mar 9, 2025 at 9:27 AM, 유자/필리 : 로워메리언이시면 maman 유명하죠 아드모어에
Mar 9, 2025 at 9:39 AM, 당근/lower merion : 거기 평이 좀 갈리던데 맛이 괜찮나요?
Mar 9, 2025 at 9:41 AM, 나른/필리 : 그냥 맛이 엄청나다기 보다는 미국에서 그래도 브런치카페 느낌이 나는 곳이니까 종종 가게 되는거 같아요 
Mar 9, 2025 at 9:41 AM, 나른/필리 : 음료 종류는 꽤 다양한거 같구요 달달한 음료도 많았던거 같아요
Mar 9, 2025 at 9:42 AM, 당근/lower merion : 동네분들이 분위기는 좋은데 맛은 별로라그래서 아직 시도안해봤는데 한번 가봐야겠네요! 여기 근처에 식당이 너무 없네요ㅠㅠ
Mar 9, 2025 at 9:50 AM, 유자/필리 : 걍 평타는 되는거같아여 white dog 도 많이가시고요
Mar 9, 2025 at 10:00 AM, 테이러/브린모어 : White dog
Tuscany cafe
Nudy's
전 여기를 젤 많이가는거 같아요! 
Mar 9, 2025 at 10:05 AM, 나른/필리 : Sabrina’s cafe 도 인기가 많긴하더라구요 메뉴도 많구요.. 
Mar 9, 2025 at 10:06 AM, 유자/필리 : 필리는 진짜 사브리나스였는데 ㅋㅋ 다른 브런치집들 생기면서 많이 밀린거같아요 ㅠㅠ 학생때 진짜 많이갔는데
Mar 9, 2025 at 10:06 AM, 국밥/렌즈데일 : 오 여기 추천이요! 데이트장소로도 좋구요
Mar 9, 2025 at 10:08 AM, 해피데이/윈우드 : 저도 주로 사브리나, 와잇도그, 누디 가는데 Tuscany? 여긴 안가봤어요. 어디엪있을까요??
Mar 9, 2025 at 10:18 AM, 테이러/브린모어 : 여기 하버타운에 있어요 전 여기 너무좋아요 진짜맛있어요😋!!
Mar 9, 2025 at 10:19 AM, 테이러/브린모어 : https://maps.app.goo.gl/erhBqgJq3SsCdo5w9?g_st=com.google.maps.preview.copy
Mar 9, 2025 at 10:20 AM, 해피데이/윈우드 : 웨체 파이크 네요. 매일 지나가는데.. manor 쇼핑센터 가기전 인거같네요.
Mar 9, 2025 at 10:32 AM, 주주/하버타운 : 오 이런곳도 있었군요! 감사합니다! 혹시 추천 메뉴 있을까요?^^
Mar 9, 2025 at 10:43 AM, Mayu/Narberth : 오 저기 저도 좋아하는 곳이에요 터스카니카페!! 거기 샌드위치 진짜 잘해요
Mar 9, 2025 at 10:44 AM, Mayu/Narberth : Maman 브런치메뉴나 음식으로 가실 거라면 비추에오
Mar 9, 2025 at 10:44 AM, 당근/lower merion : 와 여기 한번 시도해봐야겠네요!
Mar 9, 2025 at 10:49 AM, 주주/하버타운 : Maman 아몬드 크루아상 맛있어요~
Mar 9, 2025 at 10:52 AM, 해피데이/윈우드 : 마망 빵이 안 신선하고 맛이 왔다갔다 해요ㅠㅠ
Mar 9, 2025 at 12:41 PM: David/Philly  joined this chatroom.
Mar 9, 2025 at 12:41 PM, 오픈채팅봇 : 환영합니다! 필라델피아 한인들의 쉼터 정보공유방입니다~☺️   
따뜻한 사람들과 함께 즐거운 대화도 하고 좋은 정보도 공유해요~
🚨필독!! 🦅 
들어오시면 닉네임/사는도시 (예: ’쿠키/올드시티‘ 으로 바꿔주세요.
🗒️간단한 필라 정보는 채팅창에 ‘/’ 치고 찾아보세요. 🗒️
닉네임 바꾸고 필라 정보에 대해 궁금하신거 있으시면 물어보세요~
공지글 꼭 확인! ✅

참고: 욕설/비난글/혐오발언 🚫 특정비즈니스 욕설 🚫 개인정보는 보호하세요!
편안하고 자유롭게 채팅을 하기 위해 상대에게 불편을 드릴만한 발언들은 자제해주셨으면 합니다. 

자세한 정보는 공지글을 꼭 확인해주세요! 🚨
Mar 9, 2025 at 12:47 PM, 궁시렁/필리 : 반갑습니다 🤗
Mar 9, 2025 at 12:49 PM, David/Philly : 안녕하세요 😄
Mar 9, 2025 at 12:55 PM, Philly Lover/Media : 안녕하세요 
Mar 9, 2025 at 12:56 PM, Philly Lover/Media : 브런치는 마나영크쪽으로 나가보셔도 되고 칸쇼호킨에도 몇 군데 있는 것 같았어요. 
Mar 9, 2025 at 12:59 PM, Philly Lover/Media : 시티 사시면 올데 켄싱턴(Olde Kensington)쪽 보셔도 몇 군데 있을거같아요 ㅎ
Mar 9, 2025 at 12:59 PM, 해피데이/윈우드 : 저 얼마전 마나영크 갔었는데 주차를 못해서 한참 돌다가 콘도 옆에 있는 공용주차장에 주차 잘하고 밥 맛있게 먹었어요. 근데 넘 복잡해서.. 당분간은 안갈려고요ㅠㅠ
Mar 9, 2025 at 1:01 PM, Philly Lover/Media : 진짜 좋은데는 체스넛 힐 이라는 동네거든요. 전통적인 백인동네 유럽풍거리. 메인거리로 상점들 카페들 많아요. 

https://maps.app.goo.gl/xyj2CVyW9sdeqsxG8?g_st=ac
Mar 9, 2025 at 1:01 PM, Philly Lover/Media : 여기는 정말 가보시기를 추천해요.
Mar 9, 2025 at 1:10 PM, 홍홍/블루벨 : 체스트넛힐에 bredenbeck bakery랑 cake 추천합니다. 브레든벡에서 가을겨울에 피칸파이 파는데 저희는 땡쓰때 손님들한테 파이 돌리는데 피드백 정말 좋아요! 피칸파이 강추합니다! 
Mar 9, 2025 at 1:11 PM, 홍홍/블루벨 : https://g.co/kgs/t8C246Z
Mar 9, 2025 at 1:11 PM, 홍홍/블루벨 : Bredenbeck's Bakery
(215) 247-7374
Mar 9, 2025 at 1:14 PM, 국밥/렌즈데일 : cake 너무 좋아요 근처 커피집도 ㅎㄹ
Mar 9, 2025 at 1:14 PM, 홍홍/블루벨 : 아가씨때는 많이 갔었는데….
Mar 9, 2025 at 1:15 PM, 국밥/렌즈데일 : 지금이라도 ㅎㅎ 
Mar 9, 2025 at 1:15 PM, Philly Lover/Media : 제가 다녀본 동네중에 최고였던 것 같아요. 특히 파스테리우스 공원. 거기 진짜 영화입니다. 
Mar 9, 2025 at 1:15 PM, Philly Lover/Media : https://maps.app.goo.gl/RZP1p6q7yuqKJd3j9?g_st=ac
Mar 9, 2025 at 1:16 PM, Philly Lover/Media : 암거나 테익아웃하셔서 여기 앉아 계시먼 영화속 주인공 되 느낌 받으실 겁니다.

지나다니면서 흔히 보이는 공원들하고는 느낌이 완전 달라요. 
Mar 9, 2025 at 9:28 PM: 나로/해리스버그  joined this chatroom.
Mar 9, 2025 at 9:28 PM, 오픈채팅봇 : 환영합니다! 필라델피아 한인들의 쉼터 정보공유방입니다~☺️   
따뜻한 사람들과 함께 즐거운 대화도 하고 좋은 정보도 공유해요~
🚨필독!! 🦅 
들어오시면 닉네임/사는도시 (예: ’쿠키/올드시티‘ 으로 바꿔주세요.
🗒️간단한 필라 정보는 채팅창에 ‘/’ 치고 찾아보세요. 🗒️
닉네임 바꾸고 필라 정보에 대해 궁금하신거 있으시면 물어보세요~
공지글 꼭 확인! ✅

참고: 욕설/비난글/혐오발언 🚫 특정비즈니스 욕설 🚫 개인정보는 보호하세요!
편안하고 자유롭게 채팅을 하기 위해 상대에게 불편을 드릴만한 발언들은 자제해주셨으면 합니다. 

자세한 정보는 공지글을 꼭 확인해주세요! 🚨
Mar 9, 2025 at 9:38 PM, 궁시렁/필리 : 반갑습니다 🤗
Mar 9, 2025 at 9:53 PM, 헬로필리/노스센트럴 : 우와 모든분들 항상 좋은 정보들 공유해주셔서 감사드립니다👍 
필라델피아에 공부하러 처음 와서 잘 모르는데 
날씨 풀리면 알려주신 곳들 다 놀러가봐야겠어요!!😁
Mar 9, 2025 at 9:59 PM, 만두/NJ : 저번에 추천해주신 덕에 잘 다녀왔어요.
가지볶음과 탕수육, 짬뽕 시켰는데..대존맛이요💝
90년대 한국으로 돌아간 느낌이었오요..  다른 곳은 단짠단짠이 너무 심한데 이곳은 정말 정갈하다는 느낌 받았어요.
사장님내외도 친절하세요. 
Mar 9, 2025 at 10:00 PM, 만두/NJ : @Nat/NW  님 추천 감사합니다! ㄷ또 추천 부탁드려용🫡
Mar 9, 2025 at 10:01 PM, Nat/NW : 맛잇게 드시고 오셔서 너무너무 행복합니다! 저는 오늘 가고싶었는데 못가서 아쉬웠어요. 가지볶음을 제가 다음에 도전해 봐야겠어요. 탕수육 완전 쫀득하고 부드럽죠...  깐풍새우도 맛잇다는 말이 있어 가지볶음과 깐풍새우를 도전해 봐야겠어요. (맛탕은 필수...ㅋ..ㅋ) 편안한 밤 되세요
Mar 9, 2025 at 10:03 PM, 만두/NJ : 흑 맛탕을 까묵엇네요 ㅠㅠ 담엔 그것도 다같이 도전해보렵니다! 
굿밤되세요💕
Mar 9, 2025 at 10:03 PM, Nat/NW : 정말...잊지 못하실거에요! 후기 감사해요. 굳나잇이요
Mar 9, 2025 at 10:09 PM, 나른/필리 : 다시한번 어디인지 알려주시겠어요? 야밤에 너무 배고파지네요🤣🤣
Mar 9, 2025 at 10:12 PM, Nat/NW : Ming's Restaurant
Address: 121 S York Rd, Hatboro, PA 19040

입니다. 한번쯤은 꼭 드셔보시길 추천이요! 음식들이 깔끔하구 

저는 난자완스, 탕수육, 짬봉, 고구마맛탕 먹어봤고
만두님은 가지볶음, 탕수육, 짬봉 시키셨데요!

저는 다음에 가지볶음, 깐풍새우, 고구마 맛탕 먹으려구여
Mar 9, 2025 at 10:14 PM, 나른/필리 : 하 정말 너무 먹고싶네요.. 감사합니다!!! 
Mar 9, 2025 at 10:18 PM, 조제/첼튼햄 : 기본기가 아주 좋은곳이쥬 가까우면 자주갔을텐데
Mar 9, 2025 at 10:18 PM, Nat/NW : 저도 왕복이 최소 1시간이 걸려서 마음먹고 가야해서 자주 가기가 힘든거 같아요. 한달에 한번씩은 먹고싶네요 ㅠㅠ
Mar 9, 2025 at 10:46 PM, 쇼핑홀릭/드레셔 : Ming's 한국가게인가요?  
Mar 9, 2025 at 11:00 PM, Nat/NW : 제가 뵌 사장님 같은분은 한국말을 하셧어서 한국분 가게이지 않을까 싶긴한데, 혹은 한국말을 잘 하시는 다른 나라 분이실까 싶기도요.

음식에만 집중하느라 한국 분이신지 여쭤뵈진 않앗네여ㅠㅋ
Mar 9, 2025 at 11:04 PM, 조제/첼튼햄 : 한국살던 화교분이 주인이고 와이프가 한국분이신가 그런느낌이었던걸로 기억해요
Mar 9, 2025 at 11:08 PM, 쇼핑홀릭/드레셔 : 감사합니다~ 함가봐야겠네요  맛있는 한국중국집 찾고있어서 궁금했어요 
Mar 9, 2025 at 11:08 PM, 쇼핑홀릭/드레셔 : 감사합니다~ 
Mar 9, 2025 at 11:41 PM, 만두/NJ : 두분 다 한국말 하시더라구요??
Mar 9, 2025 at 11:46 PM, Nat/NW : 아하!

Monday, March 10, 2025
Mar 10, 2025 at 6:32 AM: Reina  joined this chatroom.
Mar 10, 2025 at 6:32 AM, 오픈채팅봇 : 환영합니다! 필라델피아 한인들의 쉼터 정보공유방입니다~☺️   
따뜻한 사람들과 함께 즐거운 대화도 하고 좋은 정보도 공유해요~
🚨필독!! 🦅 
들어오시면 닉네임/사는도시 (예: ’쿠키/올드시티‘ 으로 바꿔주세요.
🗒️간단한 필라 정보는 채팅창에 ‘/’ 치고 찾아보세요. 🗒️
닉네임 바꾸고 필라 정보에 대해 궁금하신거 있으시면 물어보세요~
공지글 꼭 확인! ✅

참고: 욕설/비난글/혐오발언 🚫 특정비즈니스 욕설 🚫 개인정보는 보호하세요!
편안하고 자유롭게 채팅을 하기 위해 상대에게 불편을 드릴만한 발언들은 자제해주셨으면 합니다. 

자세한 정보는 공지글을 꼭 확인해주세요! 🚨
Mar 10, 2025 at 6:53 AM, 궁시렁/필리 : 반갑습니다 🤗
Mar 10, 2025 at 6:55 AM, 튜튜/노쓰필라 : 저.. 혹시.. 코스트코 배달 안되죠?
Mar 10, 2025 at 7:01 AM, 당근/lower merion : 그로서리는 Instagram통해 배달되고 다른물건들은 코스트코 홈페이지에 있으면 배달 됩니다
Mar 10, 2025 at 7:03 AM, 당근/lower merion : 죄송합니다 인스타카트였는데ㅜ인스타그램이라고 했네요ㅜㅜㅜㅜ
Mar 10, 2025 at 7:04 AM, 당근/lower merion : 인스타카트 통할 필요 없는걸로 알아요 홈페이지에서 그냥 구매하시면 되는데 가서 구매하시는거보다ㅜ가격이 높은 경우들이 좀 있어요
Mar 10, 2025 at 7:10 AM, 튜튜/노쓰필라 : 감사합니다!!!
Mar 10, 2025 at 9:17 AM, 핑구/필리 : 브런치 fishtown 에 green eggs cafe 추천이요 
Mar 10, 2025 at 9:17 AM, 핑구/필리 : Cash only
Mar 10, 2025 at 9:18 AM: 나로/해리스버그 left this chatroom.
Mar 10, 2025 at 9:22 AM, 나무지킴이/필라델피아 : 오 여기 머가 맛잇나요
Mar 10, 2025 at 9:24 AM, 핑구/필리 : 다 맛있어여 근데 portion 이 너무 커서 절반은 남겨서 집에 가지고 와요
Mar 10, 2025 at 9:24 AM, 만두/NJ : 저듀 여기 가봤어요
Mar 10, 2025 at 9:24 AM, 핑구/필리 : 레드벨벳 팬케이크랑 
Mar 10, 2025 at 9:24 AM, 만두/NJ : 맞아옄ㅋㅋㅋㅋㅋ
Mar 10, 2025 at 9:24 AM, 만두/NJ :  그 주로 팬케이느류가 맛잇어요
Mar 10, 2025 at 9:24 AM, 핑구/필리 : 쏠티드 카라멜 바나나 프렌치 토스트
Mar 10, 2025 at 9:24 AM, 핑구/필리 : 강추합니다
Mar 10, 2025 at 9:24 AM, 만두/NJ : 근데 거기 대기 어마무시 합미다!!!
Mar 10, 2025 at 9:24 AM, 핑구/필리 : 저는 대기 한 번도 안해봤어여
Mar 10, 2025 at 9:24 AM, 만두/NJ : 어어!!!! 저도 그거 먹어봤어요!!!!!
Mar 10, 2025 at 9:25 AM, 만두/NJ : 저는 손님 모시도 갓다가 ㅋㅋㅋ30분 대기 햇어용 ㅠㅠ 
Mar 10, 2025 at 9:25 AM, 만두/NJ : 일여일 오전이엇던거 가타요
Mar 10, 2025 at 9:25 AM, 핑구/필리 : 11시 전에 간 적도 있고 9시 오픈하자마자 간 적도 많은데 대기 한 번도 안했습니당
Mar 10, 2025 at 9:25 AM, 만두/NJ : 운이 좋우세요!! 
Mar 10, 2025 at 9:25 AM, 핑구/필리 : 대기 할 거 같으면 south 에 있는 거 가심 돼요
Mar 10, 2025 at 9:25 AM, 핑구/필리 : 거기가 더 커요
Mar 10, 2025 at 9:25 AM, 만두/NJ : 아아~~~~~~
Mar 10, 2025 at 9:25 AM, 만두/NJ :  두개가 잇군요???
Mar 10, 2025 at 9:25 AM, 핑구/필리 : 여러 개에여
Mar 10, 2025 at 9:25 AM, 만두/NJ : 몰랏오요! 감사해요!
Mar 10, 2025 at 9:26 AM, 만두/NJ : 갑자기 그 팬케이크가 먹고 싶네요… 진짜 혈당 스파이크 짱인데😉
Mar 10, 2025 at 9:27 AM, 나무지킴이/필라델피아 : 아 ㅋㅋㅋ 낼 가서 팬켘 먹어볼께요 ㅋㅋㅋ 감사합니다
Mar 10, 2025 at 9:28 AM, 만두/NJ : 네네 저대신 꼭 먹어주세요
Mar 10, 2025 at 9:35 AM, 궁시렁/필리 : 좋은아침! 이번주 날씨가 아주 좋네요! 🌻 항상 좋은 정보들 공유해주셔서 감사합니다. 
퀵 정보는 채팅창에 ‘/’ 쳐서 찾아보세요~

이번주 이벤트 정보:
-🐈동물의 사육제 콘서트 가족공연 (Kimmel Center) (금요일 10시15분부터 - 쿠폰코드: SEPTA 피아니스트: 한참희)
-🍀St. Patrick's Day 퍼레이드 3/15 일요일 (벤자민 프랭클린 파크웨이 길 closed)
-🍔KOP 레스토랑위크 (이번주 3/14까지)
-🥗Mt. Airy 레스토랑위크 (이번주 3/15까지)
-캠든 뉴저지 수족관 인어공주 (이번주 금토일까지)
-필라 발레 Swan Lake (이번주 3/16 까지)

즐거운 한주 보내세요! 🤗🍀

Mar 10, 2025 at 9:41 AM, 루루/필라 : /가족공연이벤트 
Mar 10, 2025 at 9:41 AM, 오픈채팅봇 : 가족 공연/이벤트
https://www.philadelphia-theater.com/shows/family
https://kidfriendlyphilly.com/events
Mar 10, 2025 at 9:44 AM, 루루/필라 : /이벤트정보 
Mar 10, 2025 at 9:44 AM, 오픈채팅봇 : 필라델피아 이번주 주말 정보
https://www.visitphilly.com/uwishunu/things-to-do-in-philadelphia-this-week-weekend/
Mar 10, 2025 at 10:03 AM, 블럭을/센터시티 : /동물들의사육제파티 
Mar 10, 2025 at 10:03 AM, 오픈채팅봇 : 동물들의 사육제 (Family friendly) 이번주 토요일 3/15
쿠폰 코드: SEPTA 입니다
https://tinyurl.com/sc2yvy7v
Mar 10, 2025 at 10:03 AM, H / Phila : 금을 팔려고 하는데 금을 어디다 팔아야할까요 ??!?!!?!? 
Mar 10, 2025 at 10:08 AM, 핑구/필리 : 올드시티쪽에 jewerler district 잇어여
Mar 10, 2025 at 10:23 AM, H / Phila : 감사합니다 !
Mar 10, 2025 at 10:33 AM, 궁시렁/필리 : 수정: 동물의 사육제 공연은 3/25 토요일 입니다 😊
Mar 10, 2025 at 10:42 AM, 궁시렁/필리 : 3/15일 이번주 토요일 ☺️ 감사합니다 ㅎㅎ
Mar 10, 2025 at 10:56 AM, Soo/Malvern : 펜스테이트 대학교 근처 주변은 좀 어떤지 아시나요? 안전한 동네인가요? 아는 지인이 물어보네요
Mar 10, 2025 at 10:57 AM, 국밥/렌즈데일 : 메인켐퍼스 말씀하시는건가요? 아니면 에빙턴?
Mar 10, 2025 at 10:59 AM, Soo/Malvern : 제지인은 아니고 어떤분이 물어보셔서요. 여기가입하라고 해야겠어요
Mar 10, 2025 at 11:25 AM: Latte/Scranton  joined this chatroom.
Mar 10, 2025 at 11:25 AM, 오픈채팅봇 : 환영합니다! 필라델피아 한인들의 쉼터 정보공유방입니다~☺️   
따뜻한 사람들과 함께 즐거운 대화도 하고 좋은 정보도 공유해요~
🚨필독!! 🦅 
들어오시면 닉네임/사는도시 (예: ’쿠키/올드시티‘ 으로 바꿔주세요.
🗒️간단한 필라 정보는 채팅창에 ‘/’ 치고 찾아보세요. 🗒️
닉네임 바꾸고 필라 정보에 대해 궁금하신거 있으시면 물어보세요~
공지글 꼭 확인! ✅

참고: 욕설/비난글/혐오발언 🚫 특정비즈니스 욕설 🚫 개인정보는 보호하세요!
편안하고 자유롭게 채팅을 하기 위해 상대에게 불편을 드릴만한 발언들은 자제해주셨으면 합니다. 

자세한 정보는 공지글을 꼭 확인해주세요! 🚨
Mar 10, 2025 at 11:26 AM: 네오/이사예정  joined this chatroom.
Mar 10, 2025 at 11:37 AM, 궁시렁/필리 : 반갑습니다 🤗
Mar 10, 2025 at 11:50 AM, 당근/lower merion : 200명 축하합니다^^
Mar 10, 2025 at 11:50 AM, Philly Lover/Media : 추가합니다~
Mar 10, 2025 at 11:54 AM, 아쿠아맨/렌스데일 : 300 가즈아!
Mar 10, 2025 at 11:55 AM, 당근/lower merion : Malvern에도 캠퍼스가 하나 있어요 
Mar 10, 2025 at 12:12 PM, Soo/Malvern : ㅋ ㅋ 너무 동네를 모르고 살고 있네요. 정보 너무 감사해요. 
Mar 10, 2025 at 12:12 PM, Soo/Malvern : 자동차 배터리는 어디서 사는게 좋은가요?
Mar 10, 2025 at 12:13 PM, Soo/Malvern : 오토존에서 산 2년도 안된 배터리가 방전됐네요. ㅜㅜ
Mar 10, 2025 at 12:15 PM, Phil/Philly : Costco interstate or ac delco 쓰세요
Mar 10, 2025 at 12:22 PM, Soo/Malvern : 정보 감사해요. 그때 젤비싼거 산거 같은데 올겨울 추운데 너무 차사용을 안했나봐요. ㅜㅜ
Mar 10, 2025 at 12:26 PM, Anthony/Conshy : 혹시 오랫동안 사용 안해서 방전되었다는 말인가요? 그러면 Jump cable로 충전하면 될텐데요.
Mar 10, 2025 at 12:27 PM, Soo/Malvern : 그렇게 했는데 30분 운전후 시동이 안갈려요. ㅜㅜ 오토존 배터리 혹시 워런티 있나요?
Mar 10, 2025 at 12:29 PM, Anthony/Conshy : 워런티가 있을거예요. 영수증을 찾아보거나 직접 문의해보세요
Mar 10, 2025 at 12:30 PM, Soo/Malvern : 네 정보 감사해요 
Mar 10, 2025 at 12:31 PM, Philly Lover/Media : 단순 방전된거는 베터리 문제보다는 차량에 다른 부분을 확인해 보셔야할 것 같네요. 

베터리 점프해서 충전해보시고 
만약 충전이 안되면 그건 베터리 문제...
아니 그런 경우에라도 베터리 문제라기보다는 차량쪽 문제일 경우가 더 큽니다. 
Mar 10, 2025 at 12:31 PM, Anthony/Conshy : 저도 급하게 중고차 사야하는데.. 누구 파시는 분 안계시죠? 
Mar 10, 2025 at 12:33 PM, Philly Lover/Media : 암튼 점프해보시고 충전해보세요.
단순히 오래 동안 사용안해서 방전된거일 수도있구요. 제너레이터가 문제라서 충전이 충분히 안될수도있구요. 다른 전기 장치가 계속 켜져있는 것일 수도있구요. 
Mar 10, 2025 at 12:34 PM, Philly Lover/Media : 원하시는 가격대나 차종을 올려주시면 혹시 누구 있지 않을까요? ㅎ
Mar 10, 2025 at 12:35 PM, Anthony/Conshy : 파는분도 많이 없을거 같은데 조건까지 걸면 더 없을거 같아서요 ㅎㅎ
Mar 10, 2025 at 12:40 PM, 고고/도일리스타운 : 맘편하게 딜러한테 가서 조건 마구 요구하는것도 밑져야 본전 아닐까염? 
Mar 10, 2025 at 12:41 PM, 고고/도일리스타운 : 돈이 없지 차가 없진 않습니다. 🤣
Mar 10, 2025 at 12:42 PM, 고고/도일리스타운 : 저 새차 살때도 네고 들어갑니다. 머 생각 그만큼 깍진 못하지만 , 그래도 딜러도 성의는 보여주더라구요. 
Mar 10, 2025 at 2:34 PM, 감주/필라 : 구입한지 몇년 안 된 배터리가 계속 방전이 되는 경우라면 차의 전기 장치가 시동이 꺼진 후에도 작동이 되어 문제가 된 것에 한표 올립니다. 차 내부 라이트나 문이 제대로 닫히는지 꼭 확인해 보아요.
Mar 10, 2025 at 2:40 PM, A10/피츠버그 : 보통 그런 경우는 블랙박스가 전기를 많이 먹어서 그렇지 않나요?
Mar 10, 2025 at 2:44 PM, Soo/Malvern : 차가 suv인데 추운 겨울철에 너무 그냥 세워둬서 그런거 같아요. 관리못한 제잘못이죠. ㅜㅜ
Mar 10, 2025 at 2:56 PM, Tube/bryn mawr : 혹시 산후도우미 혹은 조리원 이용해보신분 있으실까요?? 업체추천이나 후기 듣고싶어서요 ㅎㅎ 아니면 부부 둘이서 해결해나가신분 있으실까요,,! 초산모입니다! 
Mar 10, 2025 at 3:11 PM, 코비/NorthWales : 조리원은 여기 근방에는 없는것 같고.. 보통 산후도우미 부르는것 같아요~ 저는 미씨usa 산후조리사 후기 게시판에서 찾아서 뉴저지에서 모셔와서 했었어요! 가끔 이근처 계신분들도 있구요
Mar 10, 2025 at 3:28 PM, 필리/노스웨일즈 : Photo
Mar 10, 2025 at 3:28 PM, 필리/노스웨일즈 : 여기 전화해보세요~ 제 지인분들은 다 예약 걸어두셨어요 
Mar 10, 2025 at 3:35 PM, 고고/도일리스타운 : 초산때 부부 둘이서 헤쳐 나갔습니다.
Mar 10, 2025 at 3:36 PM, 고고/도일리스타운 : 참고로 모유수유 일년했습니당 . 
Mar 10, 2025 at 3:37 PM, 도찌/뉴타운 : 저희때는 둘이서 했었는데, 요즘은 산후도우미 쓰시는 분들 많으시더라구요. 
Mar 10, 2025 at 3:38 PM, 도찌/뉴타운 : 도우미 아주머니께서 상주하시길 원하거나  출퇴근을 원하는건 정하기 나름이고, 보통 임신 초기에는 예약을 해야 할 원하는 날짜에 예약해야 할만큼 인기가 많다고 들었습니다. 
Mar 10, 2025 at 3:57 PM, 바비/Lower Gwynedd : 이 전 출산 때는 임신사실 알고 근처 사시는 분 예약하려는데 (임신9주차) 하루 차이로 다른 분이 예약이 됐다고 해서, 이번 임신때는 임신테스트기 확인하자마자(4주차) 바로 전화드려서 예약잡았네요 ,, 상주도우미 분들은 인기가 많아서 빨리 예약이 되는거 같은데, 미씨에서 한번 검색해 보시고 연락 돌려보세요~
Mar 10, 2025 at 4:01 PM, 돌돌/필라 : 초산모인데 한달전에 출산하고 2주동안 산후도우미 썼어요. 안계셨으면 큰일일뻔 했습니다..! 비싸지만 강추이고 업체 마미케어 통해서 예약했습니다~
Mar 10, 2025 at 4:13 PM, Phil/Philly : 대략 2주면 어느정도 예상하면 되나요?
Mar 10, 2025 at 5:34 PM, Tube/bryn mawr : 혹시 어떠셨나요..? 힘들지만 할만 한가요??
Mar 10, 2025 at 5:45 PM, Soo/Malvern : 오토존 갔더니 워런티 3년이라 그냥 배터리 가져가니 공짜로 하나주네요. 
정보들 너무 감사해요. 차 이제 시동도 잘걸리고 괜찮아요. 나중에는 코스트코서 사야겠어요. 가격도 더 괜찮은데 워런티 3년이네요.
Mar 10, 2025 at 5:47 PM, Soo/Malvern : 저도 둘이 했어요. 첫한달은 애가 잠만자서 할만했는데 두달째부터 넘 힘들어서 지금이라도 부를까 했어요. 근데 그냥 점점더 계속 힘들어지는거 둘이 적응해서 키우니까 적응되더라구요. 
Mar 10, 2025 at 6:18 PM, 제이미/랜스데일 : /3월초필라발레공연 
Mar 10, 2025 at 6:18 PM, 오픈채팅봇 : 3/6-3/16 목-일
필라 발레 Swan Lake (2시간8분 + 20분휴식)
https://philadelphiaballet.org/24-25-season/swan-lake/
Mar 10, 2025 at 9:51 PM, 필리/노스웨일즈 : 혹시 뉴저지 턴파이크에서 transponder 없이 그냥 지나치면 한번당 50불 admnistrative fee가 붙나요? 필라에서는 메일로 날아오면 결제하면 돼서, 뉴저지에서 두번 지나쳐왔는데 100불이 고지돼서요..
Mar 10, 2025 at 9:52 PM, 국밥/렌즈데일 : 원래는 transponder 가지고 계세요?
Mar 10, 2025 at 10:03 PM, 라이언/ucity : 혹시 밥솥 파시는 분 계시면 연락부탁드려요! 

Start an Open Chat on KakaoTalk!
Tap the link to get started.

무빙아웃 세일
https://open.kakao.com/o/sHNmNBkh
Mar 10, 2025 at 11:47 PM, 돌돌/필라 : 애보느라 ㅜㅜ 답변이 늦었습니다. 산후도우미는 5일 = 1주로 치기 때문에 5일 * 3주 = 15일 동안 케어받았구요. 가격대는 제가 여러 업체들 + 개인으로 하시는분 많이 알아봤는데, 평균적으로 15일동안 4000불~5000불 생각하시면 됩니다. 계좌이체 안되고 현금으로 5일마다 드려야 했구요..
Mar 10, 2025 at 11:51 PM, 돌돌/필라 : 처음에 가격 들었을때 헉했는데 매일 마사지 해주시고, 밤에 풀타임 아기를 케어해주셔서 제가 밤잠 잘 수 있었고 출산 후 회복이 빨랐던것 같아요. 매 끼니 요리도 해주셨고요.
Mar 10, 2025 at 11:51 PM, 바비/Lower Gwynedd : 첫째때는 9시-18시 출퇴근, 둘째때는 입주로 했었어요. 애기를 2-3시간마다 수유해야하는데, 밤에 산후도우미분이 애기 봐주고 안 봐주고 다음날 차이가 엄청 크더라구요. 첫째때는 직장을 안 다녀서 견딜만했는데, 일을 하신다면 윗분이 말씀하신것보다 비용이 조금 들더라도 입주 이모님 추천드립니다!
Mar 10, 2025 at 11:51 PM, 바비/Lower Gwynedd : 오 입주 풀타임 가격인가요!?
Mar 10, 2025 at 11:53 PM, 돌돌/필라 : 네네 입주 풀타임입니다! 필라델피아에서는 출퇴근 해주시는 분이 (제가 알아봤을땐) 안계시더라구요. 보통은 뉴저지에서 출장식으로 오시기 때문에
Mar 10, 2025 at 11:55 PM, 바비/Lower Gwynedd : 맞아요,,! 저희도 이모님 곧 오시는데 3주기준으로 5400이라고 하시더라구요
Mar 10, 2025 at 11:57 PM, 테이러/브린모어 : 맞아요 저도 친구한테 들었는데 2-3년전이지만 그때도 입주로 해서 300불 얘기들었어요! 지금은 좀 더 올랐겠죠 ㅠㅠ
Mar 10, 2025 at 11:58 PM, 테이러/브린모어 : 바비님도 입주신가용,,? 저도 미리미리 계획해놔야겠네욤,,, 

Tuesday, March 11, 2025
Mar 11, 2025 at 12:01 AM, 바비/Lower Gwynedd : 네 맞아요! 유명하신 분은 미리 예약잡힌다고 하니 미리 계획하시면 좋을듯합니다
Mar 11, 2025 at 12:03 AM, 테이러/브린모어 : 감사합니당😁
Mar 11, 2025 at 10:48 AM: Sky/필리  joined this chatroom.
Mar 11, 2025 at 10:48 AM, 오픈채팅봇 : 환영합니다! 필라델피아 한인들의 쉼터 정보공유방입니다~☺️   
따뜻한 사람들과 함께 즐거운 대화도 하고 좋은 정보도 공유해요~
🚨필독!! 🦅 
들어오시면 닉네임/사는도시 (예: ’쿠키/올드시티‘ 으로 바꿔주세요.
🗒️간단한 필라 정보는 채팅창에 ‘/’ 치고 찾아보세요. 🗒️
닉네임 바꾸고 필라 정보에 대해 궁금하신거 있으시면 물어보세요~
공지글 꼭 확인! ✅

참고: 욕설/비난글/혐오발언 🚫 특정비즈니스 욕설 🚫 개인정보는 보호하세요!
편안하고 자유롭게 채팅을 하기 위해 상대에게 불편을 드릴만한 발언들은 자제해주셨으면 합니다. 

자세한 정보는 공지글을 꼭 확인해주세요! 🚨
Mar 11, 2025 at 11:01 AM, 궁시렁/필리 : 반갑습니다 🤗
Mar 11, 2025 at 11:02 AM, 고고/도일리스타운 : Sky 님 반갑습니다
Mar 11, 2025 at 11:08 AM, Sky/필리 : 반갑습니다!~
Mar 11, 2025 at 7:35 PM, 수수/센터시티 : 안녕하세요, 필라델피아에서 저지시티로 이사 가려는데 한인 이삿짐 업체 추천 해주실 수 있나요?
Mar 11, 2025 at 7:44 PM, Philly Lover/Media : 방이 몇 개인지는 모르겠지만 한국에서 이사하시는 것처럼 생각하시고 찾으시는 거라면 금액이 어마어마 할 겁니다. 

한국처럼 그렇게 해주는데를 찾기도 힘들뿐더러 설령 찾는다해도 퀄리티가 그리 좋진 않을거에요.

반포장이사 쪽으로 접근해보시는 것도. 미리 박스를 받아서 포장해놓으시고 당일날 유홀트럭이랑 무버를 고용해서 이사하는 방법이 있을 것 같네요. 
Mar 11, 2025 at 7:44 PM, Philly Lover/Media : 필라에서 짐 실을 때 무버(일꾼) 쓰시고
도착해서 거기서 짐 내리는 무버 쓰시는 방법으로요
Mar 11, 2025 at 7:45 PM, Philly Lover/Media : 이사비용이 비싸기 때문에 왠만한거는 뮤빙세일 하시고 이사비용을 줄여서 그 돈으로 거기서 새로 사는게 더 좋을거에요 ㅎ
Mar 11, 2025 at 7:48 PM, 수수/센터시티 : 아아 사실 미국 내에서 타주 이사는 여러번 해보았어요 ㅎㅎ그래서 어느정도 비용이 나가는 부분은 감안 하고 있습니다. 말씀해주신것 처럼 서비스 측면에서는 업체마다 편차가 있어서 필리-뉴저지/뉴욕 반경으로 이사 해 보신분 있으실까 해서요😊
Mar 11, 2025 at 7:48 PM, 수수/센터시티 : Deleted Message
Mar 11, 2025 at 7:49 PM, 수수/센터시티 : 답변 감사드려요 😊
Mar 11, 2025 at 7:51 PM, Philly Lover/Media : 그렇다면 역으로 뉴욕/뉴저지에서 업체를 찾아보시는건 어떨까요? 거긴 한인들이 많으니까 업체들도 여럿 있을 겁니다. 어짜피 비용은 동일할듯요. 
Mar 11, 2025 at 7:54 PM, 궁시렁/필리 : Deleted Message
Mar 11, 2025 at 7:54 PM, 궁시렁/필리 : 아쉽네요 필라를 떠나서 ㅠㅠ 그래도 여기서 좋은 정보를 얻었길 바래요 🤗
Mar 11, 2025 at 7:57 PM, 당근/lower merion : Contact Info: 스티브이사
Mar 11, 2025 at 7:57 PM, 당근/lower merion : 예전에 추천 받은곳인데 연락해보니 뉴저지 지역 회사라 이용해보지는 못했어요. 평이 좋았던 회사라 저장해뒀었어요
Mar 11, 2025 at 7:57 PM, 당근/lower merion : 한국업체입니다
Mar 11, 2025 at 8:00 PM, 만두/NJ : 당근님 이 업체 혹시 패키징도 해주싷까요? 
Mar 11, 2025 at 8:01 PM, 수수/센터시티 : 오 감사합니다!
Mar 11, 2025 at 8:06 PM, 당근/lower merion : 잘 모르겠어요ㅠㅠ 문자로 문의하시면 답 빨리 오더라구요
Mar 11, 2025 at 8:07 PM, 당근/lower merion : 필리지역도 오신다고 하셨는데 추가비용이 있었던걸로 기억해요
Mar 11, 2025 at 8:24 PM, 만두/NJ : 자세한 설명 감사해요. 연락 드려보겠습니다!!
Mar 11, 2025 at 8:39 PM, 코비/NorthWales : 한인업체는 아니지만 뉴저지-필라 이사할때 digem movers 리얼터한테 추천받아서 했는데 일 정말 깔끔하게 잘했었어요 추천합니다!
Mar 11, 2025 at 11:49 PM, 제이미/랜스데일 : Photo
Mar 11, 2025 at 11:49 PM, 제이미/랜스데일 : 여기 예스 스타일 믿을만한 웹사이트 인가요..?
Mar 11, 2025 at 11:50 PM, 제이미/랜스데일 : 항상 다른곳보다 저렴하게 파는데 어떤사이트인지 믿을만 한건지 몰라서요..

Wednesday, March 12, 2025
Mar 12, 2025 at 12:08 AM, Philly Lover/Media : https://www.reddit.com/r/kbeauty/comments/1d12ls6/is_yesstyle_a_scam_or_legit_my_experience_and/?rdt=54835
Mar 12, 2025 at 12:15 AM, 제이미/랜스데일 : !!감사합니다..ㅋㅋ!!!
Mar 12, 2025 at 10:59 AM: 데이 필라  joined this chatroom.
Mar 12, 2025 at 10:59 AM, 오픈채팅봇 : 환영합니다! 필라델피아 한인들의 쉼터 정보공유방입니다~☺️   
따뜻한 사람들과 함께 즐거운 대화도 하고 좋은 정보도 공유해요~
🚨필독!! 🦅 
들어오시면 닉네임/사는도시 (예: ’쿠키/올드시티‘ 으로 바꿔주세요.
🗒️간단한 필라 정보는 채팅창에 ‘/’ 치고 찾아보세요. 🗒️
닉네임 바꾸고 필라 정보에 대해 궁금하신거 있으시면 물어보세요~
공지글 꼭 확인! ✅

참고: 욕설/비난글/혐오발언 🚫 특정비즈니스 욕설 🚫 개인정보는 보호하세요!
편안하고 자유롭게 채팅을 하기 위해 상대에게 불편을 드릴만한 발언들은 자제해주셨으면 합니다. 

자세한 정보는 공지글을 꼭 확인해주세요! 🚨
Mar 12, 2025 at 11:00 AM, Nat/NW : 안녕하세요 질문있습니다. 
자동차 뒷유리 위쪽에 고무가 떨어져서 페인트가 벗겨지고있는데, 이런 경우가 있으셨던 분 중에 샵에 안가고 고무를 사서 혼자 해결해 보신 분 있으실까요 ? 
Mar 12, 2025 at 11:00 AM, Nat/NW : Photo
Mar 12, 2025 at 11:17 AM: Dolce Latte/이사예정 left this chatroom.
Mar 12, 2025 at 11:27 AM: 네오/이사예정 left this chatroom.
Mar 12, 2025 at 7:54 PM, Anthony/Conshy : 단톡방에 올라오는 질문들을 정리해보았습니다. 필리에 처음 오시는 분들께 도움이 되면 좋겠네요. 
Mar 12, 2025 at 7:54 PM, Anthony/Conshy : https://anthonyspace.com/phillykorean/?id=qna
Mar 12, 2025 at 8:01 PM, 테이러/브린모어 : 와우 대박이에요!!! 너무 대단하세요 ui도 엄청 깔끔하고 이쁘고 직관적이에요! 👍🏼👍🏼 진짜 도움 많이 될거같아요 감사합니다,,,!!
Mar 12, 2025 at 8:25 PM: Bunny / 센터시티  joined this chatroom.
Mar 12, 2025 at 8:25 PM, 오픈채팅봇 : 환영합니다! 필라델피아 한인들의 쉼터 정보공유방입니다~☺️   
따뜻한 사람들과 함께 즐거운 대화도 하고 좋은 정보도 공유해요~
🚨필독!! 🦅 
들어오시면 닉네임/사는도시 (예: ’쿠키/올드시티‘ 으로 바꿔주세요.
🗒️간단한 필라 정보는 채팅창에 ‘/’ 치고 찾아보세요. 🗒️
닉네임 바꾸고 필라 정보에 대해 궁금하신거 있으시면 물어보세요~
공지글 꼭 확인! ✅

참고: 욕설/비난글/혐오발언 🚫 특정비즈니스 욕설 🚫 개인정보는 보호하세요!
편안하고 자유롭게 채팅을 하기 위해 상대에게 불편을 드릴만한 발언들은 자제해주셨으면 합니다. 

자세한 정보는 공지글을 꼭 확인해주세요! 🚨
Mar 12, 2025 at 8:27 PM: 엄지척/Bryn Mawr  joined this chatroom.
Mar 12, 2025 at 8:27 PM, 오픈채팅봇 : 환영합니다! 필라델피아 한인들의 쉼터 정보공유방입니다~☺️   
따뜻한 사람들과 함께 즐거운 대화도 하고 좋은 정보도 공유해요~
🚨필독!! 🦅 
들어오시면 닉네임/사는도시 (예: ’쿠키/올드시티‘ 으로 바꿔주세요.
🗒️간단한 필라 정보는 채팅창에 ‘/’ 치고 찾아보세요. 🗒️
닉네임 바꾸고 필라 정보에 대해 궁금하신거 있으시면 물어보세요~
공지글 꼭 확인! ✅

참고: 욕설/비난글/혐오발언 🚫 특정비즈니스 욕설 🚫 개인정보는 보호하세요!
편안하고 자유롭게 채팅을 하기 위해 상대에게 불편을 드릴만한 발언들은 자제해주셨으면 합니다. 

자세한 정보는 공지글을 꼭 확인해주세요! 🚨
Mar 12, 2025 at 8:28 PM, 수수/센터시티 : 와 너무 유용하네요 😶 감사합니다 수고 많으셨어요!
Mar 12, 2025 at 8:33 PM, 궁시렁/필리 : @데이 필라 @Bunny / 센터시티 @엄지척/Bryn Mawr 반갑습니다🤗
Mar 12, 2025 at 8:33 PM, Bunny / 센터시티 : 감사합니다 😊
Mar 12, 2025 at 8:34 PM, 엄지척/Bryn Mawr : 반갑습니다😀

Thursday, March 13, 2025
Mar 13, 2025 at 7:34 AM, 궁시렁/필리 : 좋은아침! 벌써 3월이 반쯤 지나가고있네요~🌻
오늘밤 - 내일 새벽은 개기월식 (Total Lunar Eclipse) 입니다 🌕🌑  필라시간 기준 내일 새벽 1시반부터 4시반까지.. 장소에 따라 다르지만 구름이 있을 확률이 있네요 🫠 😴
좋은 하루되세요~ 
Mar 13, 2025 at 7:35 AM, 궁시렁/필리 : Photo
Mar 13, 2025 at 7:42 AM, 궁시렁/필리 : 어제 @Anthony/Conshy 님의 필리코리안 사이트 반응이 좋네요! 🙌🔥
글이 많아지면 정보를 놓치기 마련인데 커뮤니티를 위해 잘 정리해주셔서 감사합니다. 
많은 분들에게 도움이 되길 바라며 링크를 다시 공유 합니다 🤗 모두 즐거운 하루 보내세요~
Mar 13, 2025 at 7:42 AM, 궁시렁/필리 : https://anthonyspace.com/phillykorean/
Mar 13, 2025 at 7:53 AM, 고고/도일리스타운 : 시간이 정말 많이 들었을텐데 감사합니다
Mar 13, 2025 at 8:12 AM, 당근/lower merion : 최고십니다 👏
Mar 13, 2025 at 8:22 AM, NY/u city : 따뜻한 분위기를 깨는 것 같아 죄송하지만 ..
혹시 밤12시30분 필라공항에서 우버 탑승 위험할까요? 
직항 뉴왁으로 와서 1200에 렌트할껀지 
트렌짓해서 필라공항 1230도착할껀지 고민이라서요 
Mar 13, 2025 at 8:27 AM, Philly Lover/Media : 개인톡 부탁드려요 
Mar 13, 2025 at 8:51 AM, Anthony/Conshy : 감사합니다. 새로오신 분들께 도움이 된다면 공지사항에 링크를 넣어두셔도 괜찮습니다.
Mar 13, 2025 at 8:52 AM, Anthony/Conshy : 그리고 어제 일부러 대문화면을 스킵하는 주소로 공유했는데 qna로 바로가려면 이 주소를 쓰셔야합니다.
https://anthonyspace.com/phillykorean/?page=qna
Mar 13, 2025 at 8:58 AM, 홍홍/블루벨 : 저 머 별거 한거 없는데 11등이라 놀랬어요 ㅋㅋㅋㅋㅋ 
Mar 13, 2025 at 8:58 AM, 홍홍/블루벨 : 근데 안토니님 진짜 대단하세요! 멋지십니다! 👍🏻
Mar 13, 2025 at 9:05 AM, Anthony/Conshy : 감사합니다. 이젠 AI가 힘들어서 저랑 대화 안하려고 해요. Q&A얘기하면 화제를 다른데로 돌리려고해요. 
Mar 13, 2025 at 9:06 AM, 만두/NJ : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ귀여운 ai네요
Mar 13, 2025 at 9:08 AM, 궁시렁/필리 : 필라 커뮤니티를 위해 공지사항에 qna 링크를 넣었습니다 🤗  감사합니다
Mar 13, 2025 at 9:16 AM, 나무지킴이/필라델피아 : 정말 대단하세요 !! 덕분에 놓친 정보도 잘 찾을 수 있을꺼 같아요 !!! 감사합니다 !!
Mar 13, 2025 at 9:16 AM, 도찌/뉴타운 : 허리와 목통증 때문에 통증물리치료를 받고 싶은데 추천해주실 만한 곳이 있을까요? 벅스 카운티 안이면 더 좋지만 아니라도 상관은 없어요.... 혹시 아시는 분 있을까여?
Mar 13, 2025 at 9:17 AM, 더킹/필리 : 안녕하세요. 제가 담주에 필라로 들어가서 Budget 렌터카를 예약했는데..처음 가입할때 미국 호텔주소를 넣었고, Pay now로 예약까지 진행했어요. 결제까지 다 됐는데, 운전면허 번호 입력창이 떠서 한국면허 쓰니...가입은 미국이고, 운전면허는 한국이라 Residence 매칭이 안된다며 더이상 진행이 안되네요..이거 현장가서 진행해도 문제 없을까요?
Mar 13, 2025 at 9:18 AM, 더킹/필리 : 혹시라도 미국인과 외국인 렌트 Rate가 다른게 아닌지..메일 문의는 남겨 놨는데, 답을 빨리 줄지 걱정이네요..흠!
Mar 13, 2025 at 9:27 AM, Philly Lover/Media : 멋지네요
Mar 13, 2025 at 10:43 AM, 유저/필라 : 안위험해요
Mar 13, 2025 at 11:14 AM, 당근/lower merion : 어떤거 쓰세요?  chat gpt유료 써봤는데 무료버전이랑 별 다른게 없더라구요
Mar 13, 2025 at 11:14 AM, 핑구/필리 : 유료버전은 그래도 한 주제에 대해서 제한 없이 이야기를 계속 할 수 있다는게 좋은 거 같아요. 무료버전은 중간에 끊더라구오 
Mar 13, 2025 at 11:23 AM, Anthony/Conshy : 몇가지 다 시도해 봤는데 ChatGPT가 제일 적합했어요. 작업이 방대해서 무료버전은 불가능합니다. 유료버전도 중간에 몇번 뻗었어요. 사람을 그렇게 시켰으면 노동청에 끌려갔을듯.. 
Mar 13, 2025 at 11:24 AM, Anthony/Conshy : 전자담배 피면서 엄청 절 욕했을듯..
Mar 13, 2025 at 12:00 PM, 당근/lower merion : 저도 유료버전 중간에 뻗길래 무료랑 다른게 없구나 했는데 노동을 너무 시켜서 그렇군요 
Mar 13, 2025 at 12:00 PM, 당근/lower merion : 20불에 너무 과한 노동이었나봅니다
Mar 13, 2025 at 12:32 PM, Anthony/Conshy : 예.. 맞아요. 보통은 뻗지 않고서 대신 건성으로 답을 주는경우가 많아서 효과적으로 질문 하는 법을 배우시면 도움이 많이 됩니다. 저도 지난 주에 Prompt Engineering 코스를 들어서 배운거 활용했습니다 ^^ 
Mar 13, 2025 at 12:33 PM, Anthony/Conshy : 개발직군이 아니더라도 공부할수 있는 영역이니깐 관심 있으신 분들 배워보세요. 유튜브에도 무료강좌 많아요
Mar 13, 2025 at 12:41 PM, Anthony/Conshy : 그리고 대부분 일반적인 용도라면 무료버전도 충분히 좋습니다. 효과적으로 활용하는 법을 아시면 유료보다 더 잘 쓸수 있어요.
Mar 13, 2025 at 1:26 PM, 필리김/ 노스이스트 : 혹시 상속 관련 변호사 추천해주실 만한 분이 있나요?? 미국 분도 괜찮습니다 
Mar 13, 2025 at 1:26 PM, 필리김/ 노스이스트 : 😫
Mar 13, 2025 at 5:40 PM, 당근/lower merion : 혹시 music & arts에서 악기 빌려보신분 계신가요? 한달 비용 내는중인데 하루만에 리턴하면 조금이라고 환불을 받나요? 
Mar 13, 2025 at 5:45 PM, 뷰티풀/드레셔 : 2년째 빌리고있긴한데 리턴은 잘 모르겠네요.. 고장수리교체는 완전 쿨하게 해주긴해요. 계약서보시면 grace period있을수도있어요
Mar 13, 2025 at 7:22 PM, 국밥/렌즈데일 : 필라델피아 소식은 아닌데 디씨에서 
The National Cherry Blossom Festival Is in Season
March 20 - April 13, 2025
Washington DC 이런걸 하네요~
Mar 13, 2025 at 7:27 PM, 고고/도일리스타운 : 가면 푸드트럭도 많구 DC는 뭐 먹을게 너무 많으니까요. 재밌었어요~~~ 
Mar 13, 2025 at 7:51 PM: LS/필리  joined this chatroom.
Mar 13, 2025 at 7:51 PM, 오픈채팅봇 : 환영합니다! 필라델피아 한인들의 쉼터 정보공유방입니다~☺️   
따뜻한 사람들과 함께 즐거운 대화도 하고 좋은 정보도 공유해요~
🚨필독!! 🦅 
들어오시면 닉네임/사는도시 (예: ’쿠키/올드시티‘ 으로 바꿔주세요.
🗒️간단한 필라 정보는 채팅창에 ‘/’ 치고 찾아보세요. 🗒️
닉네임 바꾸고 필라 정보에 대해 궁금하신거 있으시면 물어보세요~
공지글 꼭 확인! ✅

참고: 욕설/비난글/혐오발언 🚫 특정비즈니스 욕설 🚫 개인정보는 보호하세요!
편안하고 자유롭게 채팅을 하기 위해 상대에게 불편을 드릴만한 발언들은 자제해주셨으면 합니다. 

자세한 정보는 공지글을 꼭 확인해주세요! 🚨
Mar 13, 2025 at 7:53 PM, 궁시렁/필리 : 반갑습니다 🤗
Mar 13, 2025 at 7:55 PM: 음악듣는 어피치/North Wales left this chatroom.

Friday, March 14, 2025
Mar 14, 2025 at 3:39 AM: 찰칵/윌밍턴  joined this chatroom.
Mar 14, 2025 at 3:39 AM, 오픈채팅봇 : 환영합니다! 필라델피아 한인들의 쉼터 정보공유방입니다~☺️   
따뜻한 사람들과 함께 즐거운 대화도 하고 좋은 정보도 공유해요~
🚨필독!! 🦅 
들어오시면 닉네임/사는도시 (예: ’쿠키/올드시티‘ 으로 바꿔주세요.
🗒️간단한 필라 정보는 채팅창에 ‘/’ 치고 찾아보세요. 🗒️
닉네임 바꾸고 필라에 대해 궁금하신거 있으시면 물어보세요~
공지글 꼭 확인! ✅

참고: 욕설/비난글/혐오발언 🚫 특정비즈니스 욕설 🚫 개인정보는 보호하세요!
편안하고 자유롭게 채팅을 하기 위해 상대에게 불편을 드릴만한 발언들은 자제해주셨으면 합니다. 

자세한 정보는 공지글을 꼭 확인해주세요! 🚨
Mar 14, 2025 at 6:53 AM: LS/필리 left this chatroom.
Mar 14, 2025 at 9:02 AM: Latte/Scranton left this chatroom.
Mar 14, 2025 at 9:07 AM, 궁시렁/필리 : 이번주말 이벤트 정보:
-🍀St. Patrick's Day 퍼레이드 3/15 일요일 오전 11시부터 (벤자민 프랭클린 파크웨이 길 closed)☘️
-🐈동물의 사육제 콘서트 가족공연 (Kimmel Center) (토요일 오전 10시15분부터 - 쿠폰코드: SEPTA 피아니스트: 한참희)
-🍔KOP 레스토랑위크 (오늘 마지막)
-🥗Mt. Airy 레스토랑위크 (내일까지)
-캠든 뉴저지 수족관 인어공주 (이번주 일요일까지)
-필라 발레 Swan Lake (이번주 일요일 까지)
-LOVE 파크 마켓 이번주 토요일 12시부터

벛꽃 이벤트 Cherry blossom 🌸 
-워싱턴 DC Cherry blossom (3/20-4/13)
-필라델피아 Cherry blossom (4/5-4/6)
-Essex (뉴저지) 카운티 cherry blossom (4/5-4/13)

모두 즐거운 주말 보내세요~ 😊🍀☘️
Mar 14, 2025 at 9:14 AM, 홍홍/블루벨 : Photo
Mar 14, 2025 at 9:15 AM, 홍홍/블루벨 : 이것도 있어요. 저희는 한번 가볼까 하고있습니다 ㅎㅎ
Mar 14, 2025 at 9:15 AM, 위드/체리힐 : /택배
Mar 14, 2025 at 9:26 AM, 궁시렁/필리 : 택배 정보는 Anthony/Conshy 님의 사이트에서 찾아보실수 있습니다 🤗 사이트 검색란에 택배 를 쳐보세요~
https://anthonyspace.com/phillykorean/?page=qna
Mar 14, 2025 at 9:26 AM, 위드/체리힐 : 감사합니다.
Mar 14, 2025 at 10:54 AM, Anthony/Conshy : URL뒤에 qna에신에 검색어 입력하시면 바로 결과가 나옵니다. 예: /phillykorean/?page=택배
Mar 14, 2025 at 10:54 AM, Anthony/Conshy : https://anthonyspace.com/phillykorean/?page=%ED%83%9D%EB%B0%B0
Mar 14, 2025 at 11:01 AM, Anthony/Conshy : 혹시 Q&A페이지에 광고 배너 두어개 추가하려고 합니다.  혹시 하시는 비즈니스를 광고 하고 싶으신 분들은 알려주세요. 선착순이 아니고 정보방에 유용한 광고를 우선으로 무료로 올려드리겠습니다. 
Mar 14, 2025 at 11:02 AM, 홍홍/블루벨 : 혹시 저희 남편 회사 광고 가능할까요? ㅎㅎㅎ HVAC과 집리모델링 하고있습니다 : )
Mar 14, 2025 at 11:03 AM, 홍홍/블루벨 : 그리고 얼마전 로고랑 웹사이트도 다 만들었어요! ㅎㅎ 
Mar 14, 2025 at 11:03 AM, Anthony/Conshy : 예 좋을거 같은데요? 
Mar 14, 2025 at 11:04 AM, 홍홍/블루벨 : 갠톡드리면 될까요?
Mar 14, 2025 at 11:04 AM, Anthony/Conshy : 그럼 웹사이트 주시면 되겠네요
Mar 14, 2025 at 11:04 AM, Anthony/Conshy : 넵.. 다른 분들도 주세요.. 여러명 지원하시면 시간대별로 번갈아가면서 올려드리꼐요
Mar 14, 2025 at 11:05 AM, Anthony/Conshy : 그리고 저는 비즈니스 하는 사람이 아니고 봉사정신으로 하는거니깐.. 혹시 오해하지 말아주세요^^
Mar 14, 2025 at 11:05 AM, 홍홍/블루벨 : 네! 알고있습니다!! ㅎㅎㅎ
Mar 14, 2025 at 11:16 AM, Bobi/센터시티 : 안녕하세욤! 
혹시 eye  doctor 추천해주실만한 곳 있으실까요?
덤탱이 씌우지 않는곳으로요ㅠㅠ 
좀 저렴하면 더 좋습니당..!
미리 감사합니다
Mar 14, 2025 at 11:17 AM, Hello/philly : 챌튼햄 H-mart 2 층 안경점에 닥터와요! 캐쉬로 해도 저렴햇어요. 
Mar 14, 2025 at 11:24 AM, 너트/ 필라 : 안녕하세요! 혹시 한국으로 쓰던 아이폰 택배로 보내보신 분 있으신가요? 
Mar 14, 2025 at 11:27 AM, 위드/체리힐 : 저도 iPad Air 7세대 하나사서 한국에 보낼려고 했드만..세금하고 부과세 붙고 하니까...한국서 사는게 더 싸겠네요...4월중에 출시한다니까...기다렸다가 한국에서 사는걸로....
Mar 14, 2025 at 11:31 AM, 국밥/렌즈데일 : 직접 가져가는거 아니면.ㅠ 텍스 붙더라구요
Mar 14, 2025 at 11:32 AM, 너트/ 필라 : 중고 제품도 세금이 붙나요?
Mar 14, 2025 at 11:57 AM, 공공이/필라 : 혹시 Prompt engineering 은 어떤 코스 들으셨는지 알려주실수 있나요? ChatGPT 가 하도 제 명령어를 무시하고 마음대로 계속 해버려서 배워보고 싶어서요.^^
Mar 14, 2025 at 12:02 PM, 당근/lower merion : 저두요ㅠ 지피티가 바보인지 제가 바보인지 ㅠㅠㅠㅠ
Mar 14, 2025 at 12:03 PM, 당근/lower merion : 정말 간단한 명령어도 계속 무시해요
Mar 14, 2025 at 12:06 PM, 공공이/필라 : 사람처럼 게으름 피우고 한두개씩 뺴먹고 거짓말로 적고 그러죠 ㅎㅎㅎ
Mar 14, 2025 at 12:06 PM, 공공이/필라 : 혼내면 삐뚤어져서 더 틀리기 시작 ㄷㄷ
Mar 14, 2025 at 12:07 PM, 당근/lower merion : 맞아요 ㅋㅋㅋㅋㅋㅋ 혼내면 사과하고 또 틀리고
Mar 14, 2025 at 12:07 PM, 당근/lower merion : 더틀리더라구요
Mar 14, 2025 at 12:08 PM, Anthony/Conshy : 저는 회사에서 해주는 유료 코스를 들었는데요 Youtube에 있는 무료강좌도 내용은 다 비슷한거 같아요.
Mar 14, 2025 at 12:09 PM, 당근/lower merion : 유료강좌라도 듣고싶어요ㅠ
Mar 14, 2025 at 12:12 PM, Anthony/Conshy : 저는 Udemy에서 "ChatGPT Masterclass: The Guide to AI & Prompt Engineering" 들었습니다. 
Mar 14, 2025 at 12:13 PM, 당근/lower merion : 감사합니다!
Mar 14, 2025 at 12:17 PM, 고고/도일리스타운 : 저도 prompt engineering 들었는데 명령을 디테일하게 하면 할수록 아웃풋이 잘 나오더라구요. 
Mar 14, 2025 at 12:20 PM, 당근/lower merion : 제가 한건 예를 들면 건강한 과일의 리스트를 준 후 과일 리스트를 주면서 건강하면 1, 아니면0 해달라고 하는식의 아주 간단한 명령어인데
Mar 14, 2025 at 12:20 PM, 당근/lower merion : 그 1,0을 틀립니다 유료버전요ㅠ
Mar 14, 2025 at 12:39 PM, Anthony/Conshy : 아.. 건강하지 않은 과일은 뭔가요?
Mar 14, 2025 at 12:42 PM, 블럭을/센터시티 : 저 방장님 혹시 채팅방 하나 올려도될까용..? 필리 견주분들 같이 모여서 정보도 나누고 날 좋을때 산책이나 피크닉도 같이하면 넘 좋을 것 같아서용☺️
Mar 14, 2025 at 12:45 PM, 궁시렁/필리 : 네 올리셔도 좋습니다 🤗
Mar 14, 2025 at 12:45 PM, 블럭을/센터시티 : Start an Open Chat on KakaoTalk!
Tap the link to get started.

필라델피아 강아지 크루 | Philly Dogs
https://open.kakao.com/o/gc5b6tlh
Mar 14, 2025 at 12:45 PM, 블럭을/센터시티 : 감사합니당 
Mar 14, 2025 at 12:53 PM, Anthony/Conshy : Photo
Mar 14, 2025 at 12:53 PM, Anthony/Conshy : 일에 방해되는데 누가 데려가세요..
Mar 14, 2025 at 12:54 PM, 지구 Center city : 발ㅋㅋㅋ
Mar 14, 2025 at 12:54 PM, 홍홍/블루벨 : 으앙 ㅋㅋㅋㅋㅋ
Mar 14, 2025 at 1:01 PM, 블럭을/센터시티 : 넘귀욥 ㅠㅠ 
Mar 14, 2025 at 1:07 PM, Soo/Malvern : 꼬순내 날거같은 발이네요. 🥰
Mar 14, 2025 at 1:14 PM, 아쿠아맨/렌스데일 : 관심가져달라고 하네요 ㅎㅎ
Mar 14, 2025 at 1:24 PM, 당근/lower merion : 건강한 과일 리스트에 포함 안된 과일은 0으로 코딩하는거예요 근데 그걸 못하길래 엄청 혼냈는데도 못해요 ㅋㅋㅋㅋㅋ
Mar 14, 2025 at 1:29 PM, 이떤/유시티 : 안녕하세요! 5월에 lease takeover 하실분 찾고 있습니다.
기간: 2025년 5월부터 (협의가능)
주소: 4111 Walnut Street, #505- 월세: $1310 +전기, 가스, 와이파이(인터넷 속도도 빠르고 안정적으로 잘 됩니다.) 포함 $50 추가 = 총 $1360/월
유닛 정보: 1B1B, 5층에 위치하여 햇빛 잘 들어옵니다. 겨울엔 따뜻합니다.
편의 시설: 와이파이, 세탁실 및 건조기 이용 가능
위치 장점: 학교까지 도보 5분(PDM) -20분(Penn Medicine). 
영상통화 원하시거나 아파트 사진 필요하시면 카톡(LFG0917) 또는 이메일(kmkyu316@naver.com)로 연락주세요.감사합니다!

 아파트 구조 확인: https://www.apartments.com/campus-apartments-philadelphia-pa/k4e1dj8/

Mar 14, 2025 at 1:38 PM: 찌릿 / Roxborough  joined this chatroom.
Mar 14, 2025 at 1:38 PM, 오픈채팅봇 : 환영합니다! 필라델피아 한인들의 쉼터 정보공유방입니다~☺️   
따뜻한 사람들과 함께 대화도 하고 좋은 정보도 공유해요~

🚨필독!! 🦅 공지글 꼭 확인! ✅
이름은 닉네임/사는도시 (예: ’쿠키/올드시티‘)로 바꿔주세요.
🗒️간단한 필라 정보는 채팅창에 ‘/’ 치고 찾아보세요.🗒️

닉네임 바꾸고 필라에 대해 궁금하신거 있으시면 물어보세요~

참고: 욕설/비난글/혐오발언 🚫 특정비즈니스 욕설 🚫 개인정보는 보호하세요!
편안하고 자유롭게 채팅을 하기 위해 상대에게 불편을 드릴만한 발언들은 자제해주세요.

자세한 정보는 공지글을 꼭 확인해주세요! 🚨
Mar 14, 2025 at 1:38 PM, 고고/도일리스타운 : 이 아이 데려가면 제 강쥐 껴드립니다. 😅
Mar 14, 2025 at 1:42 PM, 궁시렁/필리 : 반갑습니다 🤗
Mar 14, 2025 at 1:51 PM, 국밥/렌즈데일 : https://coffree.capitalone.com/sms/?subid1=6aaedb8ee8a211efb13c0aee99ce241b0INT&cid=h2033pzqp9&mc=IN
Mar 14, 2025 at 1:51 PM, 국밥/렌즈데일 : capital one 카페에서 무료로 커피 한잔 주는거같아요 번호 입력하면 문자로 오네요! 
Mar 14, 2025 at 2:09 PM, Anthony/Conshy : 혹시 코딩에 관심 있으시면 제가 운영하는 개발자 방에 들어오셔요 ^^
Mar 14, 2025 at 2:11 PM, 국밥/렌즈데일 : 아무련 관련없는 직종인데도 방에 들어가도 되나요???
Mar 14, 2025 at 2:12 PM, Anthony/Conshy : 직업과 무관하게 코딩할줄 아셔야 어울리죠. 한개만 잘 하시면 됩니다.
Mar 14, 2025 at 2:16 PM, 국밥/렌즈데일 : 아하.. 그렇죰.
Mar 14, 2025 at 2:27 PM, 고고/도일리스타운 : 혹시 집 히터및 등등 프로판가스 쓰시는분들 1갤런에 얼마 드셨나요? 회사마다 갤런에 $1 이상 차이가 나서 바꿔보려고 하는데, 그것도 세일즈맨이 하는거라 좀 정확히 알아보고 갈아타려구요.
혹시 올해 가격 아시는분들 정보 주시면 감사하겠습니당…
Mar 14, 2025 at 2:38 PM, 당근/lower merion : 그정도는 아닌것같고 그냥 간단한것만 해요 ㅎㅎㅎㅎ
Mar 14, 2025 at 4:20 PM, 블럭을/센터시티 : 오!! 감사합니당!!!
Mar 14, 2025 at 6:55 PM, 제이미/랜스데일 : 아씨 옆에 파리바게트 문 열었다는데 어떤 사은품행사나 뭐 그런거 있나요..?
Mar 14, 2025 at 6:56 PM, 국밥/렌즈데일 : 열었데요??와 며칠전까진해도 닫혀있었는데 열었나보네요,
Mar 14, 2025 at 7:00 PM, 제이미/랜스데일 : 네 근데 궁금해서 전화해봤는데 안받네요..
Mar 14, 2025 at 8:13 PM, 고고/도일리스타운 : 열었군요. 그쪽으로 안간지 진짜 오래된것 같네요.
Mar 14, 2025 at 8:15 PM, 홍홍/블루벨 : 저 방금 상하이 갔었는데 사람들 들락날락 하더라고요. 문 열었어요
Mar 14, 2025 at 8:20 PM, 나나/랜스데일 : 어제 열었대요 특별한 사은행사는 안한거같고 (주변얘기들어보니) 파리바게트 앱 가입하시면 1 free pastry with purchase 쿠폰주더라구요
Mar 14, 2025 at 8:38 PM, 허니버터아몬드/센터시티 : Renter's insurance 좀 싸게 하는 방법이 있을까요..? 아파트 회사에서 연계된 보험사 사용 중인데 아파트에 문제가 없었고 딱히 문제도 안 생길 것 같아서 이걸 좀 낮추고 싶네요... ㅠㅠ
Mar 14, 2025 at 9:05 PM, 벨맘/Philly : 전 보통 차보험이랑 같이 해요. 커버리지마다 다르겠지만 전 보통 일년에 한 $120-$140 내외 나오더라구요. 
Mar 14, 2025 at 9:24 PM, 허니버터아몬드/센터시티 : 사실 아파트 살면서 별 이슈가 없을 것 같아서... 한$5/mon으로 끊고 싶은데 이건 좀 어렵겠죠...?ㅠㅠ
Mar 14, 2025 at 9:25 PM, 홍홍/블루벨 : 그 금액은 좀 힘들것같아요 ㅠ 요근래 하신 분들 보면 $200정도 나오는것 같아요
Mar 14, 2025 at 9:29 PM, 허니버터아몬드/센터시티 : 미국은 뭐든지 다 비싸네요... ㅠㅠ
Mar 14, 2025 at 9:33 PM, 홍홍/블루벨 : 렌트보험은 그래도 싸요 ㅠㅠ
Mar 14, 2025 at 9:46 PM, 벨맘/Philly : 전 근 몇년간 필리말고 다른주에서도 살아봤는데 일년에 $100 이하는 내본적이 없어요.. $5/month 회사들이 있는지는 모르겠네요 ㅠㅠ 
Mar 14, 2025 at 10:02 PM, 당근/lower merion : 저는 10년간 미국 여러주에서 아파트 렌트 해봤는데 한번도 렌터스보험 안들어봤어요..
Mar 14, 2025 at 10:09 PM, Bobi/센터시티 : Deleted Message
Mar 14, 2025 at 10:09 PM, 오픈채팅봇 : 일 끝나고 Happy Hour 즐길수 있는곳
해피아워 필라 식당들 정보!
https://philly.eater.com/maps/best-philadelphia-happy-hours
Mar 14, 2025 at 10:10 PM, 홍홍/블루벨 : 해피아워… 가보고싶습니다....
Mar 14, 2025 at 10:10 PM, Bobi/센터시티 : 앗 죄송합미다,, 슬래쉬 기능 어떻게쓰는지 몰라서요ㅠㅠ
Mar 14, 2025 at 10:10 PM, 홍홍/블루벨 : 으하하하하 괜찮아요. 덕분에 이런것도 보네요...
Mar 14, 2025 at 10:10 PM, Bobi/센터시티 : 저만 보고팟는데 어찌해야하는지 모르겠어욤 ㅠㅠㅋㅋㅋ
Mar 14, 2025 at 10:10 PM, 홍홍/블루벨 : 아줌미는 웁니다 ㅋㅋㅋㅋ ㅠㅠ
Mar 14, 2025 at 10:11 PM, 당근/lower merion : 그런방법이 있나요??!!!
Mar 14, 2025 at 10:11 PM, Bobi/센터시티 : 하하 ㅋㅋㅋ저도 아줌마에용,,.. 타지에서 모두 화이팅해욤..🙏🏼
Mar 14, 2025 at 10:12 PM, Bobi/센터시티 : 모르겠어여,, ㅋㅋ 혼자 슬쩍 보고팟는데ㅋㅋㅋㅋ ㅜㅜ 그런방법 없나옄ㅋ
Mar 14, 2025 at 10:12 PM, 홍홍/블루벨 : @궁시렁/필리 
Mar 14, 2025 at 10:13 PM, 궁시렁/필리 : 혼자 보는 방법은 없던거 같네요 ㅎㅎ
Mar 14, 2025 at 10:14 PM, Bobi/센터시티 : 앗 그런가욤,, ㅋㅋ그렇다면,, 다른분들이 보실때 얼른 봐야겠어욤 ㅋㅋㅋㅋ 🥹
Mar 14, 2025 at 10:15 PM, 궁시렁/필리 : 이미 올라왔던 링크들은 햄버거 메뉴 버튼에 Links를 누르시면 보실수는 있는거 같아요 🤗
Mar 14, 2025 at 10:15 PM, 홍홍/블루벨 : 일단 어쨌든 보비님은 조만간 해피아워 가신다는거 ㅋㅋㅋㅋ
Mar 14, 2025 at 10:15 PM, 허니버터아몬드/센터시티 : 저기 있는 sampan best happy hour라고 해서 갔었는데 괜찮았어요! Korean dish라고 하는데.. 약간 미국 느낌과 서양 여기저기 동양 여기저기 느낌이 혼합된 americanized asian dish 느낌... 해피아워 가성비가 아주 훌륭했어요! 다만 바 테이블에 앉아야 해피 아워 메뉴 시킬 수 있었어요 ㅠㅠ
Mar 14, 2025 at 10:16 PM, 코비/NorthWales : 저 여기 추천해주신곡중에 Nudy's 다녀왔는데 정말 맛있었어요~~ 감사합니다!!!
Mar 14, 2025 at 10:16 PM, 궁시렁/필리 : 덕분에 저 또한 해피아워 레스토랑들을 보고있어요 😊 
Mar 14, 2025 at 10:32 PM, Bobi/센터시티 : 그렇게 말해주시니 감사해요🥹 늦은밤이라 불편하셨을텐데 다들 이리 친절하다뇨 😭 저 미국으로 이민온지 이제 딱 일주일돼서 아직좀 우울했는데 ,, 덕분에 마음이 좋아져요,, 
Mar 14, 2025 at 10:42 PM, 궁시렁/필리 : 여기 분들 정말 친절하시고 정보도 많이 알고계세요😊 
또한 공지사항 눌러보시면 Anthony/Conshy 님이 커뮤니티를 위해서 다양한 필라 사람들의 질문들과 답변들을 모아둔 웹사이트가 있어요. 
거기 링크 들어가셔서 검색란에 궁금하신 정보 찾아보실수 있어요 🤗 자주 소통해요~
Mar 14, 2025 at 10:54 PM, 헬로필리/노스센트럴 : 우와 웹사이트!! 진짜 너무 대단하세요!!!👍👍
저도 온지 얼마 안되서 잘 모르는 것이 많아 적응하고 있는데,
눈팅하면서 너무 도움 많이 받고 있습니다ㅠㅠ
모든분들 감사해요🙏
Mar 14, 2025 at 11:18 PM, 엄지척/Bryn Mawr : Lemonade 라고 온라인 베이스 보험 회사인데 아파트 renters insurance 싸게 해줘요 거기서 한 번 견적 받아보세요
Mar 14, 2025 at 11:32 PM, 허니버터아몬드/센터시티 : 오 감사합니다.!!

Saturday, March 15, 2025
Mar 15, 2025 at 10:26 AM: 시티/센터시티  joined this chatroom.
Mar 15, 2025 at 10:26 AM, 오픈채팅봇 : 환영합니다! 필라델피아 한인들의 쉼터 정보공유방입니다~☺️   
따뜻한 사람들과 함께 대화도 하고 좋은 정보도 공유해요~

🚨필독!! 🦅 공지글 꼭 확인! ✅
이름은 닉네임/사는도시 (예: ’쿠키/올드시티‘)로 바꿔주세요.
🗒️간단한 필라 정보는 채팅창에 ‘/’ 치고 찾아보세요.🗒️

닉네임 바꾸고 필라에 대해 궁금하신거 있으시면 물어보세요~

참고: 욕설/비난글/혐오발언 🚫 특정비즈니스 욕설 🚫 개인정보는 보호하세요!
편안하고 자유롭게 채팅을 하기 위해 상대에게 불편을 드릴만한 발언들은 자제해주세요.

자세한 정보는 공지글을 꼭 확인해주세요! 🚨
Mar 15, 2025 at 10:49 AM, 궁시렁/필리 : 반갑습니다 🤗
Mar 15, 2025 at 11:01 AM, 튜튜/노쓰필라 : 필리에 김치담아서 파는 가게 있나요??
